# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 997  of event 'cycles:u'
# Event count (approx.): 912958816
#
# Overhead  Command          Shared Object               Symbol                                           
# ........  ...............  ..........................  .................................................
#
    13.38%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     9.37%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     9.29%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     5.69%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     5.16%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.91%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     1.87%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.39%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     1.28%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     1.24%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     1.03%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     1.00%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.82%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.72%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.66%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.59%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.58%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.56%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.52%  prterun          libc-2.28.so                [.] _int_malloc
     0.48%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.46%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.44%  async            libc-2.28.so                [.] epoll_wait
     0.43%  async            libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.42%  async            [unknown]                   [k] 0xffffffffb7905b73
     0.39%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.39%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.38%  prterun          libc-2.28.so                [.] malloc
     0.37%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.36%  async            [unknown]                   [k] 0xffffffffb7e68816
     0.36%  async            [unknown]                   [k] 0xffffffffb790549e
     0.36%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.35%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.34%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.34%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.34%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] opal_progress@plt
     0.33%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.33%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.33%  prterun          libc-2.28.so                [.] _IO_old_init
     0.32%  prterun          libc-2.28.so                [.] _int_free
     0.32%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.30%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.30%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7907bae
     0.29%  async            libucs.so.0.0.0             [.] ucs_async_dispatch_handlers
     0.28%  async            [unknown]                   [k] 0xffffffffb76e5b7e
     0.28%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.28%  async            libc-2.28.so                [.] _int_malloc
     0.26%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.26%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.26%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_event_enter
     0.26%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.26%  async            [unknown]                   [k] 0xffffffffb76f173b
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000019396
     0.25%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_pointer_array_add
     0.24%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.24%  async            [unknown]                   [k] 0xffffffffb7905b11
     0.23%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78501e0
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.21%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.20%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.19%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x0000000000005ab0
     0.19%  oshm_get_mr.exe  libc-2.28.so                [.] malloc_consolidate
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.17%  async            [unknown]                   [k] 0xffffffffb7905b5c
     0.17%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001fd50
     0.16%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.15%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.15%  async            [unknown]                   [k] 0xffffffffb8000157
     0.14%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.14%  srun             libc-2.28.so                [.] __strchr_avx2
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e5683
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f16d9
     0.14%  async            [unknown]                   [k] 0xffffffffb7905c0e
     0.14%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cbe
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb4
     0.14%  srun             libc-2.28.so                [.] __strncmp_avx2
     0.14%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001c110
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.13%  async            libc-2.28.so                [.] _IO_vfwprintf
     0.13%  async            [unknown]                   [k] 0xffffffffc0476070
     0.13%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_get_next_key_uint32
     0.13%  srun             libc-2.28.so                [.] __memset_avx2_unaligned_erms
     0.13%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.13%  async            [unknown]                   [k] 0xffffffffb7905c11
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784d56b
     0.12%  async            [unknown]                   [k] 0xffffffffb76e93cd
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78188e2
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c94
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_put
     0.12%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.12%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.12%  async            [unknown]                   [k] 0xffffffffb76e93d0
     0.11%  prterun          libc-2.28.so                [.] __vsnprintf_chk
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8dd7
     0.11%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.11%  async            [unknown]                   [k] 0xffffffffb8000013
     0.11%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a0d4a1
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.11%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.11%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_byte
     0.11%  async            [unknown]                   [k] 0xffffffffb80001a0
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.11%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_segment_add_funcs
     0.10%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.10%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_group_add_var
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855236
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788743b
     0.10%  srun             ld-2.28.so                  [.] _dl_name_match_p
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_decrease_refcount.part.4
     0.10%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b822
     0.10%  srun             libc-2.28.so                [.] set_regs
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784aaca
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d3668
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5739
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7e6496e
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ebfa1
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62860
     0.10%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_destruct
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79002aa
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7668165
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000000156a
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50dc
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7818a37
     0.09%  async            [unknown]                   [k] 0xffffffffb76e93ee
     0.09%  prterun          [unknown]                   [k] 0xffffffffb76339bb
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2dd
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772608e
     0.09%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_memh_alloc
     0.09%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_prepare_rx_wrs
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_setb
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_rts_probe
     0.09%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_argv_append
     0.09%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_iface_query
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79341de
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7dad01b
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_rcache_t_cleanup
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78238ed
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __snprintf
     0.08%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x000000000000c204
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __add_to_environ
     0.08%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_generate_full_name4
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7633980
     0.08%  async            [unknown]                   [k] 0xffffffffb78d8b55
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_strtoll
     0.08%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.08%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.08%  async            [unknown]                   [k] 0xffffffffb8000010
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6288c
     0.08%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8e09
     0.07%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd52b
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.07%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_dte_3op_reduce
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_alias_generate_name
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __close_nocancel
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] realloc
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cd0d77
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7705369
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_asprintf
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd55d
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] qsort
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd563
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f173b
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f145b
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd598
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76acf8d
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f145f
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e6179
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e61e3
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7944850
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_verbs_iface_query
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7888c32
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_sputbackc
     0.07%  prterun          [unknown]                   [k] 0xffffffffb78c564c
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_query
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_common_t_init
     0.06%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_request_init
     0.06%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_init
     0.06%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] ibv_cmd_create_cq
     0.06%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_init_roce_gid_info
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_string_buffer_rtrim
     0.06%  srun             libc-2.28.so                [.] _int_free
     0.06%  srun             libc-2.28.so                [.] _int_malloc
     0.06%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.06%  prterun          libc-2.28.so                [.] 0x00000000000218e0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a50
     0.06%  prterun          [unknown]                   [k] 0xffffffffb794745b
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf8
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000095b0
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b1703
     0.06%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.06%  prterun          [unknown]                   [k] 0xffffffffc05367c4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4abb
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_ulong
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b98f2
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9d5a
     0.05%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc539
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78d5fd7
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900285
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887c91
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7655c7b
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b77
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a18b51
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772596b
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78873e2
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c5649
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_obj
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78874a8
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7888c32
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d9be6
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_vfs_init_flags
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9d10
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945248
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_release_array
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7933f3e
     0.05%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_get_value_ptr
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7889501
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c60bf
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.04%  prterun          [unknown]                   [k] 0xffffffffb76d88c6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7887474
     0.04%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a34115
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7818708
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e68491
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000068be
     0.04%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.04%  srun             [unknown]                   [k] 0xffffffffb7e5563c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856b8a
     0.04%  srun             libc-2.28.so                [.] __memchr_avx2
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c60f0
     0.03%  prterun          libpmix.so.2.13.3           [.] _check_cached_events
     0.03%  srun             libslurmfull.so             [.] slurm_xfree
     0.03%  prterun          [unknown]                   [k] 0xffffffffb789e4f2
     0.03%  srun             libc-2.28.so                [.] __strncasecmp_avx
     0.03%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.03%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_tma_value_xfer
     0.03%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.02%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_unpack_kval
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e55467
     0.02%  prterun          libpmix.so.2.13.3           [.] pmix_pointer_array_set_item
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee9d
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34010
     0.02%  oshrun           ld-2.28.so                  [.] strcmp
     0.02%  prterun          ld-2.28.so                  [.] strcmp
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856b9a
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7844467
     0.02%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.02%  srun             [unknown]                   [k] 0xffffffffb780d2ad
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c614f
     0.02%  srun             ld-2.28.so                  [.] _dl_relocate_object
     0.02%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.02%  prterun          libc-2.28.so                [.] realloc
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e686de
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d2ca
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7887430
     0.01%  prterun          ld-2.28.so                  [.] _dl_map_object
     0.01%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a40
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016adf
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797feb0
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7a2d655
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7747d8b
     0.01%  prterun          [unknown]                   [k] 0xffffffffc0d2bf36
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ce33d
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c9dc6
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000272d5
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78baa30
     0.01%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_add
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d5174
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb8001130
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57e10
     0.00%  srun             libslurmfull.so             [.] slurm_unpack32_array
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c3e67
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78a5747
     0.00%  prterun          libprrte.so.4.0.0           [.] wccon
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e76e98
     0.00%  srun             ld-2.28.so                  [.] __GI___tunables_init
     0.00%  srun             libc-2.28.so                [.] _IO_default_xsputn
     0.00%  srun             libc-2.28.so                [.] __tsearch
     0.00%  srun             libslurmfull.so             [.] slurm_hostlist_shift_dims
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e666
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984b8f
     0.00%  prterun          [vdso]                      [.] __vdso_clock_gettime
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshrun           ld-2.28.so                  [.] _dl_process_pt_note
     0.00%  prterun          [unknown]                   [k] 0xffffffffb800133a
     0.00%  oshrun           libc-2.28.so                [.] _IO_vfscanf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784fbf8
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_tma_value_xfer.constprop.111
     0.00%  srun             ld-2.28.so                  [.] do_lookup_x
     0.00%  srun             libslurmfull.so             [.] unpack_header
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f846
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7978d59
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e61c5d
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784f2d0
     0.00%  srun             [unknown]                   [k] 0xffffffffb7887501
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_mca_base_var_generate_full_name4
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc16ec7ef
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e686de
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d9977
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76c66
     0.00%  prterun          libpmix.so.2.13.3           [.] reg_event_hdlr
     0.00%  prterun          libc-2.28.so                [.] arena_get2.part.5
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e76c07
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c3c9e
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76bde00
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0ea45ab
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7858d93
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78500aa
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7855465
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c2d9
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb766813f
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e57c77
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78500d0
     0.00%  oshrun           libc-2.28.so                [.] __memmove_avx_unaligned
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c9d5a
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784ef9c
     0.00%  srun             libc-2.28.so                [.] __clone
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             [unknown]                   [k] 0xffffffffb76fe91c
     0.00%  oshrun           libc-2.28.so                [.] __strchrnul_avx2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          [unknown]                   [k] 0xffffffffb776d70e
     0.00%  prterun          libc-2.28.so                [.] __sigsetjmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e210
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b
     0.00%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7731225
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784ff98
     0.00%  prterun          libc-2.28.so                [.] __libc_thread_freeres
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5b1b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7887460
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  oshrun           libc-2.28.so                [.] _IO_default_xsputn
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d540
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874bf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a58bd
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797feda
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e91908
     0.00%  prterun          ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  prterun          ld-2.28.so                  [.] 0x0000000000000fc4
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76e1ed7
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77390fb
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7879f12
     0.00%  prterun          [unknown]                   [k] 0xffffffffb789e6f5


#
# (Tip: Skip collecting build-id when recording: perf record -B)
#
