# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 933737319
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    12.92%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    11.41%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.25%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.58%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     6.16%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     5.21%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.70%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     3.96%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     1.70%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.15%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     1.12%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.89%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.75%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.74%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.71%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.69%  prterun          libc-2.28.so                [.] vfprintf
     0.69%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.61%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.60%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.60%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.59%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.45%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.45%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.44%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.40%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.39%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.38%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.38%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.37%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.36%  async            [unknown]                   [k] 0xffffffffb7a1eb16
     0.35%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.35%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_get_iface_attr_field
     0.35%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_request_check_status
     0.35%  async            [unknown]                   [k] 0xffffffffb76e5650
     0.34%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.34%  async            [unknown]                   [k] 0xffffffffc0476070
     0.33%  async            [unknown]                   [k] 0xffffffffb76df2f9
     0.33%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.32%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.32%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.31%  async            [unknown]                   [k] 0xffffffffb7905c60
     0.31%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.31%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.30%  prterun          [unknown]                   [k] 0xffffffffb78d4abb
     0.29%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.28%  prterun          libc-2.28.so                [.] malloc
     0.28%  prterun          libpmix.so.2.13.3           [.] pmix_pointer_array_init
     0.28%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_group_get_internal
     0.28%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.27%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.27%  prterun          libc-2.28.so                [.] _int_free
     0.26%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.26%  async            [unknown]                   [k] 0xffffffffb8000074
     0.26%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.25%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.25%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.25%  async            [unknown]                   [k] 0xffffffffb76e9417
     0.25%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.23%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.21%  async            [unknown]                   [k] 0xffffffffb8001c20
     0.20%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x0000000000008a8c
     0.20%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_divrem
     0.19%  srun             libpthread-2.28.so          [.] __pthread_mutex_lock
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.17%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.17%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.16%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.16%  async            [unknown]                   [k] 0xffffffffb7907680
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.16%  async            [unknown]                   [k] 0xffffffffb800019f
     0.16%  srun             libc-2.28.so                [.] __libc_calloc
     0.16%  srun             [unknown]                   [k] 0xffffffffb76d88cf
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.15%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.15%  async            [unknown]                   [k] 0xffffffffb7e685f9
     0.15%  async            [unknown]                   [k] 0xffffffffb78d8b55
     0.15%  srun             libc-2.28.so                [.] __strchrnul_avx2
     0.15%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.14%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.14%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_ep_create_base
     0.14%  async            [unknown]                   [k] 0xffffffffb8000158
     0.14%  srun             libc-2.28.so                [.] __strcmp_avx2
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] __GI__IO_un_link.part.1
     0.13%  srun             libc-2.28.so                [.] malloc_consolidate
     0.13%  async            [unknown]                   [k] 0xffffffffb7e68800
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.12%  async            [unknown]                   [k] 0xffffffffb7e685d7
     0.12%  async            libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.12%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.12%  async            [unknown]                   [k] 0xffffffffb8000070
     0.12%  async            [unknown]                   [k] 0xffffffffb76e5b7e
     0.12%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.11%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.11%  async            [unknown]                   [k] 0xffffffffb7905c4a
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887501
     0.11%  srun             libc-2.28.so                [.] re_acquire_state
     0.11%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_set_variant_config@plt
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc171679b
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb761d53e
     0.10%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.10%  async            libc-2.28.so                [.] buffered_vfprintf
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800135f
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000006090
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e645dc
     0.10%  prterun          libpmix.so.2.13.3           [.] flex128_decode_int
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ce336
     0.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] group_register
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_fopen@@GLIBC_2.2.5
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc59
     0.10%  prterun          libc-2.28.so                [.] __strncat_ssse3
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000019160
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d3668
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_add_am_lane
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ec387
     0.10%  async            [unknown]                   [k] 0xffffffffb7905b11
     0.10%  srun             libc-2.28.so                [.] _int_malloc
     0.10%  srun             libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5162f
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_mem_type_eps_create
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e51862
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_flat_perf_find_lb
     0.09%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c2136
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7a0d4a1
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_ep_config_cleanup
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7866f55
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c3e67
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0dca908
     0.09%  async            [unknown]                   [k] 0xffffffffb76e61e3
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_bitmap_bits_fns
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_obj_set_dirty
     0.08%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] dlerror@plt
     0.08%  async            [unknown]                   [k] 0xffffffffc03b4377
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_memtrack_is_enabled@plt
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.08%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.08%  async            [unknown]                   [k] 0xffffffffb78d8b77
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee53
     0.08%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_rwlock_unlock
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0d
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68802
     0.08%  prterun          ld-2.28.so                  [.] strcmp
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68816
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000001017
     0.07%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.07%  prterun          libc-2.28.so                [.] __strchr_avx2
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_from_fd
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000080
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000205c2
     0.07%  oshm_get_mr.exe  libm-2.28.so                [.] __ieee754_log_fma
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.07%  oshm_get_mr.exe  libpthread-2.28.so          [.] __libc_sigaction
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf8
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_component_to_string
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7905655
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_encode_int
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_init_protocols
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb794525c
     0.07%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ce0d9
     0.07%  oshm_get_mr.exe  [vdso]                      [.] __vdso_gettimeofday
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4de63
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1727
     0.06%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88e5
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb760418e
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f308
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887479
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000076
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2ed
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800006c
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb789e3b0
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __strtok_r
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55643
     0.06%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.06%  prterun          libc-2.28.so                [.] __strdup
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.06%  prterun          [unknown]                   [k] 0xffffffffb780da85
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7e57c7b
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] try_dlopen
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76b7446
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixmb
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78efeee
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_sputbackc
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_cmp
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc436
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_address_pack
     0.05%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e7da
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c4092
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900293
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfa
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0dcb4c6
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb786735d
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d5f6c
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000219f0
     0.05%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_read
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7a0d682
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_switch_to_get_mode
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d8e03
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000010bf9
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e68491
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55648
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78a578b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772596b
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e632f5
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780db4a
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d568c
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7887479
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4a61
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78230e5
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.04%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee9d
     0.04%  prterun          libc-2.28.so                [.] getenv
     0.04%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x000000000000bd3f
     0.04%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9c85
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5a3c
     0.03%  prterun          libc-2.28.so                [.] _IO_no_init
     0.03%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7984a57
     0.03%  oshrun           libc-2.28.so                [.] __strlen_avx2
     0.03%  srun             libc-2.28.so                [.] sift_states_backward
     0.03%  srun             libnss_files-2.28.so        [.] internal_getent
     0.03%  srun             ld-2.28.so                  [.] do_lookup_x
     0.03%  srun             [unknown]                   [k] 0xffffffffb784fb73
     0.02%  prterun          [unknown]                   [k] 0xffffffffb797c1b8
     0.02%  prterun          ld-2.28.so                  [.] _dl_sort_maps
     0.02%  srun             [unknown]                   [k] 0xffffffffb7e5563c
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7855bb0
     0.02%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_unpack_string
     0.02%  prterun          libc-2.28.so                [.] __libc_calloc
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7cf1ef5
     0.02%  prterun          libc-2.28.so                [.] sscanf
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.02%  prterun          libpthread-2.28.so          [.] _pthread_cleanup_push_defer
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b8f
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984a7c
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b16
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.01%  prterun          [unknown]                   [k] 0xffffffffb772596a
     0.01%  prterun          [unknown]                   [k] 0xffffffffc170ac9b
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c3c79
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016adf
     0.01%  prterun          libc-2.28.so                [.] _int_malloc
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a059a
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797fedd
     0.01%  prterun          libc-2.28.so                [.] __strstr_sse2
     0.01%  prterun          libprrte.so.4.0.0           [.] _init
     0.01%  prterun          [unknown]                   [k] 0xffffffffb8001133
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7a1eb11
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78a5773
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d994f
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7cc7ed0
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2dc
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.01%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018d46
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78dc539
     0.01%  oshrun           ld-2.28.so                  [.] _dl_map_object_deps
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_cache_libcmp
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c60cc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e49d3f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a0d66f
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50f0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47578
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6061
     0.00%  prterun          libpmix.so.2.13.3           [.] check_cached_events
     0.00%  oshrun           ld-2.28.so                  [.] strcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78211be
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797f3d9
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c36cf
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_class_initialize
     0.00%  oshrun           libc-2.28.so                [.] __GI___readdir64
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c19f
     0.00%  oshrun           ld-2.28.so                  [.] strdup
     0.00%  prterun          ld-2.28.so                  [.] __GI___tunables_init
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78ba6a7
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65007
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835abb
     0.00%  oshrun           libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.00%  srun             libslurmfull.so             [.] slurm_accept_msg_conn
     0.00%  srun             ld-2.28.so                  [.] _dl_init_paths
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e68800
     0.00%  srun             libc-2.28.so                [.] inet_pton4
     0.00%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.00%  srun             libslurmfull.so             [.] auth_g_unpack
     0.00%  oshrun           libc-2.28.so                [.] realloc
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e770de
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_gds_hash_store
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc1717ca7
     0.00%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  srun             libc-2.28.so                [.] __memchr_avx2
     0.00%  srun             libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc07e47b0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb773810b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  srun             ld-2.28.so                  [.] __GI___tunables_init
     0.00%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.00%  oshm_get_mr.exe  [vdso]                      [.] __vdso_clock_gettime
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7818a65
     0.00%  srun             libslurmfull.so             [.] slurm_get_log_level
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7945248
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d9c27
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7879f12
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78550d6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780da85
     0.00%  srun             [unknown]                   [k] 0xffffffffb772596b
     0.00%  srun             [unknown]                   [k] 0xffffffffb797f467
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc171e573
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0aae027
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e7745e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48b5f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48b84
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76c24c9
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76bde5a
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789e6f5
     0.00%  oshrun           mpirun                      [.] opal_argv_append
     0.00%  oshrun           libc-2.28.so                [.] vfprintf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7626b15
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  oshrun           ld-2.28.so                  [.] _dl_fixup
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65057
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78444ba
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784f921
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78501e0
     0.00%  srun             libc-2.28.so                [.] __strncasecmp_l_avx
     0.00%  srun             libpthread-2.28.so          [.] fcntl_compat
     0.00%  srun             libslurmfull.so             [.] _fwd_tree_thread
     0.00%  srun             libslurmfull.so             [.] _io_thr_internal
     0.00%  srun             [unknown]                   [k] 0xffffffffb76ec807
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e65cc6
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.00%  prterun          libc-2.28.so                [.] __sigsetjmp
     0.00%  srun             [unknown]                   [k] 0xffffffffb784ede7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f4b6
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b178d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  prterun          ld-2.28.so                  [.] _dl_relocate_object
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784f2d7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libc-2.28.so                [.] __rpc_thread_destroy
     0.00%  prterun          libpthread-2.28.so          [.] 0x0000000000006544
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  srun             libslurmfull.so             [.] _msg_thr_internal
     0.00%  srun             [unknown]                   [k] 0xffffffffb78a577f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e471a6
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7850264
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  oshrun           libc-2.28.so                [.] __strchrnul_avx2
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784fb35
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e474e1
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb8001393
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e76e98
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc16ec7ef
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e564
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb77
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebc1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec81
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785526a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78be4a0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e6460f


#
# (Tip: Save output of perf stat using: perf stat record <target workload>)
#
