# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 999  of event 'cycles:u'
# Event count (approx.): 927911595
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    13.23%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     9.66%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.52%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     7.74%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     7.17%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.74%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     6.40%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     1.39%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.37%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     1.35%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     1.03%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     1.00%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.94%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.76%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.51%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.50%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.48%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.48%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.45%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.44%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.44%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.42%  async            [unknown]                   [k] 0xffffffffc04760e8
     0.41%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.36%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.36%  prterun          libc-2.28.so                [.] _int_free
     0.36%  async            [unknown]                   [k] 0xffffffffb76f1457
     0.36%  async            [unknown]                   [k] 0xffffffffc03b43ec
     0.36%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.36%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.36%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_stats_node_alloc
     0.35%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.34%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.34%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.33%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.32%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.32%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_deref
     0.31%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.28%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.28%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.28%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.28%  prterun          libc-2.28.so                [.] __vsnprintf_chk
     0.27%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.27%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.27%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.26%  async            [unknown]                   [k] 0xffffffffb7e685f9
     0.25%  async            [unknown]                   [k] 0xffffffffb76e5687
     0.24%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.24%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.24%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.23%  oshm_get_mr.exe  libc-2.28.so                [.] __strspn_sse2
     0.23%  prterun          libc-2.28.so                [.] vfprintf
     0.23%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.23%  prterun          [unknown]                   [k] 0xffffffffb76dd548
     0.22%  prterun          libpmix.so.2.13.3           [.] PMIx_server_finalize.part.9
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000001938c
     0.21%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.19%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.19%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb760418e
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.19%  async            [unknown]                   [k] 0xffffffffc0476070
     0.19%  srun             libc-2.28.so                [.] __strchrnul_avx2
     0.19%  srun             libc-2.28.so                [.] vfprintf
     0.18%  srun             libc-2.28.so                [.] __memset_avx2_unaligned_erms
     0.18%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_param_am_alignment
     0.18%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.17%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.16%  async            [unknown]                   [k] 0xffffffffb7905b11
     0.16%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0dbd2ff
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.16%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000018214
     0.16%  async            [unknown]                   [k] 0xffffffffb7e685fa
     0.16%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000000695b
     0.16%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.15%  async            [unknown]                   [k] 0xffffffffb7e628d3
     0.15%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.15%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_devx_mem_dereg
     0.15%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000085
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.13%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022bb8
     0.13%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.13%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.13%  srun             ld-2.28.so                  [.] do_lookup_x
     0.13%  async            [unknown]                   [k] 0xffffffffb7905653
     0.13%  async            [unknown]                   [k] 0xffffffffb7907647
     0.13%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2ed
     0.13%  async            [unknown]                   [k] 0xffffffffb76e5b6f
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9db2
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsscanf
     0.13%  srun             libc-2.28.so                [.] set_regs
     0.13%  async            [unknown]                   [k] 0xffffffffb7e6569e
     0.13%  prterun          [unknown]                   [k] 0xffffffffb7984a5b
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.12%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1716963
     0.12%  async            [unknown]                   [k] 0xffffffffb800019e
     0.12%  async            [unknown]                   [k] 0xffffffffb79071a5
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0d
     0.11%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.11%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pddes
     0.11%  async            [unknown]                   [k] 0xffffffffb7905688
     0.11%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_mca_base_var_deregister
     0.11%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x0000000000007f2a
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7823257
     0.10%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.10%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     0.10%  srun             libc-2.28.so                [.] realloc
     0.10%  async            [unknown]                   [k] 0xffffffffb7a1eb08
     0.10%  srun             libc-2.28.so                [.] __ctype_tolower_loc
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc436
     0.10%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] native_init
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_envelope_make
     0.09%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.09%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_flat_perf_find_lb
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6142
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] sscanf
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_init
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7879f12
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e999a
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d1d13
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb787cfd5
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55648
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b206
     0.09%  async            [unknown]                   [k] 0xffffffffb8000155
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7850319
     0.08%  async            [unknown]                   [k] 0xffffffffb76ec7ba
     0.08%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.08%  async            libc-2.28.so                [.] __sched_yield
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_bool
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c77
     0.08%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.08%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_query
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_is_reachable
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7d6d79c
     0.08%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] 0x000000000002a600
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4de6d
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d554
     0.08%  async            [unknown]                   [k] 0xffffffffb78d8e11
     0.08%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_util_keyval_yylex
     0.08%  prterun          libc-2.28.so                [.] __strncat_ssse3
     0.08%  prterun          libltdl.so.7.3.1            [.] lt__slist_box
     0.08%  prterun          [unknown]                   [k] 0xffffffffb7e4e8fa
     0.08%  prterun          [unknown]                   [k] 0xffffffffc0e27c0b
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_open
     0.08%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_argv_count
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_rshift
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __strchr_avx2
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c60d2
     0.08%  async            [unknown]                   [k] 0xffffffffb7905c11
     0.08%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_srq_buff_init
     0.07%  prterun          libc-2.28.so                [.] __libc_calloc
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.07%  prterun          [unknown]                   [k] 0xffffffffb78ba6b6
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_old_init
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_underflow@@GLIBC_2.2.5
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68827
     0.07%  prterun          libpmix.so.2.13.3           [.] flex128_get_max_size
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984da0
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_gds_hash_fetch
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_msg_progress
     0.07%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_init
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784c08c
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887731
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_tx_ops_init
     0.07%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7850246
     0.07%  prterun          ld-2.28.so                  [.] _dl_name_match_p
     0.07%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.07%  oshrun           libc-2.28.so                [.] vfprintf
     0.07%  oshrun           mpirun                      [.] opal_argv_join
     0.07%  srun             libc-2.28.so                [.] re_node_set_contains.isra.2
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_sputbackc
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55643
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000089
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a578b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2d4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772608e
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000090
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766813f
     0.06%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.06%  prterun          libc-2.28.so                [.] __GI___get_nprocs_conf
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c1b47
     0.06%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.06%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001133
     0.06%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000005af0
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_signal_cexception
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] lt_strlcpy
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a50
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78d9911
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e8e7
     0.05%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.05%  oshrun           [unknown]                   [k] 0xffffffffc1717ca7
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766ed9d
     0.05%  prterun          [unknown]                   [k] 0xffffffffb772596a
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc52
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5162f
     0.05%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_open
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785024e
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.04%  prterun          libc-2.28.so                [.] __GI___readdir64
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.04%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7980936
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6569e
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cd5cb5
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55641
     0.04%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_first
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.04%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5186b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d13d6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c6299
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ba98b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cdca95
     0.04%  prterun          [unknown]                   [k] 0xffffffffb76d88f6
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57929
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9d5a
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_remove_handler
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.04%  prterun          [unknown]                   [k] 0xffffffffb76d88ea
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c253d
     0.04%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7888bea
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_malloc
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78e09d5
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mem_alloc
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887d7f
     0.03%  prterun          libpmix.so.2.13.3           [.] pmix_ptl_base_recv_blocking@plt
     0.03%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7888c41
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.03%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.02%  prterun          libpmix.so.2.13.3           [.] pmix41_bfrops_base_pack_general_int
     0.02%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.02%  prterun          libc-2.28.so                [.] _int_malloc
     0.02%  prterun          libc-2.28.so                [.] __strdup
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7984c10
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c5c71
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c406f
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7887676
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7984b30
     0.02%  prterun          ld-2.28.so                  [.] strcmp
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7845eaa
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5637
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b5f
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a37
     0.01%  prterun          [unknown]                   [k] 0xffffffffb76d88e5
     0.01%  srun             [unknown]                   [k] 0xffffffffb7d70715
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945279
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb78444ba
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7905579
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78564eb
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78baa59
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7921bb9
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78589cc
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000000e3c9
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a33ff3
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7747618
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e6496e
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c5fe0
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_string_set_add_ptr
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c27f
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c74
     0.00%  oshrun           ld-2.28.so                  [.] strchr
     0.00%  oshrun           ld-2.28.so                  [.] strcmp
     0.00%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76acf7e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784449f
     0.00%  srun             libc-2.28.so                [.] sift_states_backward
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a340a7
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b96
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d9969
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c19f
     0.00%  srun             ld-2.28.so                  [.] strcmp
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d8b3e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7850033
     0.00%  srun             [unknown]                   [k] 0xffffffffb7d6f59b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78ba66b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c1b3
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78557d5
     0.00%  prterun          libpmix.so.2.13.3           [.] _init
     0.00%  prterun          ld-2.28.so                  [.] _dl_find_dso_for_object
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e361f7
     0.00%  srun             libslurmfull.so             [.] slurm_list_for_each_max
     0.00%  srun             ld-2.28.so                  [.] _dl_fixup
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c6110
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856b93
     0.00%  srun             ld-2.28.so                  [.] _dl_start
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856bc0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835535
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_list_construct
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e91951
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc08d49de
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785525b
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             libc-2.28.so                [.] __libc_fcntl64
     0.00%  srun             libc-2.28.so                [.] getenv
     0.00%  srun             libslurmfull.so             [.] _msg_thr_internal
     0.00%  srun             srun                        [.] _srun_signal_mgr
     0.00%  srun             [unknown]                   [k] 0xffffffffb7626c6b
     0.00%  srun             [unknown]                   [k] 0xffffffffb766f69d
     0.00%  srun             [unknown]                   [k] 0xffffffffb774a7fb
     0.00%  srun             [unknown]                   [k] 0xffffffffb7823980
     0.00%  prterun          [unknown]                   [k] 0xffffffffb789e6f1
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7731225
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2dc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb73
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784a4c5
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e48b5f
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e63305
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8000010
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4a5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e603
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77390fb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc07ce571
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006170
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb77
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7661016
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797d3dc


#
# (Tip: Show individual samples with: perf script)
#
