# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 988  of event 'cycles:u'
# Event count (approx.): 955455892
#
# Overhead  Command          Shared Object               Symbol                                               
# ........  ...............  ..........................  .....................................................
#
    12.83%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.85%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.28%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     8.09%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     7.88%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     4.23%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.19%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     3.97%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     3.97%  async            libpthread-2.28.so          [.] pthread_spin_lock
     1.84%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.04%  prterun          libc-2.28.so                [.] vfprintf
     0.90%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.74%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.73%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.71%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.65%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.54%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.49%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.45%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.44%  prterun          libc-2.28.so                [.] _int_free
     0.44%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.43%  async            [unknown]                   [k] 0xffffffffb7905c11
     0.41%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.39%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.39%  async            [unknown]                   [k] 0xffffffffb76e568c
     0.38%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_init_static_internal
     0.37%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.37%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.36%  oshm_get_mr.exe  libc-2.28.so                [.] __strspn_sse2
     0.35%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.35%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.34%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_devx_create_qp
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.33%  async            [unknown]                   [k] 0xffffffffb78d8b4e
     0.32%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.32%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.32%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.31%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.31%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.30%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.30%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.30%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.29%  prterun          [unknown]                   [k] 0xffffffffc0e65108
     0.29%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.28%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.27%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.27%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.27%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.26%  async            [unknown]                   [k] 0xffffffffb76e93f4
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.25%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.24%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.24%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_decrease_refcount.part.4
     0.22%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.22%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.22%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.21%  prterun          libc-2.28.so                [.] _IO_old_init
     0.21%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7886f85
     0.21%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_datatype_init
     0.20%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_framework_components_register
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4a5db
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.19%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] get_env_var_topo
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.19%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.18%  prterun          libc-2.28.so                [.] _int_malloc
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.17%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.17%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_insert_object_by_parent
     0.17%  srun             libslurmfull.so             [.] _push_to_hashtbls
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.17%  async            [unknown]                   [k] 0xffffffffc0476076
     0.16%  srun             libslurmfull.so             [.] slurm_hostlist_shift_dims
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.16%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.16%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.15%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.15%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.15%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.15%  srun             libslurmfull.so             [.] _find_name_in_env
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee86
     0.15%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] _init
     0.14%  async            [unknown]                   [k] 0xffffffffb7a1eb08
     0.14%  async            libucs.so.0.0.0             [.] ucs_async_thread_ev_handler
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.14%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.13%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_add
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb799ca7a
     0.13%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a119e0
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.12%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.12%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.12%  async            libibverbs.so.1.8.28.0      [.] execute_ioctl
     0.12%  srun             ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.12%  async            libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.11%  prterun          [unknown]                   [k] 0xffffffffb7a15cdf
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76b748e
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] _mid_memalign
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5c71
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.11%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_read_file
     0.11%  async            libc-2.28.so                [.] epoll_wait
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.10%  async            [unknown]                   [k] 0xffffffffb76e5b09
     0.10%  prterun          libpmix.so.2.13.3           [.] pmix_mca_base_var_generate_full_name4
     0.10%  async            [unknown]                   [k] 0xffffffffb800019e
     0.10%  srun             libc-2.28.so                [.] __strncmp_avx2
     0.10%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76238d5
     0.10%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_is_reachable_v2
     0.10%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a3408f
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_add_proto
     0.09%  async            [unknown]                   [k] 0xffffffffb76e96dc
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76faf1e
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_lane_perf_node
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4a66b
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ecf7f
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_class_malloc
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9d5a
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6569e
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900159
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_ulunits
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_hash_lookup_key
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c25f3
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000033986
     0.08%  async            libc-2.28.so                [.] __sched_yield
     0.08%  prterun          ld-2.28.so                  [.] strcmp
     0.08%  oshrun           libc-2.28.so                [.] __strncmp_avx2
     0.08%  async            [unknown]                   [k] 0xffffffffb76041ed
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.08%  oshrun           libc-2.28.so                [.] __strlen_avx2
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9947
     0.08%  prterun          libc-2.28.so                [.] realloc
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68816
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15c94
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_bitmap_bits_fns
     0.08%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_post_recv
     0.08%  prterun          libc-2.28.so                [.] malloc
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855240
     0.07%  async            [unknown]                   [k] 0xffffffffb7905688
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984df7
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4aea
     0.07%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __cxa_finalize
     0.07%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.07%  async            [unknown]                   [k] 0xffffffffc0476070
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_tma_value_destruct.constprop.162
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800009f
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335fb
     0.07%  prterun          [unknown]                   [k] 0xffffffffb797c1b8
     0.07%  srun             libslurmfull.so             [.] slurm_plugin_get_syms
     0.07%  srun             libc-2.28.so                [.] check_halt_state_context.isra.21
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_get
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_address_unpack_iface_attr_v1
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.07%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __strstr_sse2
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000076
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e55d7
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b6085
     0.06%  oshm_get_mr.exe  libucm.so.0.0.0             [.] gettimeofday@plt
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.06%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_config_release
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000090
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e632f0
     0.06%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_debug_cleanup
     0.06%  prterun          [unknown]                   [k] 0xffffffffc0e8ac99
     0.06%  oshm_get_mr.exe  libm-2.28.so                [.] __ieee754_log_fma
     0.06%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_iface_t_init
     0.06%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_eager_zcopy_single_probe
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_array_grow
     0.06%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] event_assign
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e96e
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] strcmp@plt
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_divrem
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_bfrop_type_info_construct
     0.06%  prterun          libc-2.28.so                [.] sscanf
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984dee
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000068c8
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b206
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5791b
     0.05%  oshm_get_mr.exe  hmca_mcast_vmc.so           [.] hmca_mcast_vmc_query
     0.05%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7982844
     0.05%  prterun          [unknown]                   [k] 0xffffffffb772596a
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_str_to_memunits
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7725916
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7854d02
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79859f3
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_stats_is_active
     0.05%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_group_get_internal
     0.05%  prterun          libc-2.28.so                [.] __GI___readdir64
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c4043
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.05%  prterun          libc-2.28.so                [.] _IO_no_init
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c575a
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78d9402
     0.04%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee9d
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5c79
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_time
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50dc
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_netif_get_addr
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835c2e
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a34046
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855251
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e632fc
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78a5762
     0.04%  prterun          [unknown]                   [k] 0xffffffffb76d88e3
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55641
     0.04%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_buffer
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_underflow@@GLIBC_2.2.5
     0.04%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_uflow
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7854cda
     0.03%  srun             libc-2.28.so                [.] set_regs
     0.03%  srun             libslurmfull.so             [.] _conf_hashtbl_index
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76b7446
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a574b
     0.03%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] free@plt
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78c4051
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c19f
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78e09c1
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e475b2
     0.02%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.02%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794474d
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a34
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016b0c
     0.01%  oshrun           ld-2.28.so                  [.] check_match
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7a0d483
     0.01%  prterun          [unknown]                   [k] 0xffffffffb785526a
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50a7
     0.01%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c4a33
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c208
     0.01%  oshrun           ld-2.28.so                  [.] _dl_sort_maps
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797c1e7
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978cd6
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c3cc2
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785526f
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5773
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a6dd1
     0.00%  srun             libc-2.28.so                [.] re_node_set_contains.isra.2
     0.00%  srun             libc-2.28.so                [.] __memmove_avx_unaligned
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78551f1
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c4960
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c3eff
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_from_fd
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c4fa5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4b36
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f877
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0b0e4d5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78229be
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a58bd
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a34154
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7858e66
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_debug_initialize
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76682c1
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7887440
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a578b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e76c12
     0.00%  srun             libc-2.28.so                [.] _int_malloc
     0.00%  srun             libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.00%  srun             libnss_files-2.28.so        [.] internal_getent
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e68827
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             libc-2.28.so                [.] __memchr_avx2
     0.00%  srun             libc-2.28.so                [.] check_node_accept
     0.00%  srun             ld-2.28.so                  [.] _dl_relocate_object
     0.00%  srun             libc-2.28.so                [.] __strcasecmp_avx
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785021c
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_hash_store
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c613b
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  srun             [unknown]                   [k] 0xffffffffb7cd69b6
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006d01
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e65cc5
     0.00%  srun             ld-2.28.so                  [.] _dl_fixup
     0.00%  srun             [unknown]                   [k] 0xffffffffb78ba98b
     0.00%  srun             ld-2.28.so                  [.] strchr
     0.00%  srun             libm-2.28.so                [.] __trunc_ifunc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f846
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e5b1f0
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_unpack_kval
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_recv_handler
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0cd8510
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc16ec7ef
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  srun             libc-2.28.so                [.] _IO_unsave_markers
     0.00%  srun             libc-2.28.so                [.] __resolv_conf_load
     0.00%  srun             libc-2.28.so                [.] __strncasecmp_l_avx
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e476b1
     0.00%  srun             libslurmfull.so             [.] slurm_get_log_level
     0.00%  srun             [unknown]                   [k] 0xffffffffb766f880
     0.00%  srun             [unknown]                   [k] 0xffffffffb7a15db2
     0.00%  srun             [unknown]                   [k] 0xffffffffb7ccf545
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb8d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fd88
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797ccf0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc170a255
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __rpc_thread_destroy
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_class_initialize
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7844478
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78444af
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc07e4906
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006d0d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e490
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4a5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4db
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e559
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb88
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec60
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000030168


#
# (Tip: To report cacheline events from previous recording: perf c2c report)
#
