# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 1133341367
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    10.35%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.24%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     7.78%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     7.49%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     6.98%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.68%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     5.89%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     5.33%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.70%  async            libpthread-2.28.so          [.] pthread_spin_lock
     3.13%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.20%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     1.10%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.96%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.73%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.70%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.58%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.58%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.57%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.54%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.54%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.50%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.45%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.42%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.40%  prterun          libc-2.28.so                [.] _int_free
     0.39%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.38%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.38%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.36%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.35%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.35%  prterun          libc-2.28.so                [.] vfprintf
     0.34%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.32%  prterun          libc-2.28.so                [.] malloc
     0.31%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.29%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress@plt
     0.29%  async            [unknown]                   [k] 0xffffffffb8201223
     0.29%  async            [unknown]                   [k] 0xffffffffb76e939b
     0.29%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.29%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.28%  async            [unknown]                   [k] 0xffffffffb7905640
     0.28%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.27%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.27%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.26%  async            [unknown]                   [k] 0xffffffffb76e568c
     0.26%  prterun          libprrte.so.4.0.0           [.] xcast_recv
     0.26%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.25%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.24%  async            [unknown]                   [k] 0xffffffffb78d8b5e
     0.24%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.24%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.24%  async            [unknown]                   [k] 0xffffffffb76ec7b0
     0.23%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.23%  async            libc-2.28.so                [.] epoll_wait
     0.23%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.22%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.22%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.21%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.19%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.18%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.18%  prterun          libhwloc.so.5.7.6           [.] 0x000000000001818d
     0.18%  async            [unknown]                   [k] 0xffffffffb76041ed
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] malloc_consolidate
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62900
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.16%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.16%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_string_buffer_appendf
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34139
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixwc
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.14%  srun             [unknown]                   [k] 0xffffffffb7d70865
     0.14%  srun             libslurmfull.so             [.] _find_name_in_env
     0.14%  srun             libc-2.28.so                [.] __memmove_avx_unaligned
     0.14%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.14%  srun             [unknown]                   [k] 0xffffffffb78a6e02
     0.14%  srun             [unknown]                   [k] 0xffffffffb8000010
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945248
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.13%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.13%  async            [unknown]                   [k] 0xffffffffb7705398
     0.13%  srun             libc-2.28.so                [.] __strncmp_avx2
     0.12%  async            libucs.so.0.0.0             [.] ucs_async_thread_ev_handler
     0.12%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_put
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_and
     0.12%  srun             libc-2.28.so                [.] re_node_set_add_intersect
     0.12%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_peer_mkey_cache_init
     0.12%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] PMIx_Argv_free@plt
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb4
     0.11%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x00000000000121ee
     0.11%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_remove_all
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a12a16
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_uflow
     0.10%  async            [unknown]                   [k] 0xffffffffb7e68827
     0.10%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_iface_ctl_skb_get
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] __strlen_avx2
     0.10%  async            [unknown]                   [k] 0xffffffffb7e62ae8
     0.10%  prterun          libc-2.28.so                [.] __vsprintf_chk
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_bulk_query
     0.09%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.09%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7ac
     0.09%  srun             libc-2.28.so                [.] re_acquire_state
     0.09%  prterun          libc-2.28.so                [.] _int_malloc
     0.09%  srun             libc-2.28.so                [.] _int_free
     0.09%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7835abb
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.09%  srun             libc-2.28.so                [.] malloc_consolidate
     0.09%  async            [unknown]                   [k] 0xffffffffb76e61e3
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_lookup_slow
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_strided_alloc_get
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f145f
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] realloc
     0.08%  async            [unknown]                   [k] 0xffffffffb7905b5c
     0.08%  prterun          [unknown]                   [k] 0xffffffffb797c1e7
     0.08%  async            [unknown]                   [k] 0xffffffffb76e5650
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c0267
     0.08%  prterun          libc-2.28.so                [.] __strchr_avx2
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a340ab
     0.08%  prterun          [unknown]                   [k] 0xffffffffb7888c32
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_sockaddr_get_port
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1ea74
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.07%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_thread_start
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_init_protocols
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f145b
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a0d483
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_doallocate
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix41_pack
     0.07%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_snprintf_safe
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_asprintf
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9410
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4eecd
     0.06%  async            [unknown]                   [k] 0xffffffffc03b4377
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0aacb18
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_tag_match_init
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800009f
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c4a85
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_gga_mlx5_query_tl_devices
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0cd8563
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a0d497
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f147d
     0.06%  srun             libc-2.28.so                [.] _int_malloc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b10
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x00000000000339c7
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.06%  prterun          libprrte.so.4.0.0           [.] prte_schizo_base_open
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __strtoull_internal
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c568a
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd5a2
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62860
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e687f0
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2d4
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7705398
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_segment_add_funcs
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79341c0
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022bb8
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000218e0
     0.05%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_tx_ops_init
     0.05%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_value
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e475b2
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e939
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9d19
     0.05%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e518d4
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_get
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __snprintf
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984de7
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.05%  prterun          libpmix.so.2.13.3           [.] grow_table
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5c71
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a578b
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_setb
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_default_values
     0.04%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb761d53e
     0.04%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0d
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c56ca
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_value_internal
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000009798
     0.04%  srun             ld-2.28.so                  [.] strcmp
     0.04%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_value_load
     0.04%  prterun          libpmix.so.2.13.3           [.] pmix_util_keyval_yylex
     0.04%  prterun          [unknown]                   [k] 0xffffffffb766ed52
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_bitmap_bits_ffs
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4092
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_old_init
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.04%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_device_name
     0.04%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_mmap_test_events_nolock
     0.04%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_devx_umr_cleanup
     0.04%  prterun          libpthread-2.28.so          [.] __close
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_crc16
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e515c6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb797c1fa
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_scopy_ep_flush
     0.04%  srun             ld-2.28.so                  [.] do_lookup_x
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.04%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_set_value_ptr
     0.03%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_compare_inclusion
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7984b5f
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78c5649
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78c56f2
     0.03%  prterun          [unknown]                   [k] 0xffffffffb77074b0
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7a0d4a1
     0.03%  prterun          libhwloc.so.5.7.6           [.] 0x000000000000a623
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7888bc1
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc14
     0.03%  prterun          libc-2.28.so                [.] _IO_no_init
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7e632f0
     0.03%  oshrun           ld-2.28.so                  [.] strcmp
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7944859
     0.03%  oshrun           libc-2.28.so                [.] _int_malloc
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.02%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e68800
     0.02%  oshrun           [unknown]                   [k] 0xffffffffb77f6478
     0.02%  prterun          [unknown]                   [k] 0xffffffffb780daa2
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_list_destruct
     0.01%  prterun          [unknown]                   [k] 0xffffffffb79786ec
     0.01%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.01%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.01%  oshrun           libc-2.28.so                [.] __strlen_avx2
     0.01%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797c206
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e68827
     0.01%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.01%  prterun          ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c60ec
     0.01%  prterun          ld-2.28.so                  [.] strcmp
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945248
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c60d2
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] open_path
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c632a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e4de60
     0.00%  oshm_get_mr.exe  libnl-3.so.200.26.0         [.] 0x000000000001473d
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_get_value_ptr
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_lshift
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] sscanf
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978caa
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a3403f
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a628d
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78a577f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78b98fd
     0.00%  prterun          libc-2.28.so                [.] __GI_strtoul
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7cc7ed0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76239df
     0.00%  prterun          ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984a57
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7978ca1
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b52
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  prterun          ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d4aea
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d8dfb
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88ea
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d99e7
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshrun           libc-2.28.so                [.] __strcasestr
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e35c42
     0.00%  oshrun           libc-2.28.so                [.] __strnlen_avx2
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object
     0.00%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e76bd7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68827
     0.00%  oshrun           ld-2.28.so                  [.] _dl_process_pt_note
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e686de
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  prterun          libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7887468
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7844478
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7845e90
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000027889
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785f8a6
     0.00%  prterun          [unknown]                   [k] 0xffffffffc16ea5f0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb761d52b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c4ff5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78dc551
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7823264
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7858b55
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7976de5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f4b6
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f846
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc430
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5c71
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e604ad
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_recv_handler
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797feda
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88c6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780e295
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88cf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7818abb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78b16e7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c13e
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5a3c
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a577f
     0.00%  srun             [unknown]                   [k] 0xffffffffb784441e
     0.00%  srun             [unknown]                   [k] 0xffffffffb78444ba
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78baa6c
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          libc-2.28.so                [.] _setjmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7850356
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78444af
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b55
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47501
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1715075
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784ef71
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb776d706
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7849d64
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78b6fbf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65367
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          [unknown]                   [k] 0xffffffffb781a854
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7810b5c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f55e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c6002
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e76bc7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb77077d0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7844478
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785021c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785024e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7879f25
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7887430
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a58bd
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc1715735
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e564
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e56b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e603
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e60b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec60
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000030168
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b


#
# (Tip: Show user configuration overrides: perf config --user --list)
#
