# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 983556114
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    12.21%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    12.07%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     9.17%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.98%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     6.48%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     5.41%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.41%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     3.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     2.99%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     1.10%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     1.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.94%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.84%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.64%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.64%  prterun          libc-2.28.so                [.] vfprintf
     0.46%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.44%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.44%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.44%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.42%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.40%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.38%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.38%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.38%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.34%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.34%  async            libucs.so.0.0.0             [.] ucs_event_set_wait
     0.34%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.34%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.34%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.34%  async            [unknown]                   [k] 0xffffffffb7905622
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.34%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_rkey_config_dump_brief
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.33%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb773756e
     0.32%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.32%  async            [unknown]                   [k] 0xffffffffb78d8e11
     0.31%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.31%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] __strspn_sse2
     0.31%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.30%  async            [unknown]                   [k] 0xffffffffb76f1727
     0.29%  async            [unknown]                   [k] 0xffffffffb7905c11
     0.29%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_intersects
     0.28%  prterun          libc-2.28.so                [.] _int_malloc
     0.28%  prterun          libpmix.so.2.13.3           [.] PMIx_Value_create
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.26%  srun             libslurmfull.so             [.] _env_array_entry_splitter
     0.26%  prterun          libc-2.28.so                [.] _int_free
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.26%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.25%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.25%  prterun          libc-2.28.so                [.] __vsprintf_chk
     0.22%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.22%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887479
     0.22%  async            libucs.so.0.0.0             [.] ucs_mpool_grow
     0.22%  async            [unknown]                   [k] 0xffffffffb78d8b5e
     0.21%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.21%  srun             libslurmfull.so             [.] 0x000000000004d250
     0.20%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] check_cached_events
     0.20%  srun             libslurmfull.so             [.] _push_to_hashtbls
     0.20%  async            libc-2.28.so                [.] epoll_wait
     0.19%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.19%  srun             libc-2.28.so                [.] calc_eclosure_iter
     0.19%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000000ea02
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.18%  async            [unknown]                   [k] 0xffffffffb76e5b15
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.17%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_sscanf
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e685f2
     0.17%  srun             srun                        [.] initialize_and_process_args
     0.16%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.16%  async            [unknown]                   [k] 0xffffffffb76e5b6f
     0.15%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57922
     0.14%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hmca_coll_op_construct
     0.14%  srun             [unknown]                   [k] 0xffffffffb7855236
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.13%  async            [unknown]                   [k] 0xffffffffb76e61e3
     0.13%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.13%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_put
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.13%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_op_destruct
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.13%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.12%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.12%  async            [unknown]                   [k] 0xffffffffb76f17ed
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766ed89
     0.12%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb760418e
     0.11%  async            [unknown]                   [k] 0xffffffffb76dd563
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.11%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.11%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.11%  async            [unknown]                   [k] 0xffffffffb76e6165
     0.11%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_release_opts
     0.10%  async            [unknown]                   [k] 0xffffffffb800003b
     0.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_get_value_ptr
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000219d0
     0.10%  async            [unknown]                   [k] 0xffffffffb78d8b3e
     0.10%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress_impl
     0.10%  async            [unknown]                   [k] 0xffffffffb7907689
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d330
     0.10%  srun             libc-2.28.so                [.] sift_states_backward
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d9a15
     0.10%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_setb
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_value_unload
     0.09%  srun             libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7945240
     0.09%  prterun          [unknown]                   [k] 0xffffffffb76de63c
     0.09%  async            [unknown]                   [k] 0xffffffffb7e68816
     0.09%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000023199
     0.09%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022b85
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.09%  async            [unknown]                   [k] 0xffffffffb76e93c1
     0.09%  async            ld-2.28.so                  [.] _dl_fixup
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_get_rsc_index
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] strchr
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_select_transport
     0.09%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.08%  async            [unknown]                   [k] 0xffffffffb76e5b7e
     0.08%  async            [unknown]                   [k] 0xffffffffb800001c
     0.08%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_free_list_destruct
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_get_system_id
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_base_iface_query
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_sum
     0.08%  async            [unknown]                   [k] 0xffffffffb7e685f9
     0.08%  prterun          [unknown]                   [k] 0xffffffffb76682c1
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7633980
     0.08%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b206
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.08%  prterun          ld-2.28.so                  [.] strcmp
     0.08%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.08%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_attribute_keyval_construct
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6298c
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc171a562
     0.08%  async            [unknown]                   [k] 0xffffffffc0476070
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022b62
     0.07%  prterun          libc-2.28.so                [.] getenv
     0.07%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.07%  async            [unknown]                   [k] 0xffffffffb76f147d
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.07%  prterun          libc-2.28.so                [.] __strstr_sse2
     0.07%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c614f
     0.07%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78e030a
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7655c7b
     0.07%  srun             libc-2.28.so                [.] re_node_set_add_intersect
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34139
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887578
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797feb6
     0.07%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c1b5
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78162f6
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e515b0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79786f5
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2e9
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e7da
     0.06%  prterun          ld-2.28.so                  [.] _dl_map_object_deps
     0.06%  prterun          [unknown]                   [k] 0xffffffffb76d88a0
     0.06%  async            [unknown]                   [k] 0xffffffffb7905683
     0.06%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.06%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.06%  prterun          libc-2.28.so                [.] malloc
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_hash_lookup_key
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb795c388
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62900
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835baa
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.06%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.06%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000005ee4
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c6198
     0.06%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_config_release
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix41_bfrops_base_pack_general_int
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_destroy
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_enum
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000019384
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978bba
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_close
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2ed
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7729e47
     0.05%  prterun          libpmix.so.2.13.3           [.] get_print_name_buffer
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_bw
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e632fe
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55648
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b5e
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __add_to_environ
     0.05%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_open
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dfd89
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76fec57
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d344
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7979de3
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_memtrack_is_enabled
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7818760
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78874a8
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtof128_l_internal
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e528e9
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78e0a7d
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0448fb3
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] __malloc_arena_thread_freeres
     0.04%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_self@GLIBC_2.2.5
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_init_static_internal
     0.04%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_pointer_array_add
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb77077d0
     0.04%  oshrun           mpirun                      [.] opal_string_copy
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78564fb
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee40
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a34139
     0.04%  prterun          [unknown]                   [k] 0xffffffffb766105c
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc52
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e50fd1
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ba98b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8c
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a340c8
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7984b39
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c56ab
     0.04%  prterun          [unknown]                   [k] 0xffffffffb800001c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.04%  srun             ld-2.28.so                  [.] strcmp
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78b62e0
     0.04%  prterun          [unknown]                   [k] 0xffffffffb797fedd
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000095
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.04%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d7f83
     0.03%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_fork_init
     0.03%  srun             ld-2.28.so                  [.] do_lookup_x
     0.03%  srun             libc-2.28.so                [.] _dl_addr
     0.03%  prterun          libc-2.28.so                [.] __GI___readdir64
     0.03%  oshrun           ld-2.28.so                  [.] call_init.part.0
     0.03%  oshrun           [unknown]                   [k] 0xffffffffb78b4980
     0.03%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.03%  oshrun           [unknown]                   [k] 0xffffffffb7626b15
     0.02%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_decode_int
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7a0d682
     0.02%  prterun          ld-2.28.so                  [.] _dl_map_object
     0.02%  prterun          libc-2.28.so                [.] __getdents64
     0.02%  srun             libc-2.28.so                [.] __memmove_avx_unaligned
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.02%  srun             libnss_files-2.28.so        [.] internal_getent
     0.01%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.01%  prterun          [unknown]                   [k] 0xffffffffb8000095
     0.01%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000a87
     0.01%  srun             libc-2.28.so                [.] __ftello64
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] init_tls
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7850234
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c56ca
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a43
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d5174
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5c71
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c60f0
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_bfrop_buffer_extend
     0.01%  prterun          [unknown]                   [k] 0xffffffffc0e604ad
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e57c77
     0.01%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5649
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a0d4a1
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7819834
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68827
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c4a37
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb8d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79786aa
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fbb8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7844478
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d995b
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784bf85
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e5b62c
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7856b8a
     0.00%  prterun          ld-2.28.so                  [.] __GI___tunables_init
     0.00%  prterun          [unknown]                   [k] 0xffffffffc08d4a6c
     0.00%  oshrun           ld-2.28.so                  [.] open_path
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7707851
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78564d5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978685
     0.00%  prterun          libc-2.28.so                [.] __clock_gettime
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7844ba5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb761d52b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78444ba
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] syscall
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  srun             ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Info_xfer
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c2060
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8dd7
     0.00%  srun             libc-2.28.so                [.] __strcasecmp_avx
     0.00%  prterun          ld-2.28.so                  [.] _dl_start
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e645dc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7ddb195
     0.00%  srun             libc-2.28.so                [.] __strcasecmp_l_avx
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0d2b6c6
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e35c23
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c5986
     0.00%  srun             libslurmfull.so             [.] unpack_header
     0.00%  srun             [unknown]                   [k] 0xffffffffb7626b15
     0.00%  srun             libc-2.28.so                [.] __strpbrk_sse42
     0.00%  prterun          libc-2.28.so                [.] new_heap
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_list_item_construct
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785021c
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc170ac89
     0.00%  srun             libc-2.28.so                [.] __libc_calloc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88a5
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object_from_fd
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c2dc
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78e6c01
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0ab2770
     0.00%  srun             libc-2.28.so                [.] __strlen_avx2
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5c71
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5ff2
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797feb6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e5b636
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88ea
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a577f
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d90fb
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77471cb
     0.00%  prterun          libc-2.28.so                [.] __libc_disable_asynccancel
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             [unknown]                   [k] 0xffffffffb78a5773
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb6a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785526a
     0.00%  srun             libslurmfull.so             [.] slurm_msg_t_init
     0.00%  srun             libslurmfull.so             [.] 0x0000000000050604
     0.00%  srun             [unknown]                   [k] 0xffffffffb76041db
     0.00%  srun             [unknown]                   [k] 0xffffffffb76e9939
     0.00%  srun             [unknown]                   [k] 0xffffffffb8000010
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785f877
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2f3
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8dd5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb776d70e
     0.00%  prterun          libc-2.28.so                [.] __libc_thread_freeres
     0.00%  prterun          libc-2.28.so                [.] __malloc_arena_thread_freeres
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  srun             libc-2.28.so                [.] getenv
     0.00%  srun             [unknown]                   [k] 0xffffffffb774aec0
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001cc5
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984df7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb77074b0
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78500d0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78ba66b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48b96
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e666
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76041c6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78444af
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784f4ce
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7857975
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984b39
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e3bb74
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e6d991
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e492
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e559
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e56b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec60
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b


#
# (Tip: Order by the overhead of source file name and line number: perf report -s srcline)
#
