# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 984406205
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    12.03%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.85%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     7.73%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.74%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     6.28%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     5.49%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     5.15%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.94%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     4.56%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.60%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     1.04%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.92%  prterun          libc-2.28.so                [.] vfprintf
     0.91%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.91%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.89%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.73%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.61%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.61%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.57%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.51%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.48%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.43%  async            [unknown]                   [k] 0xffffffffb76e96f4
     0.41%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.38%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.36%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.36%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.35%  srun             libc-2.28.so                [.] vfprintf
     0.34%  async            libc-2.28.so                [.] 0x000000000000a8e6
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] opal_progress@plt
     0.34%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_amo32_cswap_probe
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.34%  async            [unknown]                   [k] 0xffffffffb76dd598
     0.34%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.34%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proxy_ep_t_init
     0.33%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.33%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.33%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.32%  async            [unknown]                   [k] 0xffffffffb7e632f5
     0.31%  async            [unknown]                   [k] 0xffffffffb76e568c
     0.30%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.29%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.28%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.27%  prterun          libc-2.28.so                [.] malloc
     0.27%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_flush_check
     0.26%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.26%  async            [unknown]                   [k] 0xffffffffb800009f
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.22%  async            [unknown]                   [k] 0xffffffffb7e62ac6
     0.22%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.22%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.21%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_rte_compare_name_fields
     0.19%  srun             ld-2.28.so                  [.] _dl_fixup
     0.19%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.19%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.19%  srun             libc-2.28.so                [.] set_regs
     0.19%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_attr_create_keyval_impl
     0.19%  async            [unknown]                   [k] 0xffffffffb7e628d3
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.19%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.18%  srun             libc-2.28.so                [.] __strlen_avx2
     0.18%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.18%  async            [unknown]                   [k] 0xffffffffb78d8b55
     0.18%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.17%  srun             libc-2.28.so                [.] re_search_internal
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.17%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_free
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b87e
     0.16%  async            [unknown]                   [k] 0xffffffffb8000076
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_underflow
     0.16%  async            [unknown]                   [k] 0xffffffffb78d8b3e
     0.16%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_tcp_netif_is_default
     0.16%  async            libucs.so.0.0.0             [.] ucs_get_cpu_clocks_per_sec
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.14%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc52
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc436
     0.14%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.14%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780da85
     0.14%  srun             libc-2.28.so                [.] create_token_tree.isra.14
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.13%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7cd
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.13%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b8f6
     0.13%  async            [unknown]                   [k] 0xffffffffb7905c4a
     0.13%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.13%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.12%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.12%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2cc
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.12%  async            [unknown]                   [k] 0xffffffffb76041ed
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] sscanf
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.12%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_cstring_create_l
     0.11%  async            libucs.so.0.0.0             [.] ucs_string_buffer_reset
     0.11%  async            [unknown]                   [k] 0xffffffffb78d8b5e
     0.11%  async            [unknown]                   [k] 0xffffffffb7a1eae7
     0.11%  async            [unknown]                   [k] 0xffffffffb76e61e3
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] __dcigettext
     0.11%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.11%  async            [unknown]                   [k] 0xffffffffc03b4366
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784bf8d
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.10%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_is_reachable_v2
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000034041
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_class_initialize
     0.10%  async            [unknown]                   [k] 0xffffffffb7905c60
     0.10%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_sscanf
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7726d02
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887479
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_select_transport
     0.10%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000023117
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.09%  srun             libc-2.28.so                [.] realloc
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_pgtable_get_next_page_order
     0.09%  async            [unknown]                   [k] 0xffffffffb8000152
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7982800
     0.09%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.09%  async            [unknown]                   [k] 0xffffffffb7705398
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_pointer_array_set_item
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfa
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_is_reachable
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb77fc54e
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.09%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x0000000000012504
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc12
     0.09%  async            [unknown]                   [k] 0xffffffffb79075b0
     0.09%  async            [unknown]                   [k] 0xffffffffb7905b08
     0.09%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.08%  prterun          [unknown]                   [k] 0xffffffffb7e4da73
     0.08%  srun             libc-2.28.so                [.] sift_states_backward
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c614f
     0.08%  prterun          [unknown]                   [k] 0xffffffffb78a578b
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb761d52b
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b16fc
     0.08%  async            libpthread-2.28.so          [.] __pthread_rwlock_unlock
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000021940
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix41_pack
     0.08%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] dl_open_worker
     0.07%  async            [unknown]                   [k] 0xffffffffb78d8e11
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_old_init
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772591f
     0.07%  prterun          [unknown]                   [k] 0xffffffffb794525c
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_recv_ppln_probe
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc16
     0.07%  async            [unknown]                   [k] 0xffffffffb7a1eb16
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945220
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_cmd
     0.07%  async            [unknown]                   [k] 0xffffffffb7907680
     0.07%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_val
     0.07%  oshm_get_mr.exe  libnuma.so.1.0.0            [.] numa_node_size64
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_memtrack_is_enabled@plt
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.07%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e65367
     0.06%  prterun          libc-2.28.so                [.] realloc
     0.06%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7a34110
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __strdup
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68827
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_rtr_mtype_probe
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000089
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7604179
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] strcmp@plt
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788a5cd
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_deps
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vasprintf
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c94
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.06%  srun             ld-2.28.so                  [.] do_lookup_x
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984e90
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6110
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.06%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_handler_add
     0.06%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.06%  prterun          libc-2.28.so                [.] _int_free
     0.06%  prterun          libpmix.so.2.13.3           [.] flex128_encode_int
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50f0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2f1
     0.06%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_bml_r2_finalize
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7a0d4a1
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78a04bb
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78238f0
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000218e0
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixmb
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getc
     0.05%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797bc75
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9d19
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7b6f56f
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x000000000000a640
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_add_tl_resources
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dfdb0
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.05%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_recv_desc_init
     0.05%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.05%  prterun          [unknown]                   [k] 0xffffffffb76041cf
     0.05%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_device_query_gid_info
     0.04%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.04%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15d30
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_obj
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_default_values
     0.04%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e488cc
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_int
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.04%  oshrun           [unknown]                   [k] 0xffffffffb788766e
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c60ce
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b1e6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4041
     0.04%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.04%  prterun          [unknown]                   [k] 0xffffffffb76d1d56
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e632f0
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2f3
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a340a7
     0.04%  prterun          libc-2.28.so                [.] _int_malloc
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee86
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784d9be
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d98bc
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7e55467
     0.03%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e8cc
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee53
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57929
     0.03%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.03%  prterun          libc-2.28.so                [.] __asprintf
     0.02%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.02%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76c00
     0.02%  oshrun           libnuma.so.1.0.0            [.] 0x0000000000003bcd
     0.02%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b93
     0.02%  oshrun           ld-2.28.so                  [.] check_match
     0.02%  prterun          libpmix.so.2.13.3           [.] pmix_util_keyval_yylex
     0.01%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c6142
     0.01%  prterun          libpmix.so.2.13.3           [.] hash_cache_job_info
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016bdd
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945248
     0.01%  prterun          [unknown]                   [k] 0xffffffffb784fc20
     0.01%  prterun          libc-2.28.so                [.] __inet_pton_length
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7894741
     0.01%  prterun          ld-2.28.so                  [.] strcmp
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76041c6
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b8f
     0.01%  prterun          [unknown]                   [k] 0xffffffffb77074b0
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.01%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000219d4
     0.01%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_from_fd
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78dc436
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7944764
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fd9e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34110
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788766e
     0.00%  prterun          [unknown]                   [k] 0xffffffffb772591d
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835abb
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e61c5d
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  prterun          libc-2.28.so                [.] __strchr_avx2
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797c191
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c6110
     0.00%  prterun          [unknown]                   [k] 0xffffffffb772596a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e48b30
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d4aea
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50dc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7976e13
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7860aeb
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7835ac6
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7856c31
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76239a6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48b96
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshrun           ld-2.28.so                  [.] _dl_name_match_p
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e65c85
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e55641
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7747d8b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797c1b5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000000700c
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] _init
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix41_bfrops_base_unpack_general_int
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7858b5b
     0.00%  prterun          libpmix.so.2.13.3           [.] sevcon
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f836
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc430
     0.00%  prterun          [unknown]                   [k] 0xffffffffb761d52b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a578b
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] 0x000000000001b10b
     0.00%  prterun          libpmix.so.2.13.3           [.] reg_event_hdlr
     0.00%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  prterun          libc-2.28.so                [.] _IO_getline
     0.00%  prterun          libnl-route-3.so.200.26.0   [.] rtnl_tc_register
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          [unknown]                   [k] 0xffffffffc170ac89
     0.00%  srun             libc-2.28.so                [.] __sigjmp_save
     0.00%  srun             [unknown]                   [k] 0xffffffffb7887501
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __rpc_thread_destroy
     0.00%  prterun          libc-2.28.so                [.] _setjmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7844410
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001133
     0.00%  srun             [unknown]                   [k] 0xffffffffb7844429
     0.00%  srun             [unknown]                   [k] 0xffffffffb7850030
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7667dfc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785020c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cff3a6
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e474d4
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76c29e2
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_get_value_ptr
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_rte_init
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_ptl_base_select
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb787cc05
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e6459b
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc1717ca0
     0.00%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  prterun          ld-2.28.so                  [.] _dl_relocate_object
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5b1b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d330
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78444af
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7896e9f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789e4f2
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78b16e7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78bde75
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c8775
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797feda
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e91937
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e492
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4b6
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4db
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e56b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e587
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e666
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebc9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec64
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a18ae8


#
# (Tip: List events using substring match: perf list <keyword>)
#
