# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 1107724765
#
# Overhead  Command          Shared Object               Symbol                                    
# ........  ...............  ..........................  ..........................................
#
    10.56%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     9.88%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.00%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     7.44%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     7.33%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     6.31%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     5.67%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     4.99%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     3.56%  async            libpthread-2.28.so          [.] pthread_spin_lock
     2.42%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     0.96%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.86%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.80%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.71%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.63%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.57%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.56%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.56%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.54%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.51%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.46%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.42%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.38%  prterun          libc-2.28.so                [.] _int_free
     0.35%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.31%  prterun          libc-2.28.so                [.] vfprintf
     0.30%  async            [unknown]                   [k] 0xffffffffb7905670
     0.30%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.30%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.30%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.30%  async            [unknown]                   [k] 0xffffffffb7905ad7
     0.30%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_connect_process
     0.30%  async            [unknown]                   [k] 0xffffffffb76f1457
     0.30%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.29%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_value_array_set_size
     0.29%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.29%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.28%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_tag_rndv_offload_sw_proto_probe
     0.28%  async            [unknown]                   [k] 0xffffffffc0476070
     0.28%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.27%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.27%  async            [unknown]                   [k] 0xffffffffb7905b5c
     0.26%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.26%  prterun          libevent_core-2.1.so.6.0.2  [.] evsig_set_handler_
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.25%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress_impl
     0.25%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.25%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.25%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.25%  async            [unknown]                   [k] 0xffffffffb78d8b77
     0.25%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.23%  async            libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.23%  async            libpthread-2.28.so          [.] __pthread_rwlock_unlock
     0.22%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.21%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.21%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.21%  async            [unknown]                   [k] 0xffffffffb76f147d
     0.21%  srun             libc-2.28.so                [.] _int_malloc
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd52b
     0.20%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.19%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784b7a3
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.18%  async            [unknown]                   [k] 0xffffffffb800001c
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] malloc_consolidate
     0.17%  srun             libslurmfull.so             [.] slurm_xcalloc
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.17%  srun             libc-2.28.so                [.] __memchr_avx2
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.17%  async            [unknown]                   [k] 0xffffffffb760418e
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_andnot
     0.16%  async            libucs.so.0.0.0             [.] ucs_async_thread_ev_handler
     0.15%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_array_buffer_free
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b8d8
     0.14%  prterun          libc-2.28.so                [.] _IO_setb
     0.14%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_snprintf
     0.14%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_put
     0.14%  async            [unknown]                   [k] 0xffffffffb772591f
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c60f3
     0.14%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.14%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7e8
     0.13%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.13%  srun             libslurmfull.so             [.] slurm_strlcpy
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.12%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.12%  async            libucs.so.0.0.0             [.] ucs_get_cpu_clocks_per_sec
     0.12%  async            libc-2.28.so                [.] epoll_wait
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.12%  srun             libc-2.28.so                [.] check_node_accept
     0.12%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.11%  srun             [unknown]                   [k] 0xffffffffb7a1eae3
     0.11%  async            [unknown]                   [k] 0xffffffffb7905ae4
     0.11%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.10%  async            [unknown]                   [k] 0xffffffffb78d8b3e
     0.10%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.10%  async            libucs.so.0.0.0             [.] ucs_async_dispatch_handlers
     0.10%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5773
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6569e
     0.10%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_memheap_base_static_init
     0.10%  prterun          libc-2.28.so                [.] _int_malloc
     0.10%  prterun          libc-2.28.so                [.] __strchr_avx2
     0.10%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000085f4
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] var_constructor
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.09%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixmb
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7738167
     0.09%  async            [unknown]                   [k] 0xffffffffb8000145
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7944861
     0.09%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.09%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.09%  async            libc-2.28.so                [.] _IO_vfwprintf
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8c
     0.09%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __strcasestr
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.09%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.09%  srun             libc-2.28.so                [.] __strcmp_avx2
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7667dfc
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_strn_overflow
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34139
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5747
     0.08%  prterun          ld-2.28.so                  [.] strchr
     0.08%  prterun          ld-2.28.so                  [.] strcmp
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_envelope_make
     0.08%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_base_iface_query
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c74
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.08%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.08%  prterun          [unknown]                   [k] 0xffffffffb79452d3
     0.08%  prterun          libc-2.28.so                [.] __argz_create_sep
     0.08%  prterun          libprrte.so.4.0.0           [.] opcon
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8dd5
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a57
     0.07%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x0000000000007034
     0.07%  async            [unknown]                   [k] 0xffffffffb7905ade
     0.07%  oshm_get_mr.exe  libuct_knem.so.0.0.0        [.] uct_scopy_iface_query@plt
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c56c3
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76041c6
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.07%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_string
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ba66b
     0.07%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] execute_ioctl
     0.07%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_create@@GLIBC_2.2.5
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_add_envelope
     0.07%  prterun          [unknown]                   [k] 0xffffffffb8000010
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dfeac
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb0
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb77230bb
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7725915
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7e57c7b
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000007e92
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c4051
     0.06%  prterun          libpmix.so.2.13.3           [.] PMIx_Info_create
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_destroy
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc59
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_free
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000007f2a
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8201203
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ec001
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79753c5
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd542
     0.06%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] ibv_cmd_destroy_srq
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6f
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7726055
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb4
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd5a2
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_from_cpu_model
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b62e5
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7850011
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57929
     0.05%  srun             libc-2.28.so                [.] __libc_calloc
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4242c
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e57c74
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c1fc
     0.05%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_get_value_ptr
     0.05%  prterun          libpmix.so.2.13.3           [.] init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c58e6
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.05%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.05%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_coll_base_comm_select
     0.05%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_base_select
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a340a7
     0.05%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] reg_int_no_component@plt
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79310c5
     0.05%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_mpiext_fini
     0.05%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a34110
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc12
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784bf85
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5c71
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_config_read
     0.04%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_devx_iface_init_events@plt
     0.04%  prterun          ld-2.28.so                  [.] _dl_relocate_object
     0.04%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.04%  prterun          [unknown]                   [k] 0xffffffffb79786d5
     0.04%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x000000000000687a
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e687f7
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_time
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7819437
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984e90
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7729e40
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887468
     0.04%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.04%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855582
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000028947
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7944868
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c3c79
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee94
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c613b
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c614f
     0.04%  oshm_get_mr.exe  libnl-3.so.200.26.0         [.] 0x00000000000107b9
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785601c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.04%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_get_iface_attr
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78874a8
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vsnprintf_safe
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78874b0
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7e632f0
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7978cbe
     0.03%  prterun          libhwloc.so.5.7.6           [.] hwloc_compare_types
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978bfd
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55648
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887501
     0.03%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_group_constructor
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15cba
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984da0
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64960
     0.03%  srun             libslurmfull.so             [.] _handle_common
     0.03%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.03%  oshrun           [unknown]                   [k] 0xffffffffb785526a
     0.03%  oshrun           mpirun                      [.] opal_register_util_params
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee86
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78d4a8e
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb6a
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb8d
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] dl_cet_check
     0.02%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.02%  prterun          libc-2.28.so                [.] _IO_vsnprintf
     0.02%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.02%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack
     0.02%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.02%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.02%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix41_unpack
     0.01%  prterun          libpmix.so.2.13.3           [.] PMIx_Info_construct
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c4a16
     0.01%  prterun          ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c6105
     0.01%  oshrun           ld-2.28.so                  [.] strcmp
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000027594
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb782326c
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.01%  prterun          libc-2.28.so                [.] gaih_inet.constprop.7
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.01%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.01%  srun             ld-2.28.so                  [.] do_lookup_x
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e57c77
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.01%  srun             libc-2.28.so                [.] merge_state_with_log
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_load_cache_lookup
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_hash_lookup_key
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb780da85
     0.01%  prterun          libc-2.28.so                [.] malloc
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78874d5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c1881
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d4af7
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47742
     0.00%  srun             ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  srun             ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  srun             [unknown]                   [k] 0xffffffffb797f497
     0.00%  srun             hash_k12.so                 [.] KeccakP1600_Permute_12rounds
     0.00%  srun             [unknown]                   [k] 0xffffffffc08d453d
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] open_path
     0.00%  prterun          libpmix.so.2.13.3           [.] get_data
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  srun             [unknown]                   [k] 0xffffffffb7d85486
     0.00%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d8b55
     0.00%  prterun          libprrte.so.4.0.0           [.] connection_handler
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d9911
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e4a365
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb782325a
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7905b66
     0.00%  prterun          [unknown]                   [k] 0xffffffffb766ed89
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797c1b8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5a3c
     0.00%  prterun          libprrte.so.4.0.0           [.] prte_odls_base_default_wait_local_proc
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_init_paths
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784f2dc
     0.00%  srun             ld-2.28.so                  [.] _dl_name_match_p
     0.00%  srun             [unknown]                   [k] 0xffffffffb797f4a5
     0.00%  srun             [unknown]                   [k] 0xffffffffb78cf02d
     0.00%  prterun          libc-2.28.so                [.] __GI_strtoul
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e47641
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7850033
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb8d
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7707851
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7858b55
     0.00%  prterun          libpmix.so.2.13.3           [.] reg_event_hdlr
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object_from_fd
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780e292
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e45205
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e686de
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a3402a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c4ff5
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c9d5a
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78a58bd
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a34093
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          [unknown]                   [k] 0xffffffffb762aa66
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libc-2.28.so                [.] _setjmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e215
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855255
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             libslurmfull.so             [.] _io_thr_internal
     0.00%  srun             libslurmfull.so             [.] eio_handle_mainloop@plt
     0.00%  srun             [unknown]                   [k] 0xffffffffb7747d3d
     0.00%  srun             [unknown]                   [k] 0xffffffffb78229d4
     0.00%  srun             [unknown]                   [k] 0xffffffffb7887640
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001cc0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb761d53e
     0.00%  prterun          [unknown]                   [k] 0xffffffffb780da85
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001140
     0.00%  srun             libc-2.28.so                [.] __strncmp_avx2
     0.00%  srun             libc-2.28.so                [.] getenv
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785024e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797cbf8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800139b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_active_nolock_
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785f83e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78dc436
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e57c77
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc07ce571
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e574
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e603
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb77
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d8b64


#
# (Tip: Use --symfs <dir> if your symbol files are in non-standard locations)
#
