# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 965163344
#
# Overhead  Command          Shared Object               Symbol                                    
# ........  ...............  ..........................  ..........................................
#
    12.44%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.53%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.47%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     7.92%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.42%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     6.24%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     5.12%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     3.31%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     2.25%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     1.37%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     1.33%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.82%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.80%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.75%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.69%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.66%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.65%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.64%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.61%  prterun          libc-2.28.so                [.] vfprintf
     0.59%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.55%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.50%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.46%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.44%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.38%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.34%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.34%  async            [unknown]                   [k] 0xffffffffb7907391
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.33%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.33%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.32%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7738708
     0.31%  async            [unknown]                   [k] 0xffffffffb76f171d
     0.31%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.31%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.31%  async            [unknown]                   [k] 0xffffffffb7905ad7
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.30%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.28%  prterun          libprrte.so.4.0.0           [.] prte_get_job_data_object
     0.28%  srun             libslurmfull.so             [.] _find_name_in_env
     0.28%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.28%  prterun          libhwloc.so.5.7.6           [.] 0x000000000001817a
     0.28%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_request_check_status
     0.28%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.27%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55643
     0.27%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_tx_ops_init
     0.26%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.25%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.25%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.25%  async            [unknown]                   [k] 0xffffffffb7905670
     0.24%  srun             libslurmfull.so             [.] _push_to_hashtbls
     0.24%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.23%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] opal_progress@plt
     0.23%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.23%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.23%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.23%  async            [unknown]                   [k] 0xffffffffb76f1706
     0.23%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.22%  async            libc-2.28.so                [.] __sched_yield
     0.22%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.22%  prterun          libc-2.28.so                [.] __vsnprintf_chk
     0.22%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7907bc6
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1ea7f
     0.21%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.20%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.18%  srun             libc-2.28.so                [.] __strcmp_avx2
     0.17%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945240
     0.17%  async            libucp.so.0.0.0             [.] ucp_wireup_add_amo_lanes
     0.16%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.16%  async            [unknown]                   [k] 0xffffffffb78d8dce
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.16%  prterun          ld-2.28.so                  [.] strcmp
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_and
     0.15%  async            [unknown]                   [k] 0xffffffffb760418e
     0.15%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.15%  srun             ld-2.28.so                  [.] _dl_fixup
     0.15%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.15%  srun             libslurmfull.so             [.] _conf_hashtbl_index
     0.15%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_select_transport
     0.14%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_free_list_destruct
     0.14%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.14%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_recv_desc_init
     0.13%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_t_cleanup
     0.13%  async            [unknown]                   [k] 0xffffffffb7e6569e
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.13%  async            [unknown]                   [k] 0xffffffffb78d8b77
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e568c
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772608e
     0.13%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.13%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.12%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.12%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress_fast
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.12%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.11%  async            [unknown]                   [k] 0xffffffffb772591f
     0.11%  prterun          libpmix.so.2.13.3           [.] group_register
     0.11%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x0000000000007f2a
     0.11%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.11%  async            [unknown]                   [k] 0xffffffffb7705398
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] __strspn_sse2
     0.11%  srun             libc-2.28.so                [.] build_trtable
     0.11%  srun             libc-2.28.so                [.] set_regs
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.10%  prterun          libc-2.28.so                [.] _int_malloc
     0.10%  prterun          libpmix.so.2.13.3           [.] var_get_env.isra.4
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_get_iface_attr_field
     0.10%  async            [unknown]                   [k] 0xffffffffb8001d00
     0.10%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.10%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_mca_base_var_deregister
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_deref
     0.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_pmix_base_frame_open
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb787c7d5
     0.09%  prterun          [unknown]                   [k] 0xffffffffb78e08a8
     0.09%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_convertor_construct
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_update_data
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] PMIx_Deregister_event_handler
     0.09%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x00000000000122d4
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000000e34e
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x00000000000183a7
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4aea
     0.09%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000023117
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_decrease_refcount.part.4
     0.09%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_query_components
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.09%  async            [unknown]                   [k] 0xffffffffb76e08aa
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_pointer_array_add
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55628
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_am_ep_init
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_init_thresh
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_buffer
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_iface_check_events
     0.08%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_verbs_iface_progress
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f08f
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c4979
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __strchr_avx2
     0.08%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_group_cache_init
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03b5ae1
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __malloc_arena_thread_freeres
     0.08%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e939
     0.08%  prterun          [unknown]                   [k] 0xffffffffb76d88ea
     0.08%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_fill_attr
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_memtrack_is_enabled
     0.08%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b806
     0.08%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] group_find
     0.08%  async            [unknown]                   [k] 0xffffffffb7907680
     0.08%  srun             libslurmfull.so             [.] s_p_hashtbl_create_cnt
     0.08%  async            [unknown]                   [k] 0xffffffffb800001c
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b62e0
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_framework_components_register
     0.07%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd563
     0.07%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_add_proto
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_ep_window_release_completed
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7888c32
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ec836
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_is_roce
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb790015f
     0.07%  prterun          [unknown]                   [k] 0xffffffffb8000010
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4efa4
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e475b2
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_util_keyval_yylex
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  srun             libslurmfull.so             [.] slurm_xstrndup
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800019e
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd55d
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e5688
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e93ee
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb4
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_default_values
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_bfrop_type_info_construct
     0.06%  prterun          libc-2.28.so                [.] __libc_calloc
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.06%  prterun          libc-2.28.so                [.] __asprintf
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7857dc5
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7725916
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7907bae
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] realloc
     0.05%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.05%  prterun          [unknown]                   [k] 0xffffffffb8000013
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb80000ad
     0.05%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78ba66b
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc52
     0.05%  prterun          [unknown]                   [k] 0xffffffffb797c13e
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e53173
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c3e6f
     0.05%  async            [unknown]                   [k] 0xffffffffb76e9812
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900151
     0.05%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_add
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_is_reachable_v2
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78a578b
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e65686
     0.04%  async            libucs.so.0.0.0             [.] ucs_mpool_grow
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76ea3
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945248
     0.04%  oshm_get_mr.exe  hmca_bcol_basesmuma.so      [.] ocoms_class_initialize@plt
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7633980
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4a33
     0.04%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ffc2c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c22dd
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_init_static_internal
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4dc1
     0.04%  srun             ld-2.28.so                  [.] _dl_check_map_versions
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc04414a5
     0.04%  async            [unknown]                   [k] 0xffffffffb76e999a
     0.04%  prterun          libc-2.28.so                [.] __GI___openat64
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78f19e5
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b4c
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7d51598
     0.04%  prterun          libc-2.28.so                [.] _IO_old_init
     0.04%  srun             ld-2.28.so                  [.] strcmp
     0.04%  srun             libc-2.28.so                [.] calc_next
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000007722
     0.04%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7945232
     0.04%  prterun          [unknown]                   [k] 0xffffffffb797c1b5
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] __strncat_ssse3
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7810a78
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_string_set_contains
     0.04%  oshrun           [unknown]                   [k] 0xffffffffb78ce136
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784bf8d
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78444c8
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee86
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f234
     0.03%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsscanf
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fce3
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7907bae
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7668165
     0.03%  prterun          libpthread-2.28.so          [.] _pthread_cleanup_pop_restore
     0.02%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_kval
     0.02%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.02%  prterun          [unknown]                   [k] 0xffffffffb761d52b
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.02%  prterun          [unknown]                   [k] 0xffffffffb797c195
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78ce1b1
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c5d0e
     0.02%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.02%  prterun          [unknown]                   [k] 0xffffffffb785573f
     0.02%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.01%  srun             hash_k12.so                 [.] KeccakP1600_12rounds_FastLoop_Absorb
     0.01%  srun             [unknown]                   [k] 0xffffffffb78237da
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.01%  srun             libc-2.28.so                [.] __strlen_avx2
     0.01%  oshrun           ld-2.28.so                  [.] openaux
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c4090
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016c2f
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.01%  oshrun           ld-2.28.so                  [.] _dl_name_match_p
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d8dce
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d4abb
     0.01%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_decode_int
     0.01%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb87
     0.01%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c19f
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b62
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c619a
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] open_path
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6002
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e57c77
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d8e03
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] strlen
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_unpack_string
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc08d3f80
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7cc7e76
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7944859
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78be375
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fc24
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8fd5
     0.00%  prterun          ld-2.28.so                  [.] __GI___tunables_init
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_sys_cpuset_copy
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b170b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76de63c
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855582
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.00%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789fa0c
     0.00%  oshrun           ld-2.28.so                  [.] strcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7978e05
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c19f
     0.00%  srun             libc-2.28.so                [.] __memchr_avx2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  srun             libnss_files-2.28.so        [.] internal_getent
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb780da92
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65016
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78186b0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0b0f679
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784a345
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7905688
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789e4b5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7738131
     0.00%  srun             libc-2.28.so                [.] realloc
     0.00%  srun             libnss_files-2.28.so        [.] _nss_files_gethostbyname3_r
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc1716ed1
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          libpthread-2.28.so          [.] __pthread_mutex_lock
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e68827
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] __tls_get_addr
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  srun             libc-2.28.so                [.] __GI_strtoul
     0.00%  prterun          libc-2.28.so                [.] malloc
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f4b6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88cf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.00%  srun             [vdso]                      [.] __vdso_gettimeofday
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835535
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835ab5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7978731
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0ab630f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76fab15
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76fab50
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libc-2.28.so                [.] _int_free
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  srun             libslurmfull.so             [.] slurm_fd_set_nonblocking
     0.00%  srun             [unknown]                   [k] 0xffffffffb7736cae
     0.00%  srun             [unknown]                   [k] 0xffffffffb7cced0c
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001130
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001cc0
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_active_nolock_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb766f675
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb87
     0.00%  prterun          [unknown]                   [k] 0xffffffffb800001c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7849cb3
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784aa76
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7d6f430
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  srun             libc-2.28.so                [.] __strncasecmp_l_avx
     0.00%  srun             libpthread-2.28.so          [.] __pthread_mutex_lock
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             libslurmfull.so             [.] _fwd_tree_thread
     0.00%  srun             srun                        [.] xsignal_default@plt
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __libc_disable_asynccancel
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libpmix.so.2.13.3           [.] _store_internal
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e210
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7667ef9
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797f49e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e6452e
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784fb8d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec81
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  oshrun           ld-2.28.so                  [.] open_path
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78188e2
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835aca
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784ff5e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f55e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c8715
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc1716e4c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e603
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb6d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb7b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb88
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77390b7


#
# (Tip: Profiling branch (mis)predictions with: perf record -b / perf report)
#
