# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 970  of event 'cycles:u'
# Event count (approx.): 918836206
#
# Overhead  Command          Shared Object               Symbol                                   
# ........  ...............  ..........................  .........................................
#
    13.22%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    11.85%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     8.31%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     6.66%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     6.59%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.39%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     3.91%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     3.81%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     2.26%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.09%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.94%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.92%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.88%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.72%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.70%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.70%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.69%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.65%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.65%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.63%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.60%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.56%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.55%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.47%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.47%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_self@GLIBC_2.2.5
     0.44%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.42%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.37%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.36%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.36%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.36%  async            [unknown]                   [k] 0xffffffffb76e5b6f
     0.36%  async            [unknown]                   [k] 0xffffffffb7e628d3
     0.36%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_request_check_status
     0.36%  prterun          libc-2.28.so                [.] vfprintf
     0.34%  async            [unknown]                   [k] 0xffffffffb76e568c
     0.34%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.34%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.33%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.33%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_thread_add_timer
     0.32%  prterun          ld-2.28.so                  [.] _dl_find_dso_for_object
     0.30%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fini
     0.29%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001c20
     0.29%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.28%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_select_transport
     0.27%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.25%  async            [unknown]                   [k] 0xffffffffb76f147d
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.23%  srun             libslurmfull.so             [.] _find_name_in_env
     0.23%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.23%  async            libc-2.28.so                [.] vfprintf
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000196c2
     0.22%  async            [unknown]                   [k] 0xffffffffb76e93c9
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.21%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.21%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.19%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.18%  prterun          libc-2.28.so                [.] __vsprintf_chk
     0.18%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.18%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.18%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.17%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.17%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.17%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_deref
     0.17%  async            [unknown]                   [k] 0xffffffffb7905b11
     0.17%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_not
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b96
     0.16%  async            [unknown]                   [k] 0xffffffffb7e685fa
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.16%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.16%  async            libc-2.28.so                [.] epoll_wait
     0.15%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_put
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.15%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.15%  srun             libc-2.28.so                [.] __strcasecmp_l_avx
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.15%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.15%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.14%  srun             libslurmfull.so             [.] hostlist_push_hr
     0.14%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_release_opts
     0.14%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.14%  async            [unknown]                   [k] 0xffffffffb800001c
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0ea2f86
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.13%  async            [unknown]                   [k] 0xffffffffb7e62aea
     0.13%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_connect_process
     0.13%  async            [unknown]                   [k] 0xffffffffb800019e
     0.13%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] PMPI_Allgatherv
     0.13%  async            [unknown]                   [k] 0xffffffffb7905653
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887474
     0.13%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.13%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.12%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.12%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b77d
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7ac
     0.12%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.12%  async            [unknown]                   [k] 0xffffffffc03b43b8
     0.12%  async            [unknown]                   [k] 0xffffffffb790541f
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002a88c
     0.12%  prterun          libc-2.28.so                [.] __memchr_avx2
     0.12%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_post_recv
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788addb
     0.11%  async            [unknown]                   [k] 0xffffffffb7905ad0
     0.11%  prterun          [unknown]                   [k] 0xffffffffb78a577f
     0.11%  async            [unknown]                   [k] 0xffffffffb76e6179
     0.11%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.11%  async            [unknown]                   [k] 0xffffffffc03b43ec
     0.11%  prterun          [unknown]                   [k] 0xffffffffb7888bea
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.10%  prterun          libpmix.so.2.13.3           [.] shmem2_allocator_destruct
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68827
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.10%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_async_progress
     0.10%  prterun          [unknown]                   [k] 0xffffffffb76682c1
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb799b592
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c7b
     0.10%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_malloc
     0.10%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_remote
     0.09%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_buffer
     0.09%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.09%  prterun          [unknown]                   [k] 0xffffffffb797c191
     0.09%  async            [unknown]                   [k] 0xffffffffb76e5b6b
     0.09%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_set_value_ptr
     0.09%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] 0x000000000002a67b
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.09%  srun             libc-2.28.so                [.] __strcmp_avx2
     0.09%  srun             [unknown]                   [k] 0xffffffffb78a578b
     0.09%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.09%  srun             [vdso]                      [.] 0x00000000000009c9
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9d10
     0.09%  oshm_get_mr.exe  librdmacm.so.1.2.28.0       [.] rdma_create_event_channel
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855251
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] uct_netif_parse_virtual_dev
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6214
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_add_fast_lanes
     0.09%  async            [unknown]                   [k] 0xffffffffb7e68800
     0.09%  oshm_get_mr.exe  libnl-route-3.so.200.26.0   [.] rtnl_tc_lookup_ops
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_lane_priv_str
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_add_resource_ifaces
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] 0x00000000000218e0
     0.08%  prterun          libpmix.so.2.13.3           [.] var_constructor
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772309d
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797cbe5
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79786dd
     0.08%  async            [unknown]                   [k] 0xffffffffb76e5669
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_default_values
     0.08%  prterun          [unknown]                   [k] 0xffffffffb78c5d00
     0.08%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_underflow@@GLIBC_2.2.5
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5773
     0.08%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88cf
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.07%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] 0x000000000000b2a4
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.07%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.07%  prterun          libc-2.28.so                [.] getenv
     0.07%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned
     0.07%  prterun          [unknown]                   [k] 0xffffffffc052663b
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7e68827
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5175a
     0.07%  prterun          libc-2.28.so                [.] _int_malloc
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.07%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_set_value_ptr
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000143
     0.06%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800009f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.06%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] reg_int_no_component
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000090
     0.06%  prterun          ld-2.28.so                  [.] strcmp
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4a38f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] sscanf
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb760418e
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78dc551
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7667dfc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79341de
     0.06%  prterun          [unknown]                   [k] 0xffffffffb797e880
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c165
     0.06%  prterun          libpmix.so.2.13.3           [.] strlen@plt
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] var_constructor
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_set_value_ptr
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __xstat64
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0476382
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7633980
     0.06%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_free
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f08f
     0.06%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_init
     0.06%  srun             libc-2.28.so                [.] _int_malloc
     0.06%  srun             libc-2.28.so                [.] sift_states_backward
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixwc
     0.05%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_recv_desc_init
     0.05%  prterun          [unknown]                   [k] 0xffffffffb794522e
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a57
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c632a
     0.05%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.05%  prterun          ld-2.28.so                  [.] strchr
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7945aa7
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5157c
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766ed49
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6569e
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_empty_function
     0.05%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_init_static_internal
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.05%  prterun          libc-2.28.so                [.] _IO_sputbackc
     0.04%  oshrun           libc-2.28.so                [.] __memset_avx2_unaligned_erms
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f09d
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34154
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000141d0
     0.04%  oshrun           libc-2.28.so                [.] __strchr_avx2
     0.04%  oshrun           libc-2.28.so                [.] _dl_addr
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d995b
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50dc
     0.04%  prterun          libc-2.28.so                [.] _IO_old_init
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b1703
     0.04%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_device_query_gid_info
     0.04%  prterun          libpthread-2.28.so          [.] __close
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d9be6
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc16
     0.04%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x0000000000012353
     0.04%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785022b
     0.02%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d2ad
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7667e3e
     0.02%  srun             libc-2.28.so                [.] re_node_set_contains.isra.2
     0.02%  srun             libc-2.28.so                [.] malloc
     0.02%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.01%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_decode_int
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a52
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a40
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5c6d
     0.01%  prterun          [unknown]                   [k] 0xffffffffb77077d0
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_cache_libcmp
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e35be5
     0.01%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7889466
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887584
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d9111
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b39
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b8f
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78585b9
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7818b89
     0.00%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78875d5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e5b62c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb77074b0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b3c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb87
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a1eae3
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7844889
     0.00%  srun             ld-2.28.so                  [.] do_lookup_x
     0.00%  srun             libc-2.28.so                [.] __libc_calloc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7ccfbe7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c4fc2
     0.00%  oshrun           ld-2.28.so                  [.] strdup
     0.00%  srun             libslurmfull.so             [.] slurm_xstrcasestr
     0.00%  srun             [unknown]                   [k] 0xffffffffb785021c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c6042
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78551fb
     0.00%  oshrun           ld-2.28.so                  [.] _dl_name_match_p
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d50dc
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48c2c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a34046
     0.00%  srun             libc-2.28.so                [.] re_node_set_compare
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e64545
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e35c1b
     0.00%  srun             ld-2.28.so                  [.] _dl_relocate_object
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d5a9e
     0.00%  prterun          libpthread-2.28.so          [.] __pthread_mutex_lock
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  srun             [unknown]                   [k] 0xffffffffc06b9557
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78a5762
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d0eff
     0.00%  prterun          libc-2.28.so                [.] _int_free
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7858b55
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78bde82
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e35c90
     0.00%  srun             [unknown]                   [k] 0xffffffffb78188e2
     0.00%  srun             ld-2.28.so                  [.] fillin_rpath
     0.00%  srun             [unknown]                   [k] 0xffffffffc08d49b5
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.00%  prterun          libc-2.28.so                [.] _setjmp
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.00%  srun             ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  srun             ld-2.28.so                  [.] strcmp
     0.00%  srun             libslurmfull.so             [.] _msg_thr_internal
     0.00%  srun             [unknown]                   [k] 0xffffffffb7747d3d
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855ae8
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e55467
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             libc-2.28.so                [.] getenv
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] posix_memalign@plt
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d215
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2dc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785024e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7888905
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785525b
     0.00%  srun             libc-2.28.so                [.] __clone
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             [unknown]                   [k] 0xffffffffb76e9211
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7667fda
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784fb73
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d4abb
     0.00%  prterun          libc-2.28.so                [.] malloc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4a5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4db
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4e9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e56b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e603
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6b4
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb7b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec64
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3


#
# (Tip: To record callchains for each sample: perf record -g)
#
