# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 960115296
#
# Overhead  Command          Shared Object               Symbol                                    
# ........  ...............  ..........................  ..........................................
#
    12.60%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.85%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     8.37%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     7.60%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     6.86%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     6.39%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     6.20%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     3.76%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     3.23%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.41%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     1.10%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.77%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.73%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.72%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.56%  async            [unknown]                   [k] 0xffffffffb76f1457
     0.53%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.52%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.51%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.48%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.47%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.46%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.45%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.42%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.41%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.40%  prterun          libc-2.28.so                [.] vfprintf
     0.39%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.38%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_connect_process
     0.36%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.36%  srun             libc-2.28.so                [.] __memset_avx2_unaligned_erms
     0.35%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.35%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.35%  async            [unknown]                   [k] 0xffffffffb7e62959
     0.34%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proxy_ep_t_init
     0.34%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.34%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.34%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.34%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.33%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.33%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.32%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000000a86c
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.31%  async            [unknown]                   [k] 0xffffffffb7905ad7
     0.31%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.30%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_add_envelope
     0.30%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.29%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_release_opts
     0.29%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_get_value_ptr
     0.29%  async            [unknown]                   [k] 0xffffffffb7e6569e
     0.28%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.28%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.28%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.28%  prterun          libc-2.28.so                [.] malloc
     0.27%  async            libc-2.28.so                [.] printf_positional
     0.26%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.26%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.25%  prterun          libc-2.28.so                [.] _IO_no_init
     0.24%  async            [unknown]                   [k] 0xffffffffb7907680
     0.23%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.22%  async            [unknown]                   [k] 0xffffffffb7905ae4
     0.22%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.22%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.21%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.21%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_insert_object_by_parent
     0.21%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.20%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_segment_end
     0.19%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.19%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.18%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.18%  srun             libslurmfull.so             [.] slurm_hostlist_shift_dims
     0.18%  srun             ld-2.28.so                  [.] strcmp
     0.18%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_get_value_ptr
     0.18%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.17%  prterun          libc-2.28.so                [.] getenv
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7945220
     0.16%  async            [unknown]                   [k] 0xffffffffb76e5669
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.15%  srun             libc-2.28.so                [.] __strncmp_avx2
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.14%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000023117
     0.13%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.13%  async            [unknown]                   [k] 0xffffffffb76df2fc
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7844e14
     0.13%  prterun          libc-2.28.so                [.] _IO_getline_info
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c1ba2
     0.13%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] __strspn_sse2
     0.12%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] __add_to_environ
     0.12%  prterun          [unknown]                   [k] 0xffffffffb78d4b5b
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7818a0f
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856b8a
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_set_default_values
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78947c5
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb783785c
     0.11%  async            libc-2.28.so                [.] epoll_wait
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772596b
     0.11%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_shmem_finalize
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.11%  async            [unknown]                   [k] 0xffffffffb7e685d8
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.11%  async            [unknown]                   [k] 0xffffffffb78d8b52
     0.11%  async            [unknown]                   [k] 0xffffffffb8000043
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_bool
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c22dd
     0.11%  srun             libc-2.28.so                [.] build_trtable
     0.11%  async            [unknown]                   [k] 0xffffffffb76e96f8
     0.11%  srun             libslurmfull.so             [.] slurm_s_p_hashtbl_destroy
     0.10%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.10%  async            libpthread-2.28.so          [.] __pthread_rwlock_unlock
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e515d2
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c1b8
     0.10%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2db
     0.10%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_message_init
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_group_add_var
     0.09%  prterun          [unknown]                   [k] 0xffffffffb797c19f
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_framework_components_register
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf3
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] strcmp@plt
     0.09%  prterun          libc-2.28.so                [.] __GI___qsort_r
     0.09%  prterun          libc-2.28.so                [.] _int_realloc
     0.09%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_envelope_make
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_string_buffer_appendf
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _itoa_word
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772308b
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_obj
     0.08%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc59
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.08%  async            [unknown]                   [k] 0xffffffffb78d8b77
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5706
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] read
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34046
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_hash_table_set_value_ptr
     0.07%  srun             libc-2.28.so                [.] calc_first
     0.07%  prterun          libpmix.so.2.13.3           [.] flex128_get_max_size
     0.07%  srun             libc-2.28.so                [.] update_cur_sifted_state
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7984b8f
     0.07%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_destruct
     0.07%  async            [unknown]                   [k] 0xffffffffb76f1455
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79452bf
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e475b2
     0.07%  async            [unknown]                   [k] 0xffffffffb7e685e1
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.07%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.07%  async            [unknown]                   [k] 0xffffffffc04760e8
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6f
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7944861
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15c94
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2f1
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62860
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_generate_full_name4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b5f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e687f0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626cb4
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62900
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6291a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_dup
     0.06%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_get_value_ptr
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.06%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ob1_component_close
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.06%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c7
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_address_pack
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc16
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c4a3c
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2ed
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900080
     0.06%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] evmap_io_add_
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_str_init_static_internal
     0.05%  prterun          libc-2.28.so                [.] _int_free
     0.05%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_set_value_ptr
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.05%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] ibv_get_device_list
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_setb
     0.05%  prterun          [unknown]                   [k] 0xffffffffb784fb8d
     0.05%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.05%  prterun          [unknown]                   [k] 0xffffffffb77f6492
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7850246
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7633980
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4efd8
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4cbd
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c5c71
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000009592
     0.05%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.05%  prterun          [unknown]                   [k] 0xffffffffb77077d0
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_old_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c135b
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b1e6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e65680
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e515c1
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a4f6f
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a577f
     0.04%  prterun          ld-2.28.so                  [.] _dl_name_match_p
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.04%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] register_variable.isra.2
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76339bb
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e632f0
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7945279
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f300
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15cba
     0.04%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_dte_init
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006a0b
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78e0a7d
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c3c7c
     0.04%  oshrun           mpirun                      [.] opal_hash_table_get_value_ptr
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e68827
     0.04%  async            [unknown]                   [k] 0xffffffffb797c2d9
     0.04%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.04%  oshrun           [unknown]                   [k] 0xffffffffb78a5773
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb799e085
     0.04%  prterun          libc-2.28.so                [.] _int_malloc
     0.04%  srun             libc-2.28.so                [.] re_node_set_add_intersect
     0.04%  oshrun           mpirun                      [.] opal_install_dirs_expand_internal
     0.03%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000009b38
     0.03%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.03%  prterun          libc-2.28.so                [.] sscanf
     0.03%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.03%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000023ba3
     0.02%  srun             ld-2.28.so                  [.] do_lookup_x
     0.02%  srun             [unknown]                   [k] 0xffffffffb789fa0c
     0.02%  prterun          libc-2.28.so                [.] _IO_sputbackc
     0.02%  srun             ld-2.28.so                  [.] __GI___tunables_init
     0.02%  srun             libc-2.28.so                [.] inet_pton4
     0.02%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7945248
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c6280
     0.02%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.01%  srun             libc-2.28.so                [.] __strlen_avx2
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_check_map_versions
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794522e
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78ba66b
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d511d
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a49
     0.01%  prterun          libprrte.so.4.0.0           [.] prte_state_base_activate_job_state
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c56f0
     0.01%  oshrun           ld-2.28.so                  [.] check_match
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984a7c
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_pmdl_base_harvest_envars
     0.01%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.01%  prterun          [unknown]                   [k] 0xffffffffb77074b0
     0.01%  prterun          [unknown]                   [k] 0xffffffffb794529c
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b93
     0.00%  prterun          ld-2.28.so                  [.] strcmp
     0.00%  oshrun           libc-2.28.so                [.] _IO_vfscanf
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984a5b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e57c77
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d1d22
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5c59
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d99b2
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e65c08
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc08d3f80
     0.00%  oshrun           ld-2.28.so                  [.] memmove
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88cf
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785579a
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797fedd
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856b09
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_callback_activate_nolock_
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Argv_copy
     0.00%  oshrun           ld-2.28.so                  [.] strcmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb780d2ad
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c47a7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc08d4a6c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c2f8
     0.00%  prterun          [unknown]                   [k] 0xffffffffc1716821
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7829bf5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c478e
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Info_xfer
     0.00%  oshrun           ld-2.28.so                  [.] open_verify.constprop.9
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7879eec
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78231a1
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_list_item_construct
     0.00%  srun             libslurmfull.so             [.] _foreach_helper_setup_pollfds
     0.00%  srun             [unknown]                   [k] 0xffffffffb78a574b
     0.00%  srun             libc-2.28.so                [.] __strcasecmp_avx
     0.00%  srun             [unknown]                   [k] 0xffffffffb78ba8a0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e68690
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835ab5
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c74
     0.00%  srun             libc-2.28.so                [.] __strpbrk_sse42
     0.00%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] 0x000000000001fc72
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984b39
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d0321
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0ea406b
     0.00%  prterun          libpmix.so.2.13.3           [.] _add_hdlr
     0.00%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7626b15
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_and
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785021c
     0.00%  prterun          libc-2.28.so                [.] __libc_fork
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7667ffb
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             libslurmfull.so             [.] 0x000000000004f144
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78444d0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4db
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e4db7c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797f467
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0cd8563
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e57c74
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  srun             libc-2.28.so                [.] arg_bool
     0.00%  srun             libslurmfull.so             [.] slurm_get_log_level
     0.00%  srun             libslurmfull.so             [.] slurm_msg_set_r_uid
     0.00%  srun             [unknown]                   [k] 0xffffffffb766105c
     0.00%  srun             [unknown]                   [k] 0xffffffffb789480c
     0.00%  srun             [unknown]                   [k] 0xffffffffb7978d7f
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  srun             ld-2.28.so                  [.] check_match
     0.00%  srun             srun                        [.] _srun_signal_mgr
     0.00%  srun             [unknown]                   [k] 0xffffffffb78444ba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  prterun          libpmix.so.2.13.3           [.] progress_engine
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797c2f8
     0.00%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_cond_wait@@GLIBC_2.3.2
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] posix_memalign@plt
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7d6f683
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76c00
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e68800
     0.00%  prterun          [unknown]                   [k] 0xffffffffc171e56f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a1eb08
     0.00%  prterun          libc-2.28.so                [.] __strncat_ssse3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e6459b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.00%  oshrun           libc-2.28.so                [.] vfprintf
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789e6f1
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0d2bcd3
     0.00%  prterun          ld-2.28.so                  [.] _dl_start
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e490
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4bf
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e541
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e559
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebc1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebdf
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec81
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_ptl_base_set_notification_cbfunc
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784f4a1
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e45241


#
# (Tip: Use parent filter to see specific call path: perf report -p <regex>)
#
