# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 1103342927
#
# Overhead  Command          Shared Object               Symbol                                    
# ........  ...............  ..........................  ..........................................
#
    11.02%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
     8.99%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     8.94%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     7.55%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     6.21%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     5.48%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     4.61%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     4.45%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     3.42%  async            libpthread-2.28.so          [.] pthread_spin_lock
     2.15%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     2.03%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     1.37%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     1.22%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.99%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.99%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.90%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.74%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.70%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.70%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.59%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.58%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.57%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.57%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7655c7b
     0.56%  async            [unknown]                   [k] 0xffffffffb7905b73
     0.56%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.55%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.45%  prterun          libc-2.28.so                [.] _IO_no_init
     0.37%  prterun          libc-2.28.so                [.] vfprintf
     0.37%  async            libucs.so.0.0.0             [.] ucs_async_dispatch_handlers
     0.36%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.35%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.34%  async            [unknown]                   [k] 0xffffffffb78d8b5e
     0.34%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.33%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.33%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.31%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.31%  async            [unknown]                   [k] 0xffffffffb8000010
     0.31%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.30%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001c20
     0.30%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.30%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.29%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_self@GLIBC_2.2.5
     0.28%  async            [unknown]                   [k] 0xffffffffb76e96f8
     0.28%  async            [unknown]                   [k] 0xffffffffb7905627
     0.27%  oshm_get_mr.exe  libucs.so.0.0.0             [.] shmdt@plt
     0.27%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.25%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.24%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.24%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.22%  prterun          libc-2.28.so                [.] _int_free
     0.22%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780da85
     0.21%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_mca_base_component_close
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.20%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_get_value_ptr
     0.20%  oshm_get_mr.exe  libc-2.28.so                [.] malloc_consolidate
     0.19%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.19%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_deref
     0.19%  prterun          ld-2.28.so                  [.] check_match
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88c6
     0.16%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.16%  prterun          libc-2.28.so                [.] _IO_setb
     0.16%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.16%  async            [unknown]                   [k] 0xffffffffb7905c23
     0.16%  prterun          ld-2.28.so                  [.] strcmp
     0.15%  async            libucs.so.0.0.0             [.] ucs_get_cpu_clocks_per_sec
     0.15%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.15%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb761d52b
     0.14%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.14%  srun             libslurmfull.so             [.] 0x000000000004fd94
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.14%  srun             libslurmfull.so             [.] slurm_run_in_daemon
     0.13%  srun             libslurmfull.so             [.] unpack_msg
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.13%  srun             libc-2.28.so                [.] __strchr_avx2
     0.12%  async            [unknown]                   [k] 0xffffffffb76e9417
     0.12%  prterun          libc-2.28.so                [.] _IO_padn
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b87c
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b930
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f16d9
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2f4
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.12%  async            [unknown]                   [k] 0xffffffffc0476070
     0.12%  async            [unknown]                   [k] 0xffffffffb7905683
     0.11%  async            libc-2.28.so                [.] _IO_default_xsputn
     0.11%  async            [unknown]                   [k] 0xffffffffb78d8b3e
     0.11%  srun             libslurmfull.so             [.] arg_reset_account
     0.11%  srun             libc-2.28.so                [.] _int_malloc
     0.11%  prterun          libc-2.28.so                [.] malloc
     0.11%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_remove_all
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.10%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.10%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.10%  async            [unknown]                   [k] 0xffffffffb76e5683
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_sputbackc
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsscanf
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.09%  async            [unknown]                   [k] 0xffffffffb8000155
     0.09%  async            [unknown]                   [k] 0xffffffffb790541f
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] 0x000000000000156a
     0.09%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.09%  async            [unknown]                   [k] 0xffffffffb76f17ed
     0.09%  async            [unknown]                   [k] 0xffffffffb76f147d
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __strstr_sse2
     0.09%  prterun          [unknown]                   [k] 0xffffffffb78d8dd7
     0.09%  prterun          [unknown]                   [k] 0xffffffffb78c6280
     0.08%  prterun          [unknown]                   [k] 0xffffffffb794529c
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_sockaddr_inet_addr_sizeof
     0.08%  async            [unknown]                   [k] 0xffffffffb76df2f9
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_aggregate
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7854ce3
     0.08%  prterun          libpmix.so.2.13.3           [.] pmix_psensor_base_stop
     0.08%  srun             libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.08%  async            [unknown]                   [k] 0xffffffffb76f16d9
     0.08%  srun             libc-2.28.so                [.] re_node_set_contains.isra.2
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_divrem
     0.08%  async            [unknown]                   [k] 0xffffffffb800001c
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c60d8
     0.08%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_log_indent
     0.08%  async            [unknown]                   [k] 0xffffffffb78d8e11
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd591
     0.07%  async            [unknown]                   [k] 0xffffffffb7a1eb08
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_remove_handler
     0.07%  async            [unknown]                   [k] 0xffffffffb7736c94
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vasprintf
     0.07%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_mca_base_var_group_add_var
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a50
     0.07%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.07%  prterun          ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd563
     0.07%  prterun          libc-2.28.so                [.] getenv
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022b9a
     0.07%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] 0x000000000001f720
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eae3
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34046
     0.07%  async            libc-2.28.so                [.] epoll_wait
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c478e
     0.07%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.07%  prterun          [unknown]                   [k] 0xffffffffc0e76c12
     0.07%  async            [unknown]                   [k] 0xffffffffb78d8dd7
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.07%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.06%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7667e09
     0.06%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.06%  async            [unknown]                   [k] 0xffffffffb7e6569e
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_util_keyval_yylex
     0.06%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_tx_ops_init
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_get_max_size
     0.06%  async            [unknown]                   [k] 0xffffffffb7905ad7
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7984b5f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e515c6
     0.06%  async            libucs.so.0.0.0             [.] pthread_spin_trylock@plt
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_rndv_ctrl_get_md_map
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_dl_close
     0.06%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_posix_query
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2d4
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.06%  prterun          [unknown]                   [k] 0xffffffffb780d2ad
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e3cc3
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd52b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f1450
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] mlx5dv_devx_create_event_channel
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] group_register
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_common_get_lane_perf
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_devx_reg_atomic_key
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_set_value_ptr
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] str_to_mpn.isra.0
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000a32
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] strcmp@plt
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_common_query
     0.05%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.05%  prterun          libc-2.28.so                [.] realloc
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784d58c
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.05%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009cd
     0.05%  prterun          libc-2.28.so                [.] _int_malloc
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b5e
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e48b96
     0.05%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_close_worker
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b9d10
     0.05%  srun             libc-2.28.so                [.] re_search_internal
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7934cd5
     0.05%  srun             libc-2.28.so                [.] re_string_context_at
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x000000000000970c
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f234
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c632a
     0.05%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64960
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7707851
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78dfeac
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5986
     0.04%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.04%  oshm_get_mr.exe  librdmacm.so.1.2.28.0       [.] 0x0000000000006262
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbe9
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc16
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5747
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a34110
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee45
     0.04%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.04%  prterun          ld-2.28.so                  [.] _dl_next_ld_env_entry
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7810854
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e68800
     0.04%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7945232
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000a88
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c56ab
     0.04%  prterun          [unknown]                   [k] 0xffffffffb79452c1
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000028947
     0.04%  prterun          [unknown]                   [k] 0xffffffffb794485d
     0.03%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_weight
     0.03%  prterun          ld-2.28.so                  [.] _dl_relocate_object
     0.03%  prterun          [unknown]                   [k] 0xffffffffb8000013
     0.03%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_mca_base_var_generate_full_name4
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78c4953
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766ed9d
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.03%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_output_check_verbosity
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78b16dc
     0.03%  oshrun           libc-2.28.so                [.] _dl_addr
     0.03%  oshrun           libc-2.28.so                [.] _int_malloc
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7a15ce3
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7844b23
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2ed
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e989
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee9d
     0.03%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_underflow@@GLIBC_2.2.5
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c028e
     0.03%  prterun          [unknown]                   [k] 0xffffffffb7887607
     0.03%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_decode_int
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.02%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e6855b
     0.01%  prterun          [unknown]                   [k] 0xffffffffb77074b0
     0.01%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.01%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.01%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.01%  srun             libc-2.28.so                [.] re_node_set_add_intersect
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b16
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016b3c
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000027594
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_cache_libcmp
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb780d2ad
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78dc500
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1716f04
     0.01%  srun             ld-2.28.so                  [.] check_match
     0.01%  srun             [unknown]                   [k] 0xffffffffc08d49de
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_info_directives
     0.01%  prterun          libpmix.so.2.13.3           [.] pmix_util_harvest_envars
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5cf8
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c5fe0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c5cfc
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7738182
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47663
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_all_versions
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7978dc2
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780ba17
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object_from_fd
     0.00%  prterun          libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] memcpy@plt
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5773
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e6c189
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb787246d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc170a892
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb781a98c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0d2b737
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78dc551
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7975a7e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a34060
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c19f
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c2f8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984c72
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7738144
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e47670
     0.00%  srun             ld-2.28.so                  [.] __GI___tunables_init
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  srun             libslurmfull.so             [.] _server_writable
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  srun             [unknown]                   [k] 0xffffffffb7d7e655
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb78d01d8
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78a58ce
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7978dc8
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_recv_handler
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c2dc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785f836
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e5b149
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_list_construct
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785021c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb781983e
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e6d57b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48b96
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb8000010
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5d00
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797870a
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             libc-2.28.so                [.] __fcntl64_nocancel_adjusted
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             libslurmfull.so             [.] slurm_get_log_level
     0.00%  srun             [unknown]                   [k] 0xffffffffb78947c5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5a3c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001133
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76d88c6
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76c249d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cd2325
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a15cd9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __res_thread_freeres
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_active_nolock_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb76041c6
     0.00%  srun             [unknown]                   [k] 0xffffffffb761d53e
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  prterun          libc-2.28.so                [.] __libc_disable_asynccancel
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77471c5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784a0d8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb80000c7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0aacbdc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e492
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4db
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e53f
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb7b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebaf
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebdf
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecb3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001c20


#
# (Tip: Print event counts in CSV format with: perf stat -x,)
#
