# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 947503536
#
# Overhead  Command          Shared Object               Symbol                                        
# ........  ...............  ..........................  ..............................................
#
    12.92%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    11.84%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     8.36%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     7.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     6.45%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     6.05%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     5.72%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     1.96%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.85%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     1.52%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     1.36%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     1.02%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.99%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.82%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress@plt
     0.73%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.72%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.70%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.61%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.56%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.50%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.49%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.47%  oshm_get_mr.exe  libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.44%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.42%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.35%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.35%  async            [unknown]                   [k] 0xffffffffc03b43ec
     0.35%  async            [unknown]                   [k] 0xffffffffc0476070
     0.35%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.35%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_init_thresh
     0.35%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.33%  async            [unknown]                   [k] 0xffffffffc04760e8
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.33%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.32%  oshm_get_mr.exe  libc-2.28.so                [.] malloc_consolidate
     0.32%  prterun          libpmix.so.2.13.3           [.] pmix_pointer_array_set_item
     0.31%  async            libucs.so.0.0.0             [.] ucs_async_handler_dispatch
     0.31%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.31%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.31%  prterun          libc-2.28.so                [.] vfprintf
     0.31%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.30%  async            [unknown]                   [k] 0xffffffffb7905c11
     0.30%  prterun          libc-2.28.so                [.] _IO_setb
     0.30%  srun             libslurmfull.so             [.] _find_name_in_env
     0.30%  async            [unknown]                   [k] 0xffffffffb8000010
     0.28%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_snprintf
     0.27%  prterun          libc-2.28.so                [.] _int_free
     0.27%  prterun          libc-2.28.so                [.] _IO_old_init
     0.26%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.25%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.25%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.24%  async            [unknown]                   [k] 0xffffffffb76e5687
     0.24%  async            libc-2.28.so                [.] __sched_yield
     0.23%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.23%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.23%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.22%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.22%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.21%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.21%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.21%  prterun          libc-2.28.so                [.] _IO_no_init
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.20%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.20%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.19%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.19%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_get_value_ptr
     0.19%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.18%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_check_select_flags.constprop.12
     0.16%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.16%  srun             libslurmfull.so             [.] slurm_hostlist_destroy
     0.16%  srun             libc-2.28.so                [.] _IO_default_xsputn
     0.16%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4a663
     0.15%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d50dc
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x00000000000068c8
     0.15%  srun             ld-2.28.so                  [.] do_lookup_x
     0.15%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001c15f
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline
     0.14%  async            [unknown]                   [k] 0xffffffffb790541f
     0.14%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.14%  srun             libc-2.28.so                [.] build_trtable
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772596b
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixwc
     0.13%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.13%  async            [unknown]                   [k] 0xffffffffb800001c
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a0d682
     0.12%  srun             libc-2.28.so                [.] __strcasecmp_l_avx
     0.12%  srun             libc-2.28.so                [.] _int_free
     0.12%  prterun          libc-2.28.so                [.] _int_malloc
     0.12%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000006a64
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6105
     0.12%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_find_dso_for_object
     0.11%  oshm_get_mr.exe  libevent_core-2.1.so.6.0.2  [.] event_callback_activate_nolock_
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_topo_resolve_sysfs_path
     0.11%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_generate_full_name4
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.11%  prterun          [unknown]                   [k] 0xffffffffb7984b5f
     0.11%  prterun          ld-2.28.so                  [.] strcmp
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76041c6
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856f53
     0.11%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_alias_generate_name
     0.11%  prterun          [unknown]                   [k] 0xffffffffb76d1c34
     0.10%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_empty_function_return_success
     0.10%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] 0x0000000000001624
     0.10%  async            libucs.so.0.0.0             [.] ucs_async_dispatch_handlers
     0.10%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress_impl
     0.10%  async            [unknown]                   [k] 0xffffffffb7e6286a
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5970
     0.10%  async            [unknown]                   [k] 0xffffffffb7e68800
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e632f0
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_hash_table_init2
     0.09%  prterun          libc-2.28.so                [.] __strdup
     0.09%  async            [unknown]                   [k] 0xffffffffb7736cae
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7823257
     0.09%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc170a272
     0.09%  async            [unknown]                   [k] 0xffffffffb79839b3
     0.09%  async            [unknown]                   [k] 0xffffffffb78d8b55
     0.09%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_md_iface_config_read
     0.09%  prterun          libpthread-2.28.so          [.] __pthread_mutex_lock
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __memchr_avx2
     0.08%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.08%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_post_recv
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.08%  srun             ld-2.28.so                  [.] _dl_fixup
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_hash_lookup_key
     0.08%  oshm_get_mr.exe  libibverbs.so.1.8.28.0      [.] 0x0000000000006bd4
     0.08%  srun             libc-2.28.so                [.] __memmove_avx_unaligned
     0.08%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress_fast
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_strn_overflow
     0.08%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_single_init
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] read
     0.08%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.08%  async            [unknown]                   [k] 0xffffffffb7e62ad9
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.08%  async            libc-2.28.so                [.] 0x000000000000a8e6
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001317
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_old_init
     0.08%  async            [unknown]                   [k] 0xffffffffb7e68827
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9979
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78b167b
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772308b
     0.08%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7ac
     0.08%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc12
     0.08%  async            [unknown]                   [k] 0xffffffffb7a1eb08
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000028947
     0.07%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78873e2
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.07%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_group_cache_destroy
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_decrease_refcount.part.4
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7844467
     0.07%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_coll_hcoll_init_query
     0.07%  async            [unknown]                   [k] 0xffffffffc03b4377
     0.07%  async            [unknown]                   [k] 0xffffffffb7905b73
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900159
     0.07%  async            [unknown]                   [k] 0xffffffffb78d8e11
     0.07%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.07%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1717ca7
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76acf7e
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb760418e
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_amo64_cswap_mtype_probe
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_util_keyval_yylex
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000085
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  async            [unknown]                   [k] 0xffffffffb76e9920
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.06%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_init
     0.06%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.06%  oshm_get_mr.exe  [vdso]                      [.] __vdso_gettimeofday
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76dd52b
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e62860
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001133
     0.06%  oshm_get_mr.exe  libpthread-2.28.so          [.] _pthread_cleanup_push_defer
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887c91
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_arch_x86_tsc_freq_measure
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_path_find
     0.06%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_brk_syscall
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c6198
     0.06%  async            [unknown]                   [k] 0xffffffffb7a1eb11
     0.06%  prterun          libc-2.28.so                [.] __strncat_ssse3
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9d5a
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76d88ea
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b1e6
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c4fdf
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.05%  prterun          libnuma.so.1.0.0            [.] 0x0000000000003cf3
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.05%  prterun          [unknown]                   [k] 0xffffffffb797c1b8
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7887501
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78c9dd6
     0.05%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] client_connect_to_shmem2_from_buffi
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_crc16
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8dd7
     0.05%  async            libucs.so.0.0.0             [.] ucs_mpool_get_grow
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f234
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.05%  srun             libc-2.28.so                [.] re_compile_internal
     0.05%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_t_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78201d0
     0.05%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.05%  prterun          libpmix.so.2.13.3           [.] flex128_encode_int
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_check_resources
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55643
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0464dd6
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78dc551
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78ba750
     0.04%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.04%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_get_value_ptr
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e632f5
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000029172
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7a0d483
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c63c2
     0.04%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.04%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtod_l_internal
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887501
     0.03%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] _intercept_madvise
     0.03%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.02%  srun             ld-2.28.so                  [.] __GI___tunables_init
     0.02%  srun             ld-2.28.so                  [.] _dl_check_map_versions
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ffc02
     0.02%  prterun          [unknown]                   [k] 0xffffffffb766105c
     0.02%  prterun          [unknown]                   [k] 0xffffffffb784aa26
     0.02%  oshrun           [unknown]                   [k] 0xffffffffb7a0d664
     0.02%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7979ee5
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4efd8
     0.02%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb8001130
     0.01%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_file_underflow@@GLIBC_2.2.5
     0.01%  prterun          libpmix.so.2.13.3           [.] lookup_keyval.isra.51
     0.01%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a4c
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a40
     0.01%  prterun          [unknown]                   [k] 0xffffffffb79452d2
     0.01%  prterun          libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.01%  oshrun           ld-2.28.so                  [.] _dl_name_match_p
     0.01%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.01%  oshrun           ld-2.28.so                  [.] strcmp
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d5120
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e65680
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a5b
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0d2b728
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5b01
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.01%  prterun          [unknown]                   [k] 0xffffffffb76d88e3
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984b39
     0.00%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79786f5
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772591d
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76682b2
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78caf21
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             libc-2.28.so                [.] __libc_readline_unlocked
     0.00%  prterun          libc-2.28.so                [.] __libc_calloc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000a87
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  srun             libslurmfull.so             [.] check_header_version
     0.00%  srun             [unknown]                   [k] 0xffffffffb799bf59
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76acf60
     0.00%  srun             libnss_files-2.28.so        [.] internal_getent
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb761d52b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784e28d
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e76c39
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7856b7d
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a6d55
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78874a8
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshrun           ld-2.28.so                  [.] _dl_map_object_from_fd
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984b88
     0.00%  prterun          libpmix.so.2.13.3           [.] _add_hdlr
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784f92e
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_intersects
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecfa
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e60e7f
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb797d3dc
     0.00%  srun             libc-2.28.so                [.] __strpbrk_sse42
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7810b5c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7738154
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f55e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835502
     0.00%  srun             [unknown]                   [k] 0xffffffffb797cbf8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc171a562
     0.00%  prterun          libc-2.28.so                [.] get_free_list
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7738131
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] read_bytes
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e68800
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7879dd7
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb79786f5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb776d785
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c1b8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb797c19f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780da85
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7844429
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785526a
     0.00%  srun             libslurmfull.so             [.] eio_handle_mainloop@plt
     0.00%  srun             libslurmfull.so             [.] slurm_eio_handle_mainloop
     0.00%  srun             [unknown]                   [k] 0xffffffffb7cd1bb0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7837745
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784f339
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48d5a
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835abb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65057
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7849d8c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e48835
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7667e2a
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78188b9
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  srun             [unknown]                   [k] 0xffffffffb784fb6a
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001140
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78188e2
     0.00%  prterun          libc-2.28.so                [.] __clone
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_active_nolock_
     0.00%  srun             libc-2.28.so                [.] __clone
     0.00%  srun             libc-2.28.so                [.] __ctype_init
     0.00%  srun             libc-2.28.so                [.] __strncasecmp_l_avx
     0.00%  srun             libslurmfull.so             [.] slurm_xrecalloc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7736ce8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d99e7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] posix_memalign@plt
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb780d3f1
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb785024e
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cd2325
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68816
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d4abb
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc16ec7a1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb766ed89
     0.00%  prterun          libc-2.28.so                [.] __libc_thread_freeres
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7835ab5
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e2ee
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78501e0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a3e83
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78501e5
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb76bdde2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb77
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebc1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7623a11
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78444af
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784c42f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784edf8
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785024e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb786f4b6
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7879eec
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc170a885
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_last
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e574
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e610
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb88
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec60
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc8
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7626b10
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77390b7


#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
