# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 997  of event 'cycles:u'
# Event count (approx.): 974460696
#
# Overhead  Command          Shared Object            Symbol                                    
# ........  ...............  .......................  ..........................................
#
    12.50%  oshm_get_mr.exe  libc-2.28.so             [.] buffered_vfprintf
     9.92%  oshm_get_mr.exe  libmpi.so.0.0.0          [.] mca_part_persist_progress
     9.34%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0  [.] uct_rc_mlx5_iface_progress_cyclic
     7.37%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_common_ucx_mca_pmix_fence
     5.52%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_progress
     4.81%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_worker_progress
     4.05%  oshm_get_mr.exe  libpthread-2.28.so       [.] pthread_spin_lock
     3.88%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0  [.] uct_ud_mlx5_iface_progress
     3.57%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_timer_linux_get_cycles_sys_timer
     2.22%  oshm_get_mr.exe  libmpi.so.0.0.0          [.] test
     1.03%  oshm_get_mr.exe  ld-2.28.so               [.] do_lookup_x
     0.88%  oshm_get_mr.exe  libuct_ib.so.0.0.0       [.] uct_rc_iface_t_cleanup
     0.84%  oshm_get_mr.exe  libc-2.28.so             [.] printf_positional
     0.80%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_vfwprintf
     0.69%  prterun          libc-2.28.so             [.] vfprintf
     0.68%  oshm_get_mr.exe  libmpi.so.0.0.0          [.] progress
     0.68%  oshm_get_mr.exe  libhcoll.so.1.0.8        [.] hcoll_ml_progress
     0.54%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7626c6b
     0.53%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_progress_events.isra.0
     0.52%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_mpool_grow
     0.52%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_mpool_cleanup
     0.49%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e55127
     0.47%  oshm_get_mr.exe  libc-2.28.so             [.] vfprintf
     0.46%  prterun          libc-2.28.so             [.] _IO_no_init
     0.46%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_vfscanf
     0.44%  oshm_get_mr.exe  libc-2.28.so             [.] malloc_consolidate
     0.42%  oshm_get_mr.exe  libc-2.28.so             [.] _int_free
     0.38%  oshm_get_mr.exe  libc-2.28.so             [.] getenv
     0.37%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76f1450
     0.34%  async            [unknown]                [k] 0xffffffffb76f1706
     0.34%  async            [unknown]                [k] 0xffffffffb79071b7
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0          [.] mca_pml_ucx_progress
     0.34%  oshm_get_mr.exe  libmpi.so.0.0.0          [.] ompi_coll_libnbc_progress
     0.34%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] strlen@plt
     0.33%  async            [unknown]                [k] 0xffffffffb78d8b5e
     0.32%  oshm_get_mr.exe  liboshmem.so.0.0.0       [.] oshmem_mkey_recv_cb
     0.31%  prterun          ld-2.28.so               [.] _dl_lookup_symbol_x
     0.31%  async            [unknown]                [k] 0xffffffffb76f1450
     0.30%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e9690
     0.30%  prterun          libc-2.28.so             [.] _IO_strn_overflow
     0.29%  prterun          libc-2.28.so             [.] __strlen_avx2
     0.29%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76335b1
     0.29%  async            [unknown]                [k] 0xffffffffb7905c18
     0.28%  oshm_get_mr.exe  ld-2.28.so               [.] strcmp
     0.27%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7830ee0
     0.27%  srun             ld-2.28.so               [.] do_lookup_x
     0.26%  prterun          libc-2.28.so             [.] __strchrnul_avx2
     0.26%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_lookup_symbol_x
     0.25%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_fixup
     0.25%  oshm_get_mr.exe  libpthread-2.28.so       [.] __pthread_mutex_lock
     0.25%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_fgets
     0.25%  oshm_get_mr.exe  libc-2.28.so             [.] _int_malloc
     0.24%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_wireup_aux_score_func
     0.23%  async            [unknown]                [k] 0xffffffffb7e68827
     0.23%  async            [unknown]                [k] 0xffffffffb7905ad7
     0.23%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002bc0f
     0.23%  prterun          libpmix.so.2.13.3        [.] pack_server_keyindex_blob
     0.23%  async            [unknown]                [k] 0xffffffffb8000010
     0.21%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7626cb4
     0.21%  srun             libc-2.28.so             [.] __strlen_avx2
     0.21%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0  [.] uct_ib_mlx5_fill_cq_common
     0.21%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e46fa3
     0.20%  async            libuct_ib_mlx5.so.0.0.0  [.] uct_rc_mlx5_iface_is_reachable_v2
     0.20%  oshm_get_mr.exe  libpthread-2.28.so       [.] __libc_read
     0.20%  srun             libslurmfull.so          [.] slurm_strlcpy
     0.19%  srun             libc-2.28.so             [.] _itoa_word
     0.19%  prterun          libc-2.28.so             [.] _int_free
     0.19%  prterun          libpthread-2.28.so       [.] __pthread_mutex_lock
     0.18%  async            [unknown]                [k] 0xffffffffb7e685f2
     0.18%  async            [unknown]                [k] 0xffffffffb7905c11
     0.17%  srun             libc-2.28.so             [.] __strcmp_avx2
     0.17%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so     [.] hmca_bcol_ucx_p2p_progress
     0.17%  prterun          libc-2.28.so             [.] _IO_setb
     0.16%  async            [unknown]                [k] 0xffffffffb7905ae4
     0.16%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e55648
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6        [.] 0x000000000001b7c8
     0.16%  prterun          libc-2.28.so             [.] cfree@GLIBC_2.2.5
     0.15%  prterun          libc-2.28.so             [.] unlink_chunk.isra.1
     0.15%  prterun          libc-2.28.so             [.] _int_malloc
     0.15%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so     [.] hmca_bcol_ucx_p2p_connect_process
     0.14%  async            [unknown]                [k] 0xffffffffb8000076
     0.14%  async            [unknown]                [k] 0xffffffffb790557e
     0.14%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e68800
     0.14%  srun             libc-2.28.so             [.] _int_malloc
     0.14%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_wireup_add_tag_lane
     0.13%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_runtime_resolve_xsavec
     0.13%  srun             libc-2.28.so             [.] __memset_avx2_unaligned_erms
     0.13%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76f16d9
     0.13%  oshm_get_mr.exe  libibverbs.so.1.8.28.0   [.] 0x000000000000c082
     0.13%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7945220
     0.13%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e628a5
     0.13%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] mca_base_var_group_add_var
     0.13%  oshm_get_mr.exe  libc-2.28.so             [.] __strspn_sse2
     0.13%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e568c
     0.13%  oshm_get_mr.exe  libhwloc.so.5.7.6        [.] 0x000000000001fd44
     0.13%  oshm_get_mr.exe  libhwloc.so.5.7.6        [.] 0x0000000000007e92
     0.13%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002bbf5
     0.12%  async            [unknown]                [k] 0xffffffffb8201223
     0.12%  prterun          [unknown]                [k] 0xffffffffb7a0d4a1
     0.12%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_arch_x86_tsc_freq_measure
     0.12%  async            [unknown]                [k] 0xffffffffb7e68491
     0.12%  async            [unknown]                [k] 0xffffffffb7905b11
     0.11%  async            [unknown]                [k] 0xffffffffb76f1457
     0.11%  async            [unknown]                [k] 0xffffffffb7905ad0
     0.11%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_worker_destroy
     0.11%  async            libucs.so.0.0.0          [.] ucs_async_thread_ev_handler
     0.11%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_address_get_uuid
     0.11%  async            [unknown]                [k] 0xffffffffb7907680
     0.11%  async            [unknown]                [k] 0xffffffffb800001c
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_sys_cpuset_copy
     0.10%  oshm_get_mr.exe  libpmix.so.2.13.3        [.] pmix_hash_lookup_key
     0.10%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e687f0
     0.10%  oshm_get_mr.exe  libc-2.28.so             [.] __libc_calloc
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002bc54
     0.10%  oshm_get_mr.exe  libpthread-2.28.so       [.] __pthread_once_slow
     0.10%  async            [unknown]                [k] 0xffffffffb7905640
     0.10%  srun             libc-2.28.so             [.] re_compile_internal
     0.10%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb797c1b8
     0.10%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7626b10
     0.10%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e4ee9d
     0.10%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e57925
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_worker_discard_uct_ep_complete
     0.09%  prterun          libpmix.so.2.13.3        [.] pmix_bfrops_base_tma_value_destruct
     0.09%  oshm_get_mr.exe  libhwloc.so.5.7.6        [.] 0x000000000001b7ac
     0.09%  srun             libc-2.28.so             [.] re_node_set_add_intersect
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] mca_threads_mutex_constructor
     0.09%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7901e65
     0.09%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_iface_mp_obj_init
     0.09%  oshm_get_mr.exe  libpthread-2.28.so       [.] __pthread_mutex_unlock_usercnt
     0.09%  prterun          libc-2.28.so             [.] __memmove_avx_unaligned
     0.09%  async            [unknown]                [k] 0xffffffffb76f170d
     0.09%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_self_iface_query
     0.09%  oshm_get_mr.exe  ld-2.28.so               [.] dl_open_worker
     0.09%  oshm_get_mr.exe  ld-2.28.so               [.] check_match
     0.09%  oshm_get_mr.exe  libc-2.28.so             [.] __GI_____strtoll_l_internal
     0.09%  oshm_get_mr.exe  libc-2.28.so             [.] _i18n_number_rewrite
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3        [.] component_query
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7887fce
     0.08%  oshm_get_mr.exe  libc-2.28.so             [.] 0x000000000000e3c9
     0.08%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_lifo_construct
     0.08%  async            [unknown]                [k] 0xffffffffb76e939b
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_iface_scope_is_reachable
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7984da0
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e515b0
     0.08%  prterun          libc-2.28.so             [.] __strncat_ssse3
     0.08%  prterun          [unknown]                [k] 0xffffffffb8001130
     0.08%  prterun          [unknown]                [k] 0xffffffffb7e6496e
     0.08%  oshm_get_mr.exe  libocoms.so.0.0.0        [.] ocoms_argv_split_inter
     0.08%  async            [unknown]                [k] 0xffffffffb7905c23
     0.08%  prterun          [unknown]                [k] 0xffffffffb78874a8
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7856393
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb8000010
     0.08%  prterun          libpmix.so.2.13.3        [.] register_variable
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e4e982
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_array_grow
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e4f08f
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7667e9c
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffc16ec7ef
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e62b87
     0.08%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb79771d7
     0.07%  prterun          libc-2.28.so             [.] sscanf
     0.07%  async            [unknown]                [k] 0xffffffffb76e5b00
     0.07%  prterun          libhwloc.so.5.7.6        [.] 0x0000000000022bb8
     0.07%  srun             libslurmfull.so          [.] slurm_s_p_parse_file
     0.07%  srun             libslurmfull.so          [.] xstrncasecmp@plt
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb79310c5
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x0000000000006090
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e9705
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7a1eb11
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7984b5f
     0.07%  oshm_get_mr.exe  libibverbs.so.1.8.28.0   [.] 0x00000000000156ca
     0.07%  prterun          libhwloc.so.5.7.6        [.] 0x0000000000009b1d
     0.07%  prterun          libpmix.so.2.13.3        [.] PMIx_Argv_copy
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e57c77
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb772608e
     0.07%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0  [.] uct_rc_mlx5_iface_common_dm_tl_init
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78d4b5b
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0     [.] opal_util_keyval_yylex
     0.07%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7dad01b
     0.06%  prterun          libc-2.28.so             [.] _IO_vfscanf
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e93a1
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76df2f4
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002a88c
     0.06%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_iface_mp_chunk_alloc
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e5688
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb8000043
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e48b5f
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7626c6f
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb76e96ae
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7984da7
     0.06%  prterun          [unknown]                [k] 0xffffffffb78c568a
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002bc5c
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_vfs_node_create
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_mpool_put
     0.06%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_map_object
     0.06%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78d8e09
     0.06%  oshm_get_mr.exe  libuct.so.0.0.0          [.] uct_base_iface_query
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_init_version
     0.06%  prterun          libpmix.so.2.13.3        [.] pmix41_bfrops_base_pack_general_int
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_read_file
     0.05%  prterun          [unknown]                [k] 0xffffffffb78c6198
     0.05%  oshm_get_mr.exe  libc-2.28.so             [.] __GI___printf_fp_l
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_config_sscanf_time
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb766813f
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7900080
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7978c9e
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_wireup_is_reachable
     0.05%  prterun          [unknown]                [k] 0xffffffffb784fbbd
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb766ed9d
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb772596b
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7823127
     0.05%  srun             libc-2.28.so             [.] __memchr_avx2
     0.05%  srun             libc-2.28.so             [.] __strcasecmp_l_avx
     0.05%  oshm_get_mr.exe  libocoms.so.0.0.0        [.] ocoms_mca_base_var_generate_full_name4
     0.05%  oshm_get_mr.exe  libc-2.28.so             [.] printf_positional
     0.05%  prterun          libhwloc.so.5.7.6        [.] 0x00000000000068be
     0.05%  oshm_get_mr.exe  libc-2.28.so             [.] __asprintf
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e5186b
     0.05%  oshm_get_mr.exe  libucp.so.0.0.0          [.] ucp_proto_multi_probe
     0.05%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78186b0
     0.05%  oshrun           [unknown]                [k] 0xffffffffb797c19f
     0.05%  prterun          [unknown]                [k] 0xffffffffb7889479
     0.04%  oshm_get_mr.exe  libc-2.28.so             [.] 0x000000000000e3dc
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7844b12
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7850320
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb79640ec
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e4ee4f
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7900159
     0.04%  prterun          [unknown]                [k] 0xffffffffb7a0d483
     0.04%  oshm_get_mr.exe  libc-2.28.so             [.] malloc
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78b4c9a
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e5563c
     0.04%  oshrun           libpthread-2.28.so       [.] 0x00000000000067e4
     0.04%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_no_init
     0.04%  prterun          libc-2.28.so             [.] getenv
     0.04%  prterun          [unknown]                [k] 0xffffffffb7e4de60
     0.04%  oshrun           mpirun                   [.] opal_util_keyval_yylex
     0.04%  prterun          [unknown]                [k] 0xffffffffb78894f1
     0.04%  prterun          [unknown]                [k] 0xffffffffb78875d5
     0.04%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_getline_info
     0.04%  prterun          [unknown]                [k] 0xffffffffb78c5cfc
     0.04%  prterun          [unknown]                [k] 0xffffffffb78c5c89
     0.04%  prterun          [unknown]                [k] 0xffffffffb7726de4
     0.04%  oshrun           ld-2.28.so               [.] _dl_fixup
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78c56ab
     0.04%  prterun          libc-2.28.so             [.] __memchr_avx2
     0.04%  prterun          libc-2.28.so             [.] __strdup
     0.04%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb79341c0
     0.03%  prterun          libc-2.28.so             [.] __rawmemchr_avx2
     0.03%  prterun          ld-2.28.so               [.] _dl_name_match_p
     0.03%  oshm_get_mr.exe  libucs.so.0.0.0          [.] ucs_vsnprintf_safe@plt
     0.03%  prterun          libc-2.28.so             [.] _IO_vsscanf
     0.03%  prterun          [unknown]                [k] 0xffffffffb7800b7c
     0.02%  oshm_get_mr.exe  libmlx5.so.1.12.28.0     [.] 0x000000000002bc0d
     0.02%  prterun          ld-2.28.so               [.] do_lookup_x
     0.02%  prterun          libpmix.so.2.13.3        [.] pmix_hash_table_get_value_uint32
     0.02%  prterun          libc-2.28.so             [.] __strcmp_avx2
     0.02%  prterun          libc-2.28.so             [.] __strncmp_avx2
     0.02%  prterun          libpmix.so.2.13.3        [.] pmix_hash_table_init2
     0.02%  prterun          [unknown]                [k] 0xffffffffb7e55127
     0.02%  prterun          ld-2.28.so               [.] strcmp
     0.02%  prterun          [unknown]                [k] 0xffffffffb78d50dc
     0.02%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_relocate_object
     0.02%  prterun          ld-2.28.so               [.] _dl_map_object_deps
     0.01%  prterun          [unknown]                [k] 0xffffffffb7945279
     0.01%  prterun          [unknown]                [k] 0xffffffffb797c1d6
     0.01%  prterun          [unknown]                [k] 0xffffffffb7984a50
     0.01%  prterun          [unknown]                [k] 0xffffffffb78a58b0
     0.01%  prterun          libc-2.28.so             [.] __closedir
     0.01%  prterun          [unknown]                [k] 0xffffffffb7e4de63
     0.01%  oshm_get_mr.exe  ld-2.28.so               [.] _dl_check_map_versions
     0.01%  prterun          [unknown]                [k] 0xffffffffb7984b5f
     0.01%  oshrun           ld-2.28.so               [.] strcmp
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78c5c60
     0.01%  prterun          [unknown]                [k] 0xffffffffb772596b
     0.01%  prterun          libc-2.28.so             [.] __GI_strtoul
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7a34110
     0.01%  oshm_get_mr.exe  libc-2.28.so             [.] _IO_str_init_static_internal
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78c60d8
     0.01%  oshrun           [unknown]                [k] 0xffffffffb7823273
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78d991d
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7cd0bcc
     0.01%  oshrun           [unknown]                [k] 0xffffffffb784ffc8
     0.01%  prterun          [unknown]                [k] 0xffffffffb7945248
     0.01%  prterun          libpmix.so.2.13.3        [.] pmix_util_keyval_yylex
     0.01%  prterun          [unknown]                [k] 0xffffffffb7984b86
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb799fc26
     0.01%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb797bdd7
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e48b96
     0.00%  prterun          [unknown]                [k] 0xffffffffb78c60ec
     0.00%  prterun          [unknown]                [k] 0xffffffffb797c191
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78c4fa0
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e47601
     0.00%  prterun          [unknown]                [k] 0xffffffffb78c5685
     0.00%  prterun          [unknown]                [k] 0xffffffffb7944850
     0.00%  prterun          [unknown]                [k] 0xffffffffc1717ca7
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb784449f
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78555d0
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  libc-2.28.so             [.] cfree@GLIBC_2.2.5
     0.00%  prterun          libc-2.28.so             [.] _IO_fread
     0.00%  prterun          libhwloc.so.5.7.6        [.] hwloc_bitmap_only
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ebba
     0.00%  prterun          ld-2.28.so               [.] _dl_map_object
     0.00%  prterun          [unknown]                [k] 0xffffffffb78c6055
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7a1eb11
     0.00%  prterun          [unknown]                [k] 0xffffffffb7ced9ea
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7e65c9d
     0.00%  oshrun           [unknown]                [k] 0xffffffffb780e32d
     0.00%  prterun          [unknown]                [k] 0xffffffffb800001c
     0.00%  oshrun           [unknown]                [k] 0xffffffffb797fed6
     0.00%  prterun          [unknown]                [k] 0xffffffffb78a5773
     0.00%  prterun          [unknown]                [k] 0xffffffffb780d2ad
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78ba66b
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7e55467
     0.00%  prterun          [unknown]                [k] 0xffffffffb78d8e03
     0.00%  prterun          [unknown]                [k] 0xffffffffb7887479
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x00000000000071b1
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x00000000000301b0
     0.00%  oshrun           [unknown]                [k] 0xffffffffb797fedd
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb797f465
     0.00%  oshrun           [unknown]                [k] 0xffffffffc0e361c0
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3        [.] pmix_ptl_base_recv_handler
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb780da85
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7921bb9
     0.00%  oshrun           ld-2.28.so               [.] _dl_cache_libcmp
     0.00%  prterun          [unknown]                [k] 0xffffffffc0e5b1f0
     0.00%  prterun          [unknown]                [k] 0xffffffffb78c5a3c
     0.00%  prterun          libc-2.28.so             [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libc-2.28.so             [.] __sched_cpufree
     0.00%  prterun          libpthread-2.28.so       [.] start_thread
     0.00%  prterun          [unknown]                [k] 0xffffffffb784e2ee
     0.00%  srun             [unknown]                [k] 0xffffffffb78444af
     0.00%  srun             [unknown]                [k] 0xffffffffb7855264
     0.00%  srun             libpthread-2.28.so       [.] start_thread
     0.00%  srun             [unknown]                [k] 0xffffffffb77471c5
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb7668165
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb773810b
     0.00%  oshm_get_mr.exe  [unknown]                [k] 0xffffffffb78d8dd7
     0.00%  prterun          libhwloc.so.5.7.6        [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ec5d
     0.00%  oshrun           [unknown]                [k] 0xffffffffb766ed89
     0.00%  prterun          libc-2.28.so             [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so             [.] __res_thread_freeres
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ecc0
     0.00%  prterun          [unknown]                [k] 0xffffffffb784449f
     0.00%  prterun          [unknown]                [k] 0xffffffffb7850266
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002eb97
     0.00%  oshrun           ld-2.28.so               [.] _dl_load_cache_lookup
     0.00%  oshrun           ld-2.28.so               [.] open_path
     0.00%  prterun          ld-2.28.so               [.] _dl_start
     0.00%  prterun          [unknown]                [k] 0xffffffffb7835abb
     0.00%  prterun          [unknown]                [k] 0xffffffffc0e918c0
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x0000000000006204
     0.00%  prterun          libc-2.28.so             [.] 0x0000000000021a44
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78c8715
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e663
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78c5b1b
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ec9e
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78c8763
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78c5c71
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002eb9a
     0.00%  prterun          [unknown]                [k] 0xffffffffb785660b
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7835502
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78444af
     0.00%  oshrun           [unknown]                [k] 0xffffffffb785f83e
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7879f20
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78874b0
     0.00%  oshrun           [unknown]                [k] 0xffffffffb78bde75
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7a1eae3
     0.00%  oshrun           [unknown]                [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                [k] 0xffffffffc0e91937
     0.00%  prterun          libc-2.28.so             [.] __strrchr_avx2
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e666
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002e66a
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002eb7b
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6        [.] 0x000000000002ecc8
     0.00%  prterun          libpmix.so.2.13.3        [.] pdlopen_foreachfile
     0.00%  prterun          [unknown]                [k] 0xffffffffb7655c7b
     0.00%  prterun          [unknown]                [k] 0xffffffffb789f9f1
     0.00%  prterun          [unknown]                [k] 0xffffffffb797873f


#
# (Tip: To add Node.js USDT(User-Level Statically Defined Tracing): perf buildid-cache --add `which node`)
#
