# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 1K of event 'cycles:u'
# Event count (approx.): 912193742
#
# Overhead  Command          Shared Object               Symbol                                           
# ........  ...............  ..........................  .................................................
#
    13.02%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    12.25%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     7.41%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     7.34%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     6.31%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     6.02%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     5.82%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     3.18%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.14%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.94%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.86%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.71%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.67%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.67%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.66%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.64%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.59%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.59%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.52%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mp_obj_init
     0.52%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.51%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.48%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.47%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.47%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.43%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.40%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.40%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.36%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] progress
     0.36%  async            [unknown]                   [k] 0xffffffffb77260b0
     0.36%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress@plt
     0.36%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] mca_spml_ucx_get
     0.33%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.33%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_request_check_status
     0.32%  async            [unknown]                   [k] 0xffffffffb76e93f4
     0.31%  prterun          libc-2.28.so                [.] vfprintf
     0.30%  prterun          libevent_core-2.1.so.6.0.2  [.] event_assign
     0.30%  async            [unknown]                   [k] 0xffffffffb76db85e
     0.30%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.29%  prterun          libc-2.28.so                [.] _IO_fflush
     0.29%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] spml_ucx_default_progress
     0.29%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_context_free
     0.29%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.28%  async            libucs.so.0.0.0             [.] ucs_async_handler_dispatch
     0.28%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.28%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.26%  oshm_get_mr.exe  oshm_get_mr.exe             [.] deregister_tm_clones
     0.26%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.26%  async            libc-2.28.so                [.] __sched_yield
     0.26%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.25%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.25%  async            [unknown]                   [k] 0xffffffffb79075b0
     0.24%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.24%  async            [unknown]                   [k] 0xffffffffc03b43e0
     0.23%  prterun          libc-2.28.so                [.] unlink_chunk.isra.1
     0.23%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_wait_completion
     0.23%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.22%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.21%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a33ff2
     0.21%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.20%  prterun          libc-2.28.so                [.] _IO_padn
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.19%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.19%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_destroy
     0.19%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.18%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.17%  srun             srun                        [.] fname_create
     0.16%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.16%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x0000000000007e7a
     0.16%  async            [unknown]                   [k] 0xffffffffb76f169b
     0.16%  prterun          libc-2.28.so                [.] _int_malloc
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000000a5b1
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b7ca
     0.15%  async            [unknown]                   [k] 0xffffffffb7905c7e
     0.15%  prterun          libc-2.28.so                [.] _IO_no_init
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.14%  prterun          libhwloc.so.5.7.6           [.] hwloc__xml_export_object
     0.14%  srun             srun                        [.] initialize_and_process_args
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.14%  srun             libc-2.28.so                [.] sift_states_backward
     0.14%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a1eb11
     0.14%  prterun          libc-2.28.so                [.] _int_free
     0.13%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.13%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e632fc
     0.12%  async            [unknown]                   [k] 0xffffffffb76041ed
     0.12%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.12%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.12%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_md_vfs_init
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76f173b
     0.12%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6214
     0.12%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.12%  async            [unknown]                   [k] 0xffffffffb7e685d7
     0.11%  async            libucp.so.0.0.0             [.] ucp_wireup_is_reachable
     0.11%  async            [unknown]                   [k] 0xffffffffb76f1706
     0.11%  async            [unknown]                   [k] 0xffffffffb7e68491
     0.11%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_bitmap_bits_fns
     0.11%  async            [unknown]                   [k] 0xffffffffb76e568c
     0.11%  prterun          libc-2.28.so                [.] getenv
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57929
     0.11%  async            [unknown]                   [k] 0xffffffffb8000043
     0.10%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_srq_buff_init
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_remove_am_handlers
     0.10%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object
     0.10%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000018300
     0.10%  srun             libc-2.28.so                [.] malloc_consolidate
     0.10%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_lifo_construct
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76ea7
     0.10%  srun             libc-2.28.so                [.] build_charclass.isra.30
     0.10%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7e68800
     0.10%  prterun          [unknown]                   [k] 0xffffffffb7747d3d
     0.10%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     0.10%  prterun          [unknown]                   [k] 0xffffffffb78c568a
     0.10%  prterun          libc-2.28.so                [.] __strchr_avx2
     0.09%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_dte_3op_reduce
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_add
     0.09%  oshm_get_mr.exe  librt-2.28.so               [.] frame_dummy
     0.09%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55643
     0.09%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_hash_lookup_key
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] __mpn_cmp
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c9d37
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] strncat@plt
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e64978
     0.09%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_hash_table_get_value_ptr
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9962
     0.09%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_comm_request_progress
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15c94
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_parser_fill_opts
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55641
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c5d00
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57c77
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c6b
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_array_grow
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e6459b
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a15d30
     0.08%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hmca_coll_ml_build_filtered_fn_table
     0.08%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_strncpy_zero
     0.08%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_dereg_mr
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e685f2
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f08f
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.08%  async            [unknown]                   [k] 0xffffffffb76e55cd
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb776d706
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] _int_realloc
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7905655
     0.08%  prterun          [unknown]                   [k] 0xffffffffb78c4a3c
     0.08%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress_events.isra.0
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000230f9
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4eff1
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x00000000000339c7
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900159
     0.07%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b8
     0.07%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_arm_cq_check
     0.07%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887479
     0.07%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7627290
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984b5f
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_util_keyval_yylex
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8e11
     0.07%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_irecv_init
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc57
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626c72
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e51635
     0.07%  prterun          [unknown]                   [k] 0xffffffffb78c5c71
     0.07%  srun             libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_time
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d9900
     0.07%  srun             libc-2.28.so                [.] re_node_set_compare
     0.07%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6289b
     0.07%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc12
     0.06%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_perf_node_update_data
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9697
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788a5cd
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000076
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76041ed
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.06%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_request_init
     0.06%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_buffer
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.06%  oshm_get_mr.exe  [vdso]                      [.] __vdso_gettimeofday
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76041b8
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __strtok_r
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getc
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5721
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_value
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_async_handler_get
     0.06%  prterun          libpmix.so.2.13.3           [.] pack_server_keyindex_blob
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55613
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] register_variable.isra.2
     0.06%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] round_and_return
     0.06%  oshm_get_mr.exe  libocoms.so.0.0.0           [.] ocoms_hash_table_set_value_ptr
     0.06%  oshrun           libc-2.28.so                [.] __strlen_avx2
     0.06%  prterun          libc-2.28.so                [.] __memchr_avx2
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7984a57
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78f00e9
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_name_match_p
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7855264
     0.06%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.06%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_iface_recv_desc_init
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78ce347
     0.05%  srun             libslurmfull.so             [.] slurm_xstrcmp
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_setb
     0.05%  oshrun           mpirun                      [.] opal_util_keyval_yylex
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a3efc
     0.05%  prterun          [unknown]                   [k] 0xffffffffb79452d3
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57927
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.05%  prterun          libc-2.28.so                [.] malloc
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.05%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] libnbc_register
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784fb8d
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] __GI___printf_fp_l
     0.05%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000155
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a5773
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000009e24
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee8f
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb788748f
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7887427
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.04%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_gga_mlx5_query_tl_devices
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e43343
     0.04%  async            [unknown]                   [k] 0xffffffffb76041cf
     0.04%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_numa_num_configured_cpus
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d5120
     0.04%  prterun          [unknown]                   [k] 0xffffffffb79452a9
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e57c74
     0.04%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.04%  prterun          [unknown]                   [k] 0xffffffffb794475a
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78c4061
     0.04%  srun             libc-2.28.so                [.] _int_malloc
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7984aed
     0.04%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_wireup_is_reachable
     0.04%  srun             [unknown]                   [k] 0xffffffffb7a1eb11
     0.04%  prterun          libc-2.28.so                [.] __GI___readdir64
     0.04%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.04%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_t_init
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856426
     0.04%  prterun          libpmix.so.2.13.3           [.] PMIx_Check_key
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.03%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.03%  srun             libnss_files-2.28.so        [.] internal_getent
     0.03%  prterun          libc-2.28.so                [.] _IO_sputbackc
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb781944e
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e63305
     0.02%  srun             hash_k12.so                 [.] KeccakP1600_Permute_12rounds
     0.02%  prterun          ld-2.28.so                  [.] strcmp
     0.02%  prterun          ld-2.28.so                  [.] _dl_relocate_object
     0.02%  srun             libc-2.28.so                [.] __libc_readline_unlocked
     0.02%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c5630
     0.02%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.02%  prterun          ld-2.28.so                  [.] _dl_check_map_versions
     0.02%  prterun          ld-2.28.so                  [.] check_match
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7a0d682
     0.02%  prterun          [unknown]                   [k] 0xffffffffb772596a
     0.02%  srun             libc-2.28.so                [.] merge_state_with_log
     0.02%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.01%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.01%  srun             ld-2.28.so                  [.] strcmp
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5c6a
     0.01%  srun             ld-2.28.so                  [.] _dl_load_cache_lookup
     0.01%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000016a4f
     0.01%  srun             ld-2.28.so                  [.] _dl_relocate_object
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c4043
     0.01%  prterun          [unknown]                   [k] 0xffffffffc0d2bd3e
     0.01%  prterun          libc-2.28.so                [.] _int_realloc
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7945220
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c3c81
     0.01%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] flex128_decode_int
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7886f85
     0.01%  srun             [unknown]                   [k] 0xffffffffb78238f0
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d514c
     0.01%  prterun          [unknown]                   [k] 0xffffffffb780da85
     0.01%  prterun          ld-2.28.so                  [.] memmove
     0.01%  srun             libc-2.28.so                [.] vfprintf
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_cache_libcmp
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7858b50
     0.01%  prterun          [unknown]                   [k] 0xffffffffb784fcd2
     0.01%  srun             [unknown]                   [k] 0xffffffffb7e55127
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8ba0
     0.01%  srun             libslurmfull.so             [.] _find_name_in_env
     0.01%  prterun          ld-2.28.so                  [.] _dl_map_object
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78d6165
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7e64978
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835aca
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79753c0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797fedd
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d9111
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984b30
     0.00%  srun             ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  srun             [unknown]                   [k] 0xffffffffb7984e00
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb8000013
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785617e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784efe3
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7738131
     0.00%  srun             ld-2.28.so                  [.] _dl_fixup
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc08d4a6c
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0e76c00
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7747d8b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d4abb
     0.00%  prterun          ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.00%  prterun          ld-2.28.so                  [.] malloc
     0.00%  srun             libslurmfull.so             [.] 0x0000000000050584
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e685f2
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_tma_value_xfer.constprop.111
     0.00%  prterun          [unknown]                   [k] 0xffffffffc08d4060
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78b16dc
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix41_bfrops_base_unpack_general_int
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d98f2
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1716963
     0.00%  srun             [unknown]                   [k] 0xffffffffb78ba98b
     0.00%  srun             libc-2.28.so                [.] __strncasecmp_l_avx
     0.00%  srun             [unknown]                   [k] 0xffffffffb800001c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e65367
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e65077
     0.00%  prterun          libc-2.28.so                [.] malloc_consolidate
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_preg_base_select
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_sysdep_start
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc0b1553c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb8d
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78c5d00
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libpmix.so.2.13.3           [.] _add_hdlr
     0.00%  prterun          [unknown]                   [k] 0xffffffffb761d53e
     0.00%  srun             libslurmfull.so             [.] slurm_list_for_each_max
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_del_nolock_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.00%  prterun          [unknown]                   [k] 0xffffffffc07e47fe
     0.00%  srun             ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78b16e7
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca5
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d8dc5
     0.00%  oshrun           ld-2.28.so                  [.] _dl_relocate_object
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0ab2770
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_recv_handler
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb781a952
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7856612
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e55467
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e48b55
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  srun             libpthread-2.28.so          [.] __pthread_once
     0.00%  srun             libslurmfull.so             [.] _fwd_tree_thread
     0.00%  srun             libslurmfull.so             [.] _msg_thr_internal
     0.00%  srun             libslurmfull.so             [.] forward_init
     0.00%  srun             libslurmfull.so             [.] slurm_fd_set_nonblocking
     0.00%  srun             libslurmfull.so             [.] 0x0000000000050604
     0.00%  srun             [unknown]                   [k] 0xffffffffb76ec4a7
     0.00%  srun             [unknown]                   [k] 0xffffffffb78874a8
     0.00%  srun             [unknown]                   [k] 0xffffffffb8000010
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7855623
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_active_nolock_
     0.00%  prterun          [unknown]                   [k] 0xffffffffb78d8b64
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7985aa5
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __malloc_arena_thread_freeres
     0.00%  srun             libpthread-2.28.so          [.] start_thread
     0.00%  srun             [unknown]                   [k] 0xffffffffb800003b
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_hash_table_get_value_ptr
     0.00%  prterun          libc-2.28.so                [.] __libc_calloc
     0.00%  prterun          libpmix.so.2.13.3           [.] pmix_rte_init
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e210
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libpmix.so.2.13.3           [.] component_query
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  oshrun           ld-2.28.so                  [.] _dl_check_map_versions
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7738185
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fbbd
     0.00%  srun             [unknown]                   [k] 0xffffffffb78444a7
     0.00%  srun             [unknown]                   [k] 0xffffffffb7850234
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc0e61451
     0.00%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_runtime_resolve_xsavec
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7626b15
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7731225
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7818708
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2dc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7655c7b
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb784fb73
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5a3c
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c5c71
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d9969
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc16eabec
     0.00%  prterun          ld-2.28.so                  [.] _dl_name_match_p
     0.00%  prterun          ld-2.28.so                  [.] _dl_start
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e532
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e574
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e60b
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e666
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebaf
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebc1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec60
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ee0b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb77077d0
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7a1eb11
     0.00%  prterun          [unknown]                   [k] 0xffffffffc0e45270


#
# (Tip: Limit to show entries above 5% only: perf report --percent-limit 5)
#
