# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 977  of event 'cycles:u'
# Event count (approx.): 933124532
#
# Overhead  Command          Shared Object               Symbol                                           
# ........  ...............  ..........................  .................................................
#
    12.62%  oshm_get_mr.exe  libc-2.28.so                [.] buffered_vfprintf
    10.34%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_part_persist_progress
     9.17%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_common_ucx_mca_pmix_fence
     7.79%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_progress_cyclic
     5.94%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ud_mlx5_iface_progress
     5.85%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_progress
     5.54%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_progress
     3.90%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_timer_linux_get_cycles_sys_timer
     1.04%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfwprintf
     0.81%  oshm_get_mr.exe  libpthread-2.28.so          [.] pthread_spin_lock
     0.78%  async            [unknown]                   [k] 0xffffffffb7e685f2
     0.74%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_unlock_usercnt
     0.73%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_coll_libnbc_progress
     0.73%  oshm_get_mr.exe  ld-2.28.so                  [.] do_lookup_x
     0.70%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] test
     0.68%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_rc_iface_t_cleanup
     0.65%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] hcoll_ml_progress
     0.51%  async            libucs.so.0.0.0             [.] ucs_async_thread_func
     0.49%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vfscanf
     0.49%  oshm_get_mr.exe  libhcoll.so.1.0.8           [.] wait_completion
     0.48%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.46%  prterun          libc-2.28.so                [.] vfprintf
     0.44%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0f
     0.44%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68800
     0.43%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_cleanup
     0.43%  oshm_get_mr.exe  libc-2.28.so                [.] printf_positional
     0.43%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55127
     0.42%  oshm_get_mr.exe  libc-2.28.so                [.] getenv
     0.40%  oshm_get_mr.exe  liboshmem.so.0.0.0          [.] oshmem_mkey_recv_cb
     0.39%  async            [unknown]                   [k] 0xffffffffb7905c09
     0.38%  prterun          ld-2.28.so                  [.] do_lookup_x
     0.37%  async            [unknown]                   [k] 0xffffffffb7905ae4
     0.36%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_request_default_wait
     0.36%  async            [unknown]                   [k] 0xffffffffb7e6569e
     0.35%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] mca_pml_ucx_progress
     0.35%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_request_check_status
     0.35%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001c20
     0.34%  oshm_get_mr.exe  oshm_get_mr.exe             [.] message_rate
     0.33%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9690
     0.33%  async            [unknown]                   [k] 0xffffffffb7a1eb08
     0.31%  prterun          libc-2.28.so                [.] _IO_no_init
     0.31%  prterun          libc-2.28.so                [.] _IO_strn_overflow
     0.30%  oshm_get_mr.exe  ld-2.28.so                  [.] strcmp
     0.29%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc54
     0.29%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76335b1
     0.29%  prterun          libc-2.28.so                [.] _IO_default_xsputn
     0.27%  prterun          libc-2.28.so                [.] __strlen_avx2
     0.27%  prterun          [unknown]                   [k] 0xffffffffc170ac89
     0.27%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df320
     0.26%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_relocate_object
     0.26%  prterun          libpmix.so.2.13.3           [.] pmix_bfrops_base_tma_value_xfer.constprop.111
     0.26%  async            libucs.so.0.0.0             [.] ucs_async_thread_ev_handler
     0.25%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_getline_info
     0.24%  async            [unknown]                   [k] 0xffffffffb78d8b5e
     0.23%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7819437
     0.22%  async            [unknown]                   [k] 0xffffffffb78d8b77
     0.21%  prterun          libc-2.28.so                [.] _int_free
     0.21%  async            [unknown]                   [k] 0xffffffffb76f1450
     0.19%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b0
     0.19%  async            libc-2.28.so                [.] _IO_default_xsputn
     0.19%  prterun          libpmix.so.2.13.3           [.] pmix_bfrop_type_info_destruct
     0.19%  srun             libslurmfull.so             [.] slurm_hostlist_shift_dims
     0.19%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000000ff14
     0.18%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbf5
     0.18%  srun             libnss_files-2.28.so        [.] internal_getent
     0.18%  prterun          libpmix.so.2.13.3           [.] pmix_util_keyval_yylex
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800001c
     0.18%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c58c6
     0.18%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_mpool_grow
     0.18%  async            [unknown]                   [k] 0xffffffffb7905b3c
     0.18%  oshm_get_mr.exe  libpthread-2.28.so          [.] __pthread_mutex_lock
     0.17%  oshm_get_mr.exe  libc-2.28.so                [.] _int_free
     0.17%  srun             libc-2.28.so                [.] __snprintf_chk
     0.17%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_apply_config_vars
     0.17%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784b791
     0.17%  async            [unknown]                   [k] 0xffffffffb76e5b7a
     0.15%  prterun          libc-2.28.so                [.] __strchrnul_avx2
     0.15%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] hwloc_bitmap_sscanf
     0.15%  oshm_get_mr.exe  libc-2.28.so                [.] _int_malloc
     0.15%  srun             libslurmfull.so             [.] _find_name_in_env
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] unlink_chunk.isra.1
     0.14%  oshm_get_mr.exe  libc-2.28.so                [.] malloc
     0.14%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress
     0.14%  async            [unknown]                   [k] 0xffffffffb7907680
     0.14%  async            libucs.so.0.0.0             [.] ucs_async_handler_dispatch
     0.14%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_rc_mlx5_iface_srq_post_recv
     0.14%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001fb14
     0.14%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc5c
     0.14%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_framework_close
     0.13%  async            [unknown]                   [k] 0xffffffffb76e61e3
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e969a
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e9705
     0.13%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628d3
     0.13%  async            [unknown]                   [k] 0xffffffffb76f145b
     0.13%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a61e7
     0.12%  oshm_get_mr.exe  [vdso]                      [.] 0x00000000000009c9
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984c59
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c1c4
     0.12%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d8b5e
     0.12%  async            libucs.so.0.0.0             [.] ucs_event_set_wait
     0.12%  async            [unknown]                   [k] 0xffffffffb7e685d7
     0.12%  oshm_get_mr.exe  libhwloc.so.5.7.6           [.] 0x000000000001b77d
     0.12%  oshm_get_mr.exe  libc-2.28.so                [.] vfprintf
     0.11%  srun             libc-2.28.so                [.] __memset_avx2_unaligned_erms
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] __uflow
     0.11%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbce
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68690
     0.11%  async            [unknown]                   [k] 0xffffffffb7905653
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78a58bd
     0.11%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x0000000000018ab6
     0.11%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_sort_maps
     0.11%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ib_device_is_accessible
     0.11%  async            libpthread-2.28.so          [.] __pthread_rwlock_rdlock
     0.11%  srun             [unknown]                   [k] 0xffffffffb78f0765
     0.11%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb766ed9d
     0.11%  oshm_get_mr.exe  libc-2.28.so                [.] __strchr_avx2
     0.10%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb772591f
     0.10%  oshm_get_mr.exe  libuct_ib.so.0.0.0          [.] uct_ud_ep_process_rx
     0.10%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc0d
     0.10%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_worker_iface_progress_ep
     0.10%  srun             libslurmfull.so             [.] slurm_xstrcmp
     0.10%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] ucp_worker_progress@plt
     0.10%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_vsnprintf
     0.09%  prterun          libc-2.28.so                [.] __memmove_avx_unaligned_erms
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d99e7
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] hack_digit
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e55aa
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_decrease_refcount.part.4
     0.09%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_default_xsputn
     0.09%  async            [unknown]                   [k] 0xffffffffb76e5687
     0.09%  prterun          [unknown]                   [k] 0xffffffffb7a34046
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984a5b
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e5563c
     0.09%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7984de7
     0.09%  oshm_get_mr.exe  hmca_bcol_ucx_p2p.so        [.] hmca_bcol_ucx_p2p_progress_fast
     0.09%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_create
     0.09%  prterun          [unknown]                   [k] 0xffffffffb78d4abb
     0.09%  async            [unknown]                   [k] 0xffffffffb7905c18
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c60b5
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] PMIx_Load_nspace
     0.08%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_iface_mem_alloc
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78d4abb
     0.08%  prterun          [unknown]                   [k] 0xffffffffb78108d2
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e47670
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800006c
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __correctly_grouped_prefixwc
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb797c1d6
     0.08%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoull_l_internal
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7603fe4
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7857ed1
     0.08%  prterun          libc-2.28.so                [.] _IO_fgets
     0.08%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e630af
     0.08%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_val
     0.07%  srun             [unknown]                   [k] 0xffffffffb7984b5f
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e977
     0.07%  srun             libc-2.28.so                [.] calc_eclosure_iter
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f05c
     0.07%  prterun          [unknown]                   [k] 0xffffffffb7984a5b
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_select_elem_init_thresh
     0.07%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_free
     0.07%  async            [unknown]                   [k] 0xffffffffb76e98ca
     0.07%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_devx_modify_qp
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb800003b
     0.07%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] opal_pointer_array_add
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2cc
     0.07%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_proto_get_am_bcopy_probe
     0.07%  prterun          libc-2.28.so                [.] __memchr_avx2
     0.07%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000022b62
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7835baf
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76e96ae
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7931e40
     0.07%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000043
     0.07%  prterun          libnl-route-3.so.200.26.0   [.] rtnl_tc_type_register
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7900289
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7a0d483
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __libc_calloc
     0.06%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_group_deregister
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76ec847
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df2b7
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e628a5
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc1717ca7
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e6286f
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb76df304
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000010
     0.06%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_bistro_apply_patch_atomic
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee53
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_mca_base_var_generate_full_name4
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __add_to_environ
     0.06%  oshrun           libc-2.28.so                [.] __memchr_avx2
     0.06%  oshrun           libc-2.28.so                [.] __strncmp_avx2
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57925
     0.06%  oshm_get_mr.exe  [vdso]                      [.] __vdso_gettimeofday
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] __GI_____strtoll_l_internal
     0.06%  prterun          libpmix.so.2.13.3           [.] pmix_class_initialize
     0.06%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_feof
     0.06%  prterun          ld-2.28.so                  [.] strcmp
     0.06%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_topo_get_memory_distance_sysfs
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] check_match
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_fixup
     0.06%  prterun          libhwloc.so.5.7.6           [.] 0x000000000001b363
     0.06%  prterun          [unknown]                   [k] 0xffffffffb7e55127
     0.06%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bc52
     0.06%  prterun          [unknown]                   [k] 0xffffffffb78c60b9
     0.06%  oshm_get_mr.exe  libdl-2.28.so               [.] dlsym
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887501
     0.06%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_deps
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e57929
     0.06%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e632fc
     0.05%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002b206
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c3695
     0.05%  oshm_get_mr.exe  libmpi.so.0.0.0             [.] ompi_hook_base_mpi_init_top_post_opal
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78876c6
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_vfs_node_find_by_path
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79452bb
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79447fb
     0.05%  async            libc-2.28.so                [.] 0x000000000000a883
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7e64965
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb79f716c
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee86
     0.05%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_config_sscanf_on_off
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8000013
     0.05%  oshrun           ld-2.28.so                  [.] _dl_lookup_symbol_x
     0.05%  oshm_get_mr.exe  libuct_ib_mlx5.so.0.0.0     [.] uct_ib_mlx5_fill_cq_common
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c58e6
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_fgets
     0.05%  oshm_get_mr.exe  libuct.so.0.0.0             [.] uct_mm_iface_recv_desc_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7a0d483
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e68488
     0.05%  prterun          libc-2.28.so                [.] __rawmemchr_avx2
     0.05%  prterun          [unknown]                   [k] 0xffffffffb7945248
     0.05%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000095b0
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4f2ed
     0.05%  oshm_get_mr.exe  libc-2.28.so                [.] _IO_no_init
     0.05%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c37a1
     0.04%  oshm_get_mr.exe  libucm.so.0.0.0             [.] ucm_event_dispatch
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50f0
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c1875
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7b6f469
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e6569e
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d366f
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e4de60
     0.04%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000089e8
     0.04%  oshrun           ld-2.28.so                  [.] do_lookup_x
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78a5773
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7e4de63
     0.04%  prterun          [unknown]                   [k] 0xffffffffb7984b62
     0.04%  prterun          [unknown]                   [k] 0xffffffffb78d50ec
     0.04%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4de63
     0.04%  prterun          libc-2.28.so                [.] _IO_vfscanf
     0.04%  srun             libslurmfull.so             [.] _conf_hashtbl_index
     0.04%  srun             libc-2.28.so                [.] 0x00000000000219d0
     0.04%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_bfrops_base_pack_byte
     0.04%  oshm_get_mr.exe  libopen-pal.so.0.0.0        [.] mca_base_var_generate_full_name4
     0.04%  prterun          libpmix.so.2.13.3           [.] pmix_preg_base_release
     0.03%  oshm_get_mr.exe  libucp.so.0.0.0             [.] ucp_add_component_resources
     0.03%  prterun          libevent_core-2.1.so.6.0.2  [.] event_add_nolock_
     0.03%  prterun          libc-2.28.so                [.] _IO_str_init_static_internal
     0.03%  oshm_get_mr.exe  libmlx5.so.1.12.28.0        [.] 0x000000000002bbfc
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4e7da
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e4ee9c
     0.03%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7844af4
     0.03%  prterun          libc-2.28.so                [.] _IO_vsscanf
     0.03%  prterun          [unknown]                   [k] 0xffffffffb78c60f0
     0.02%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_dst_count
     0.02%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e51780
     0.02%  prterun          [unknown]                   [k] 0xffffffffb772596b
     0.02%  prterun          libc-2.28.so                [.] _IO_sputbackc
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7945a47
     0.02%  prterun          [unknown]                   [k] 0xffffffffb7e5563c
     0.02%  prterun          [unknown]                   [k] 0xffffffffb78c614f
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c4090
     0.01%  prterun          libc-2.28.so                [.] __GI___readdir64
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797c1ea
     0.01%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_list_item_construct
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7944850
     0.01%  oshm_get_mr.exe  ld-2.28.so                  [.] _dl_map_object_from_fd
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c5d00
     0.01%  prterun          [unknown]                   [k] 0xffffffffb7984a50
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb78c6280
     0.01%  oshm_get_mr.exe  libnl-3.so.200.26.0         [.] nlmsg_next
     0.01%  prterun          libc-2.28.so                [.] __strcmp_avx2
     0.01%  srun             libslurmfull.so             [.] slurm_s_p_parse_file
     0.01%  prterun          [unknown]                   [k] 0xffffffffb78c6110
     0.01%  srun             libc-2.28.so                [.] re_node_set_insert
     0.01%  prterun          [unknown]                   [k] 0xffffffffb797c1b8
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55127
     0.01%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffc03c1a27
     0.01%  oshrun           [unknown]                   [k] 0xffffffffb7e55467
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7887c91
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7945240
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7984b5f
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7e65690
     0.00%  prterun          libc-2.28.so                [.] _int_realloc
     0.00%  prterun          libpmix.so.2.13.3           [.] pack_server_keyindex_blob
     0.00%  srun             libc-2.28.so                [.] parse_bracket_element.constprop.38
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78c9d4f
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e68800
     0.00%  srun             [unknown]                   [k] 0xffffffffb780da85
     0.00%  oshrun           ld-2.28.so                  [.] _dl_cache_libcmp
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78d4abb
     0.00%  oshrun           ld-2.28.so                  [.] strchr
     0.00%  oshrun           ld-2.28.so                  [.] _dl_load_cache_lookup
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e632fc
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb780d365
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb78a5760
     0.00%  oshrun           ld-2.28.so                  [.] strcmp
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784f2dc
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7e55467
     0.00%  prterun          libpmix.so.2.13.3           [.] rsdes
     0.00%  prterun          ld-2.28.so                  [.] _dl_fixup
     0.00%  prterun          libc-2.28.so                [.] malloc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7d85486
     0.00%  srun             [unknown]                   [k] 0xffffffffb7e5563c
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7667ddd
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_send_recv
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libc-2.28.so                [.] __strncmp_avx2
     0.00%  srun             [unknown]                   [k] 0xffffffffb785f877
     0.00%  prterun          libc-2.28.so                [.] _IO_vasprintf
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8000013
     0.00%  srun             ld-2.28.so                  [.] strchr
     0.00%  prterun          libc-2.28.so                [.] _int_malloc
     0.00%  prterun          [unknown]                   [k] 0xffffffffb7667dfc
     0.00%  prterun          [unknown]                   [k] 0xffffffffc1716e35
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7623952
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc0
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc171e56f
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb7e686de
     0.00%  srun             ld-2.28.so                  [.] do_lookup_x
     0.00%  prterun          libc-2.28.so                [.] cfree@GLIBC_2.2.5
     0.00%  prterun          libpthread-2.28.so          [.] start_thread
     0.00%  prterun          libc-2.28.so                [.] sched_setaffinity@@GLIBC_2.3.4
     0.00%  srun             libc-2.28.so                [.] _setjmp
     0.00%  srun             [unknown]                   [k] 0xffffffffb78a577f
     0.00%  prterun          libc-2.28.so                [.] __sched_cpufree
     0.00%  prterun          [unknown]                   [k] 0xffffffffb761d52b
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784fb6a
     0.00%  prterun          [unknown]                   [k] 0xffffffffb785525b
     0.00%  srun             libc-2.28.so                [.] realloc
     0.00%  srun             [unknown]                   [k] 0xffffffffb7736cae
     0.00%  srun             [unknown]                   [k] 0xffffffffb789e4f2
     0.00%  prterun          libc-2.28.so                [.] __ctype_init
     0.00%  prterun          libc-2.28.so                [.] __ftruncate64
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_base_loop
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] event_callback_activate_nolock_
     0.00%  prterun          libevent_core-2.1.so.6.0.2  [.] evmap_io_active_
     0.00%  srun             [unknown]                   [k] 0xffffffffb7855264
     0.00%  srun             [unknown]                   [k] 0xffffffffb8001317
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_linux_set_tid_cpubind
     0.00%  oshm_get_mr.exe  libpmix.so.2.13.3           [.] pmix_ptl_base_complete_connection
     0.00%  oshm_get_mr.exe  libucs.so.0.0.0             [.] ucs_posix_memalign
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb784d328
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb7cd21a0
     0.00%  oshm_get_mr.exe  [unknown]                   [k] 0xffffffffb8001130
     0.00%  prterun          libpmix.so.2.13.3           [.] dirfd@plt
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000003016c
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec5d
     0.00%  prterun          libc-2.28.so                [.] __call_tls_dtors
     0.00%  prterun          libc-2.28.so                [.] __rpc_thread_destroy
     0.00%  prterun          libc-2.28.so                [.] _setjmp
     0.00%  prterun          [unknown]                   [k] 0xffffffffb784e258
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb97
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4d8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb74
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebba
     0.00%  prterun          libc-2.28.so                [.] 0x0000000000021a44
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x0000000000006204
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec9e
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4cc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e663
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebd3
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x00000000000301b0
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e6bb
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb7b
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb785f83e
     0.00%  oshrun           [unknown]                   [k] 0xffffffffb789f9f1
     0.00%  oshrun           [unknown]                   [k] 0xffffffffc06b950e
     0.00%  prterun          libhwloc.so.5.7.6           [.] hwloc_bitmap_alloc
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e4e9
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e564
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e574
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5f2
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e5fe
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e666
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002e693
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb6d
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb92
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eb9a
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebb5
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ebbd
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ec55
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eca1
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002ecc8
     0.00%  prterun          libhwloc.so.5.7.6           [.] 0x000000000002eda7
     0.00%  prterun          [unknown]                   [k] 0xffffffffb8000988


#
# (Tip: For memory address profiling, try: perf mem record / perf mem report)
#
