
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 512 
   pid     : 23860
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_512.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2250.767     153052.20         8.439           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6128.324      91924.87         8.635           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41496.627      82993.25         7.796            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41483.638      82967.28         7.793            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       908.661      78144.85         7.340           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2470.593      76588.38         4.223           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       260.104      14565.81         1.368           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5990.571      11981.14         1.125            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       261.774       8115.01         0.762           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       248.096       4465.74         0.419           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       220.179       4403.58         0.414           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       442.503       2212.51         0.208            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        76.638       1379.49         0.130           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        64.300       1157.40         0.109           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       428.360        856.72         0.080            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       154.516        618.06         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       146.463        585.85         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        10.767        516.84         0.049           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       193.246        193.25         0.018            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.865         36.35         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.326         25.96         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        23.652         23.65         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         3.650         21.90         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.301         19.30         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.297         17.19         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.529         10.57         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         2.513         10.05         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.262          9.95         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.513          8.21         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.821          5.64         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
                   ucp_request_free         0.071          4.77         0.000           67      ucp_request.c:236    ucp_request_free                    1            
           ucs_rcache_lookup_unsafe         2.320          4.64         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.205          4.41         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                      memcpy_unpack         0.066          3.16         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         2.806          2.81         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.775          2.33         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         0.982          0.98         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.301          0.90         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.277          0.83         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                         eager_recv           n/a           n/a           n/a           46        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           62    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            2         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            2         tag_recv.c:103    ucp_tag_recv_common                 1            

