
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-24-17
   command : ./oshm_get_mr.exe 2048 
   pid     : 93261
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_2048.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2452.152     171650.66         9.386           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     50090.529     100181.06         9.269            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     50079.702     100159.40         9.267            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       952.162      83790.29         7.753           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2466.341      78922.92         4.315           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   ibv_create_qp_ex      3971.760      59576.41         5.512           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                          mem_dereg      7971.236      15942.47         1.475            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       253.585      14200.76         1.314           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       269.125       8612.01         0.797           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.367       4488.60         0.415           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       205.215       4104.30         0.380           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       413.075       2065.37         0.191            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        81.101       1459.82         0.135           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        64.115       1154.08         0.107           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       320.688        641.38         0.059            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       152.804        611.22         0.057            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       145.149        580.59         0.054            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        13.269        557.30         0.052           42        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       156.985        156.98         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
     ucp_proto_request_lookup_proto         0.257        129.06         0.012          503   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                   ucp_request_send         0.149         75.23         0.007          503   proto_common.inl:250    ucp_proto_request_send_op_common    1            
          ucp_datatype_iter_mem_reg         0.083         41.34         0.004          500   proto_common.inl:78     ucp_proto_request_zcopy_init        1            
                   ucp_tag_send_nbx         0.779         37.40         0.003           48         tag_send.c:231    ucp_tag_send_nbx                    1            
           ucs_rcache_lookup_unsafe         0.063         31.73         0.003          502         ucp_mm.inl:58     ucp_memh_get                        1            
                ucp_worker_flush_nb         4.768         28.61         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.033         24.20         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        22.585         22.59         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.314         18.22         0.002           58         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.226         16.90         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_request_free         0.028         15.58         0.001          562      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         0.026         13.15         0.001          501         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                ucp_tag_send_inline         0.283         12.48         0.001           44         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.484          9.69         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         2.387          9.55         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
             ucp_datatype_iter_init         0.016          7.82         0.001          503   proto_common.inl:287    ucp_proto_request_send_op           1            
           ucs_rcache_check_overlap         2.730          5.46         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucp_request_cancel         0.335          5.36         0.000           16      ucp_request.c:249    ucp_request_cancel                  1            
                 ucs_pgtable_insert         2.049          4.10         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                      memcpy_unpack         0.049          2.07         0.000           42               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.603          1.60         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
                      complete_send           n/a           n/a           n/a          504    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           38        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           54    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            4         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            4         tag_recv.c:103    ucp_tag_recv_common                 1            

