
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 32768 
   pid     : 24727
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_32768.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2220.446     155431.23         8.638           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6122.221      91833.31         8.681           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41617.392      83234.78         7.868            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41604.915      83209.83         7.866            2           rcache.c:1019   ucs_rcache_create_region            1            
           uct_iface_mp_chunk_alloc      2475.127      79204.08         4.402           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                       ibv_dereg_mr       886.587      78019.71         7.375           88            ib_md.c:515    uct_ib_dereg_mr                     1            
                   devx_create_mkey       256.763      14378.72         1.359           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5938.714      11877.43         1.123            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       261.056       8353.79         0.790           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       241.636       4349.45         0.411           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       212.430       4248.61         0.402           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       446.072       2230.36         0.211            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        76.405       1375.28         0.130           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        67.803       1220.45         0.115           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       380.320        760.64         0.072            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
             ucp_eager_only_handler        13.537        649.80         0.061           48        eager_rcv.c:138    ucp_eager_only_handler              1            
        ucp_ep_rkey_unpack_internal       154.793        619.17         0.059            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       146.781        587.12         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       186.318        186.32         0.018            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.889         37.35         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.716         28.30         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.005         24.03         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        23.552         23.55         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.306         19.57         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.631         18.52         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.550         11.01         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         2.667         10.67         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.276         10.52         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.448          7.17         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         3.146          6.29         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.394          4.79         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.149          4.30         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.058          3.97         0.000           68      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.735          2.73         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.047          2.27         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.741          2.22         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.042          1.04         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.311          0.93         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.311          0.93         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                         eager_recv           n/a           n/a           n/a           47        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           63    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            1         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            1         tag_recv.c:103    ucp_tag_recv_common                 1            

