
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 64 
   pid     : 23435
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_64.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2152.792     155001.04         8.672           72            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6118.130      91771.95         8.727           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41447.922      82895.84         7.883            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41436.101      82872.20         7.881            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       891.069      80196.17         7.626           90            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2384.539      78689.78         4.403           33          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       258.355      14467.91         1.376           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5798.080      11596.16         1.103            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       266.016       8778.54         0.835           33          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       255.489       4598.81         0.437           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       219.118       4382.36         0.417           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       420.037       2100.19         0.200            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        80.025       1440.46         0.137           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        70.349       1266.28         0.120           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       425.243        850.49         0.081            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       159.752        639.01         0.061            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       151.478        605.91         0.058            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        11.034        529.64         0.050           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       185.249        185.25         0.018            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.906         38.05         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.619         27.71         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        24.866         24.87         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         3.873         23.24         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.305         19.51         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.362         17.45         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         0.320         12.17         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.574         10.30         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.437          8.73         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.423          6.77         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.762          5.52         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.391          4.78         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.060          4.12         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.058          3.93         0.000           68      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.547          2.55         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.047          2.27         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.738          2.22         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.374          1.37         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.408          1.22         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.251          0.75         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           46        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           62    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            2         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            2         tag_recv.c:103    ucp_tag_recv_common                 1            

