
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 256 
   pid     : 23718
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_256.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2264.811     154007.19         8.603           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6117.307      91759.60         8.713           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41879.370      83758.74         7.953            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41867.996      83735.99         7.951            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       915.315      78717.15         7.475           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2469.532      76555.51         4.277           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       257.877      14441.12         1.371           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5915.652      11831.30         1.123            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       264.177       8189.49         0.778           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       246.807       4442.53         0.422           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       213.056       4261.12         0.405           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       404.653       2023.26         0.192            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        74.846       1347.23         0.128           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        69.700       1254.60         0.119           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       376.082        752.16         0.071            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
             ucp_eager_only_handler        12.792        614.03         0.058           48        eager_rcv.c:138    ucp_eager_only_handler              1            
        ucp_ep_rkey_unpack_internal       152.369        609.48         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       143.950        575.80         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       181.858        181.86         0.017            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.892         37.50         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         5.201         31.21         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.568         27.41         0.003            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        25.074         25.07         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.298         19.06         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.464         17.86         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         0.319         12.12         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.579         10.32         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.458          9.15         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.454          7.26         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
                      memcpy_unpack         0.130          6.28         0.001           48               dt.h:83     ucp_memcpy_unpack                   1            
           ucs_rcache_check_overlap         2.657          5.31         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.592          5.18         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.050          4.10         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.058          3.88         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.867          2.87         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.775          2.33         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.343          1.34         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.334          1.00         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.281          0.84         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

