
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-24-17
   command : ./oshm_get_mr.exe 128 
   pid     : 92700
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_128.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2395.754     172494.30         9.368           72            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49933.097      99866.19         9.177            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49922.927      99845.85         9.175            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       921.166      82904.93         7.618           90            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2433.840      80316.75         4.362           33          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   ibv_create_qp_ex      3962.477      59437.15         5.462           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                          mem_dereg      8168.809      16337.62         1.501            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       252.161      14121.05         1.298           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       274.112       9045.72         0.831           33          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       251.072       4519.31         0.415           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       205.938       4118.77         0.378           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       446.057       2230.29         0.205            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        78.469       1412.45         0.130           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        58.175       1047.16         0.096           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       350.276        700.55         0.064            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       164.355        657.42         0.060            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       156.592        626.37         0.058            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        11.163        468.87         0.043           42        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       156.645        156.64         0.014            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
     ucp_proto_request_lookup_proto         0.261        131.54         0.012          503   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                   ucp_tag_send_nbx         0.757         36.34         0.003           48         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.806         28.84         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.185         25.11         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        23.285         23.29         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.370         21.47         0.002           58         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                   ucp_request_send         0.041         20.85         0.002          503   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                    ucp_tag_send_nb         4.424         17.69         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_request_free         0.029         16.12         0.001          562      ucp_request.c:236    ucp_request_free                    1            
                ucp_tag_send_inline         2.808         11.23         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.235         10.37         0.001           44         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.500         10.00         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
             ucp_datatype_iter_init         0.016          8.17         0.001          503   proto_common.inl:287    ucp_proto_request_send_op           1            
                 ucp_request_cancel         0.369          5.91         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.655          5.31         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.505          5.01         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.039          4.08         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                 ucs_pgtable_lookup         2.876          2.88         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.055          2.33         0.000           42               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.433          1.43         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
                      complete_send           n/a           n/a           n/a          504    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           38        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           54    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            4         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            4         tag_recv.c:103    ucp_tag_recv_common                 1            

