
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 4 
   pid     : 22864
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_4.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2218.947     155326.27         8.671           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6120.592      91808.88         8.712           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     42087.001      84174.00         7.988            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     42075.206      84150.41         7.985            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       910.359      80111.61         7.602           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2424.586      77586.77         4.331           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       256.928      14387.96         1.365           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5830.795      11661.59         1.107            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       266.878       8540.09         0.810           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.168       4485.03         0.426           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       213.350       4267.00         0.405           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       408.378       2041.89         0.194            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        77.395       1393.12         0.132           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        68.636       1235.45         0.117           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       356.435        712.87         0.068            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       152.363        609.45         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_eager_only_handler        12.311        590.94         0.056           48        eager_rcv.c:138    ucp_eager_only_handler              1            
             ucp_rkey_proto_resolve       144.045        576.18         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       180.689        180.69         0.017            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.928         39.00         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.648         27.89         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        25.002         25.00         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         4.050         24.30         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                    ucp_tag_send_nb         4.652         18.61         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_tag_recv_nbx         0.283         18.09         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                ucp_tag_send_inline         0.317         12.04         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.865         11.46         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.410          8.20         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.401          6.43         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_lookup_unsafe         2.426          4.85         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
           ucs_rcache_check_overlap         2.401          4.80         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucs_pgtable_insert         1.930          3.86         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.051          3.42         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.847          2.85         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.045          2.18         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.638          1.91         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
     ucp_proto_request_lookup_proto         0.418          1.25         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.103          1.10         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.264          0.79         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           46        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           62    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            2         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            2         tag_recv.c:103    ucp_tag_recv_common                 1            

