
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 2 
   pid     : 22722
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_2.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2098.174     146872.20         8.254           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6115.018      91725.28         8.752           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41903.386      83806.77         7.997            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41891.420      83782.84         7.995            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       884.973      77877.70         7.431           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2182.617      69843.75         3.925           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       255.489      14307.43         1.365           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5651.058      11302.12         1.078            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       269.070       8610.26         0.822           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       247.518       4455.32         0.425           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       210.150       4202.99         0.401           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       412.003       2060.02         0.197            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        78.529       1413.52         0.135           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        71.201       1281.62         0.122           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       344.875        689.75         0.066            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       152.375        609.50         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_eager_only_handler        12.239        587.48         0.056           48        eager_rcv.c:138    ucp_eager_only_handler              1            
             ucp_rkey_proto_resolve       144.504        578.02         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       183.757        183.76         0.018            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.921         38.69         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.619         27.72         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.010         24.06         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        23.941         23.94         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.289         18.54         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.360         17.44         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         0.319         12.14         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.830         11.32         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.434          8.67         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.463          7.41         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         3.055          6.11         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.439          4.88         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.189          4.38         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.060          4.01         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.665          2.66         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.046          2.23         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.681          2.04         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.102          1.10         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.297          0.89         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.287          0.86         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           46        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           62    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            2         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            2         tag_recv.c:103    ucp_tag_recv_common                 1            

