
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-25-24
   command : ./oshm_get_mr.exe 16 
   pid     : 23152
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_16.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2196.905     153783.36         8.607           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6125.859      91887.88         8.734           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     41390.178      82780.36         7.868            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     41378.929      82757.86         7.866            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       909.165      80006.58         7.604           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2413.833      77242.66         4.323           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       255.617      14314.56         1.361           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      5737.952      11475.90         1.091            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       268.668       8597.38         0.817           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.717       4494.91         0.427           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       210.912       4218.23         0.401           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       405.582       2027.91         0.193            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        78.658       1415.86         0.135           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        69.642       1253.56         0.119           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       362.302        724.60         0.069            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       157.093        628.37         0.060            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       148.827        595.31         0.057            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        11.562        554.99         0.053           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       182.665        182.66         0.017            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.890         37.38         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.523         27.14         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        24.855         24.85         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         3.915         23.49         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.287         18.40         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.547         18.19         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         0.301         11.45         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.747         10.99         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.511         10.22         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.390          6.25         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.822          5.64         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.331          4.66         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.100          4.20         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.052          3.55         0.000           68      ucp_request.c:236    ucp_request_free                    1            
                      memcpy_unpack         0.057          2.75         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         2.687          2.69         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.698          2.10         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.023          1.02         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.304          0.91         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.287          0.86         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                         eager_recv           n/a           n/a           n/a           47        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           63    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            1         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            1         tag_recv.c:103    ucp_tag_recv_common                 1            

