
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-24-17
   command : ./oshm_get_mr.exe 1024 
   pid     : 93122
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_1024.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2418.663     169306.45         9.303           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49150.124      98300.25         9.108            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49139.432      98278.86         9.106            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       956.221      84147.46         7.796           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2445.697      78262.33         4.300           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   ibv_create_qp_ex      3968.543      59528.15         5.515           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                          mem_dereg      7753.522      15507.04         1.437            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       255.344      14299.29         1.325           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       274.715       8790.89         0.814           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.809       4496.57         0.417           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       207.632       4152.65         0.385           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       416.979       2084.89         0.193            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        76.912       1384.43         0.128           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        66.111       1189.99         0.110           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       366.745        733.49         0.068            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       159.183        636.73         0.059            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       151.223        604.89         0.056            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        11.536        484.52         0.045           42        eager_rcv.c:138    ucp_eager_only_handler              1            
     ucp_proto_request_lookup_proto         0.310        155.97         0.014          503   proto_common.inl:242    ucp_proto_request_send_op_common    1            
              uct_sysv_rkey_release       155.325        155.33         0.014            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_request_send         0.149         75.04         0.007          503   proto_common.inl:250    ucp_proto_request_send_op_common    1            
          ucp_datatype_iter_mem_reg         0.082         41.21         0.004          500   proto_common.inl:78     ucp_proto_request_zcopy_init        1            
                   ucp_tag_send_nbx         0.797         38.27         0.004           48         tag_send.c:231    ucp_tag_send_nbx                    1            
           ucs_rcache_lookup_unsafe         0.062         31.27         0.003          502         ucp_mm.inl:58     ucp_memh_get                        1            
                ucp_worker_flush_nb         4.825         28.95         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.140         24.84         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        22.937         22.94         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.345         20.04         0.002           58         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.233         16.93         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_request_free         0.027         15.43         0.001          561      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         0.025         12.80         0.001          501         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                ucp_tag_send_inline         0.258         11.35         0.001           44         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.606         10.43         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.475          9.49         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
             ucp_datatype_iter_init         0.017          8.56         0.001          503   proto_common.inl:287    ucp_proto_request_send_op           1            
           ucs_rcache_check_overlap         2.702          5.40         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucs_pgtable_insert         2.175          4.35         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                 ucp_request_cancel         0.261          4.17         0.000           16      ucp_request.c:249    ucp_request_cancel                  1            
                      memcpy_unpack         0.047          1.98         0.000           42               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.353          1.35         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
                      complete_send           n/a           n/a           n/a          504    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           38        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           54    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            4         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            4         tag_recv.c:103    ucp_tag_recv_common                 1            

