
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-24-17
   command : ./oshm_get_mr.exe 4096 
   pid     : 93400
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_4096.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2468.527     167859.85         9.282           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49404.113      98808.23         9.206            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49394.123      98788.25         9.205            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       967.847      83234.81         7.755           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2463.226      76360.02         4.222           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   ibv_create_qp_ex      3976.513      59647.70         5.558           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                          mem_dereg      7783.161      15566.32         1.450            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       251.975      14110.61         1.315           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       277.859       8613.64         0.803           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       242.293       4361.27         0.406           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       203.943       4078.87         0.380           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       457.373       2286.86         0.213            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        74.259       1336.67         0.125           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        58.647       1055.65         0.098           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
             ucp_eager_only_handler        15.921        668.69         0.062           42        eager_rcv.c:138    ucp_eager_only_handler              1            
                 ucp_rkey_pack_memh       328.311        656.62         0.061            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       151.009        604.03         0.056            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       143.533        574.13         0.053            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       153.342        153.34         0.014            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
     ucp_proto_request_lookup_proto         0.257        129.34         0.012          503   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                   ucp_request_send         0.146         73.73         0.007          503   proto_common.inl:250    ucp_proto_request_send_op_common    1            
          ucp_datatype_iter_mem_reg         0.080         40.05         0.004          500   proto_common.inl:78     ucp_proto_request_zcopy_init        1            
                   ucp_tag_send_nbx         0.672         32.28         0.003           48         tag_send.c:231    ucp_tag_send_nbx                    1            
           ucs_rcache_lookup_unsafe         0.061         30.88         0.003          502         ucp_mm.inl:58     ucp_memh_get                        1            
                ucp_worker_flush_nb         4.381         26.28         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.806         22.84         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        22.124         22.12         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.378         21.93         0.002           58         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                   ucp_request_free         0.029         16.49         0.002          561      ucp_request.c:236    ucp_request_free                    1            
                    ucp_tag_send_nb         3.426         13.70         0.001            4         tag_send.c:179    ucp_tag_send_nb                     1            
                 ucs_pgtable_lookup         0.027         13.31         0.001          501         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                    ucp_tag_recv_nb         0.552         11.04         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.233         10.26         0.001           44         tag_send.c:257    ucp_tag_send_nbx_inner              1            
             ucp_datatype_iter_init         0.016          8.00         0.001          503   proto_common.inl:287    ucp_proto_request_send_op           1            
                ucp_tag_send_inline         1.742          6.97         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.322          5.16         0.000           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.541          5.08         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucs_pgtable_insert         2.200          4.40         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                      memcpy_unpack         0.063          2.66         0.000           42               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.243          1.24         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
                         eager_recv           n/a           n/a           n/a           39        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           55    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a          504    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

