
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-24-17
   command : ./oshm_get_mr.exe 32 
   pid     : 92420
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_32.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2420.704     169449.29         9.362           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49467.348      98934.70         9.213            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49457.350      98914.70         9.211            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       933.012      82105.08         7.646           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2428.947      77726.30         4.294           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   ibv_create_qp_ex      3990.135      59852.03         5.574           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                          mem_dereg      8137.612      16275.22         1.516            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       253.752      14210.10         1.323           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       273.985       8767.52         0.816           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       248.140       4466.52         0.416           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       204.384       4087.67         0.381           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       410.743       2053.71         0.191            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                   ucp_request_send         3.215       1617.07         0.151          503   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                       ibv_alloc_dm        76.070       1369.26         0.128           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        60.543       1089.78         0.101           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       314.452        628.90         0.059            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       154.783        619.13         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       147.075        588.30         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        10.493        440.72         0.041           42        eager_rcv.c:138    ucp_eager_only_handler              1            
     ucp_proto_request_lookup_proto         0.285        143.29         0.013          503   proto_common.inl:242    ucp_proto_request_send_op_common    1            
              uct_sysv_rkey_release       120.094        120.09         0.011            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.809         38.84         0.004           48         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.829         28.98         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.149         24.90         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        22.942         22.94         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.326         18.89         0.002           58         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.197         16.79         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_request_free         0.028         15.94         0.001          561      ucp_request.c:236    ucp_request_free                    1            
                ucp_tag_send_inline         0.279         12.27         0.001           44         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.501         10.00         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.478          9.55         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
             ucp_datatype_iter_init         0.016          7.84         0.001          503   proto_common.inl:287    ucp_proto_request_send_op           1            
           ucs_rcache_check_overlap         2.766          5.53         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucp_request_cancel         0.342          5.47         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_lookup_unsafe         2.671          5.34         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.250          4.50         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                 ucs_pgtable_lookup         2.766          2.77         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.046          1.93         0.000           42               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.704          1.70         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
                      complete_send           n/a           n/a           n/a          504    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           37        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           53    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            5         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            5         tag_recv.c:103    ucp_tag_recv_common                 1            

