
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 64 
   pid     : 42927
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_64.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2481.983     168774.84         8.879           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49126.605      98253.21         8.790            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49116.192      98232.38         8.788            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6126.538      91898.07         8.221           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       977.477      84063.04         7.520           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2516.765      78019.74         4.105           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                          mem_dereg      8073.920      16147.84         1.445            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       256.291      14352.29         1.284           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       297.786       9231.38         0.826           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       247.749       4459.48         0.399           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       211.438       4228.77         0.378           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       416.641       2083.21         0.186            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        82.994       1493.90         0.134           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        70.077       1261.39         0.113           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       345.306        690.61         0.062            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       153.079        612.32         0.055            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_eager_only_handler        12.263        588.64         0.053           48        eager_rcv.c:138    ucp_eager_only_handler              1            
             ucp_rkey_proto_resolve       146.007        584.03         0.052            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       163.652        163.65         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.867         36.42         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.798         28.79         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.109         24.65         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.369         23.60         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
               uct_sysv_rkey_unpack        20.375         20.38         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                    ucp_tag_send_nb         4.610         18.44         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_request_free         0.184         12.56         0.001           68      ucp_request.c:236    ucp_request_free                    1            
                    ucp_tag_recv_nb         0.591         11.82         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.259          9.85         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.449          9.80         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.357          5.71         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.599          5.20         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.119          4.24         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.013          4.03         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                      memcpy_unpack         0.058          2.78         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.808          2.42         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         2.384          2.38         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                 ucs_pgtable_lookup         1.102          1.10         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.311          0.93         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.291          0.87         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                         eager_recv           n/a           n/a           n/a           41        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           57    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            7         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            7         tag_recv.c:103    ucp_tag_recv_common                 1            

