
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 16384 
   pid     : 43529
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_16384.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2416.989     169189.25         9.035           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49147.203      98294.41         8.913            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49137.355      98274.71         8.911            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6149.440      92241.61         8.364           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       917.780      80764.72         7.323           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2448.189      78342.07         4.184           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       255.503      14308.19         1.297           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6692.298      13384.60         1.214            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       292.785       9369.12         0.850           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       248.809       4478.58         0.406           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       207.950       4159.01         0.377           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       467.894       2339.47         0.212            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        77.142       1388.55         0.126           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        64.943       1168.97         0.106           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       319.413        638.83         0.058            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       155.253        621.01         0.056            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       147.024        588.10         0.053            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler         9.228        442.94         0.040           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       165.944        165.94         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.947         39.76         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.501         27.00         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        25.160         25.16         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         3.864         23.19         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                    ucp_tag_send_nb         4.932         19.73         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                   ucp_tag_recv_nbx         0.290         18.56         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                ucp_tag_send_inline         3.190         12.76         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.288         10.97         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.450          9.00         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.467          7.47         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.631          5.26         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.190          4.38         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                   ucp_request_free         0.058          3.92         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_insert         1.930          3.86         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_send         0.919          2.76         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         2.506          2.51         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.047          2.25         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         1.143          1.14         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.317          0.95         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.317          0.95         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

