
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 2 
   pid     : 42489
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_2.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2513.530     165893.00         8.812           66            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49858.603      99717.21         8.999            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49848.717      99697.43         8.997            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6135.207      92028.11         8.305           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       950.953      79880.13         7.209           84            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2430.029      72900.89         3.872           30          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       250.026      14001.48         1.264           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6921.832      13843.66         1.249            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       297.618       8928.55         0.806           30          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       245.933       4426.80         0.399           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       207.321       4146.43         0.374           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       417.702       2088.51         0.188            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        75.437       1357.87         0.123           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        61.988       1115.79         0.101           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
             ucp_eager_only_handler        12.915        619.94         0.056           48        eager_rcv.c:138    ucp_eager_only_handler              1            
        ucp_ep_rkey_unpack_internal       151.221        604.89         0.055            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       144.158        576.63         0.052            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
                 ucp_rkey_pack_memh       283.573        567.15         0.051            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
              uct_sysv_rkey_release       163.747        163.75         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.914         38.40         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.385         26.31         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.726         22.36         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        20.796         20.80         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.297         19.01         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.660         18.64         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.623         12.45         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.286         10.87         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.559         10.24         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.435          6.96         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.938          5.88         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.316          4.63         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.126          4.25         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.050          3.36         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                      memcpy_unpack         0.059          2.85         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         2.406          2.41         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.795          2.39         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.253          1.25         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.307          0.92         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.291          0.87         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                         eager_recv           n/a           n/a           n/a           47        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           63    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            1         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            1         tag_recv.c:103    ucp_tag_recv_common                 1            

