
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-23-49
   command : ./oshm_get_mr.exe 1 
   pid     : 128485
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_1.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2368.350     161047.84         8.858           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6112.981      91694.71         8.602           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     45219.968      90439.94         8.484            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     45208.398      90416.80         8.482            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       922.215      79310.51         7.440           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2483.261      76981.10         4.234           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       246.891      13825.88         1.297           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6224.989      12449.98         1.168            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       280.902       8707.97         0.817           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       244.688       4404.39         0.413           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       199.782       3995.64         0.375           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       397.599       1987.99         0.186            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        76.604       1378.88         0.129           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        62.052       1116.94         0.105           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
        ucp_ep_rkey_unpack_internal       154.297        617.19         0.058            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       147.228        588.91         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
                 ucp_rkey_pack_memh       275.863        551.73         0.052            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
             ucp_eager_only_handler        11.357        545.14         0.051           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       159.204        159.20         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.909         38.18         0.004           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.525         27.15         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.801         22.81         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.325         20.79         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
               uct_sysv_rkey_unpack        19.731         19.73         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                    ucp_tag_send_nb         4.717         18.87         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.598         11.96         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         2.943         11.77         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.293         11.13         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.409          6.54         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.877          5.75         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.456          4.91         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         1.895          3.79         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.053          3.57         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.657          2.66         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.055          2.65         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.662          1.99         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.253          1.25         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.301          0.90         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.261          0.78         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                         eager_recv           n/a           n/a           n/a           46        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           62    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            2         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            2         tag_recv.c:103    ucp_tag_recv_common                 1            

