
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 4096 
   pid     : 43388
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_4096.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2428.867     170020.74         9.112           70            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49387.069      98774.14         8.984            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49376.254      98752.51         8.982            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6125.736      91886.04         8.357           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       947.384      83369.83         7.583           88            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2466.642      78932.56         4.230           32          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                          mem_dereg      8217.796      16435.59         1.495            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       256.020      14337.14         1.304           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       295.458       9454.66         0.860           32          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.151       4484.72         0.408           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       210.297       4205.95         0.383           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       411.404       2057.02         0.187            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        76.279       1373.04         0.125           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        65.104       1171.88         0.107           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       331.056        662.11         0.060            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       152.252        609.01         0.055            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       143.568        574.27         0.052            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler         8.920        428.18         0.039           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       166.329        166.33         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.882         37.07         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.489         26.93         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               uct_sysv_rkey_unpack        26.832         26.83         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
               ucp_worker_flush_nbx         3.829         22.97         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.306         19.57         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.213         16.85         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         2.643         10.57         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         0.276         10.50         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.457          9.14         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.402          6.43         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         3.026          6.05         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.575          5.15         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.094          4.19         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.059          4.05         0.000           68      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.565          2.56         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.048          2.30         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.721          2.16         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.212          1.21         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.324          0.97         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.314          0.94         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

