
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-23-49
   command : ./oshm_get_mr.exe 8192 
   pid     : 129391
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_8192.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2410.682     159105.00         8.681           66            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6120.278      91804.17         8.549           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     45330.729      90661.46         8.443            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     45321.008      90642.02         8.441            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       989.071      83081.96         7.737           84            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2505.633      75169.01         4.101           30          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                          mem_dereg      7449.208      14898.42         1.387            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
                   devx_create_mkey       255.072      14284.08         1.330           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
         uct_iface_mp_chunk_release       295.786       8873.57         0.826           30          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       246.605       4438.89         0.413           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       211.835       4236.69         0.395           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       401.336       2006.68         0.187            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        78.189       1407.41         0.131           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        64.183       1155.30         0.108           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       361.875        723.75         0.067            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       153.805        615.22         0.057            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_eager_only_handler        12.790        613.92         0.057           48        eager_rcv.c:138    ucp_eager_only_handler              1            
             ucp_rkey_proto_resolve       147.306        589.22         0.055            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       168.228        168.23         0.016            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.850         35.71         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.511         27.07         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.840         23.04         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.304         19.47         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
               uct_sysv_rkey_unpack        17.868         17.87         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                    ucp_tag_send_nb         3.953         15.81         0.001            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.579         11.57         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.283         10.74         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.290          9.16         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.387          6.19         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_lookup_unsafe         2.601          5.20         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
           ucs_rcache_check_overlap         2.520          5.04         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucs_pgtable_insert         1.934          3.87         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.051          3.45         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                 ucs_pgtable_lookup         2.846          2.85         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.054          2.58         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                   ucp_request_send         0.651          1.95         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.243          1.24         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.351          1.05         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.264          0.79         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

