
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 256 
   pid     : 43071
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_256.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2494.514     169626.93         8.611           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49748.124      99496.25         8.629            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49737.869      99475.74         8.627            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6157.485      92362.29         8.010           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       978.366      84139.50         7.297           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2493.625      77302.37         3.924           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       258.636      14483.64         1.256           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6962.042      13924.08         1.208            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       302.065       9364.03         0.812           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       247.420       4453.56         0.386           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       216.670       4333.40         0.376           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       418.753       2093.76         0.182            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        78.454       1412.17         0.122           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        66.350       1194.31         0.104           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       350.996        701.99         0.061            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
             ucp_eager_only_handler        14.560        698.89         0.061           48        eager_rcv.c:138    ucp_eager_only_handler              1            
        ucp_ep_rkey_unpack_internal       154.048        616.19         0.053            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       147.033        588.13         0.051            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
              uct_sysv_rkey_release       161.935        161.93         0.014            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.760         31.95         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.658         27.95         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.926         23.56         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
                   ucp_tag_recv_nbx         0.315         20.15         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
               uct_sysv_rkey_unpack        19.969         19.97         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                    ucp_tag_send_nb         3.198         12.79         0.001            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.594         11.89         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.270         10.25         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         1.807          7.23         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.362          5.79         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_check_overlap         2.641          5.28         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.526          5.05         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.115          4.23         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.056          3.75         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                      memcpy_unpack         0.061          2.93         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         2.656          2.66         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.745          2.24         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.133          1.13         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.317          0.95         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
     ucp_proto_request_lookup_proto         0.297          0.89         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

