
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-23-49
   command : ./oshm_get_mr.exe 32768 
   pid     : 129540
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_32768.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2363.022     160685.54         8.705           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
                   ibv_create_qp_ex      6132.206      91983.09         8.514           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
           ucs_rcache_create_region     45276.269      90552.54         8.381            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     45266.021      90532.04         8.379            2           rcache.c:1019   ucs_rcache_create_region            1            
                       ibv_dereg_mr       906.510      77959.91         7.216           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2483.445      76986.80         4.171           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       259.703      14543.39         1.346           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6296.146      12592.29         1.165            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       290.987       9020.61         0.835           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       249.243       4486.39         0.415           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       207.742       4154.83         0.385           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       437.628       2188.14         0.203            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        79.908       1438.35         0.133           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        59.680       1074.24         0.099           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       323.776        647.55         0.060            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       151.958        607.83         0.056            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       145.173        580.69         0.054            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        10.316        495.19         0.046           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       161.542        161.54         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.867         36.41         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.657         27.94         0.003            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         4.016         24.09         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        19.083         19.08         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.294         18.80         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         4.292         17.17         0.002            4         tag_send.c:179    ucp_tag_send_nb                     1            
                ucp_tag_send_inline         0.297         11.30         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                ucp_tag_send_inline         2.608         10.43         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
                    ucp_tag_recv_nb         0.467          9.34         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                 ucp_request_cancel         0.414          6.63         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
           ucs_rcache_lookup_unsafe         2.626          5.25         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
           ucs_rcache_check_overlap         2.425          4.85         0.000            2           rcache.c:955    ucs_rcache_create_region            1            
                 ucs_pgtable_insert         2.105          4.21         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.051          3.40         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                      memcpy_unpack         0.053          2.57         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
                 ucs_pgtable_lookup         2.546          2.55         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                   ucp_request_send         0.644          1.93         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.173          1.17         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
     ucp_proto_request_lookup_proto         0.327          0.98         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
             ucp_datatype_iter_init         0.190          0.57         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                         eager_recv           n/a           n/a           n/a           45        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           61    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                   eager_only_match           n/a           n/a           n/a            3         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            3         tag_recv.c:103    ucp_tag_recv_common                 1            

