
   ucs lib : /home/li29729/local/ucx/lib/libucs.so.0
   host    : cpu-26-60
   command : ./oshm_get_mr.exe 16 
   pid     : 42785
   version : 3
   env     : UCX_WARN_UNUSED_ENV_VARS=n UCX_PROFILE_FILE=./results/ucx_simple_16.prof UCX_PROFILE_MODE=accum 
   threads : 2  (showing threads 1,2)

                               NAME    AVG (usec)  TOTAL (usec)      %OVERALL        COUNT               FILE:LINE   FUNCTION                            THREADS
                         ibv_reg_mr      2488.548     169221.27         8.967           68            ib_md.c:477    uct_ib_reg_mr                       1,2          
           ucs_rcache_create_region     49617.357      99234.71         8.926            2           rcache.c:1111   ucs_rcache_get                      1            
                            mem_reg     49606.818      99213.64         8.924            2           rcache.c:1019   ucs_rcache_create_region            1            
                   ibv_create_qp_ex      6149.942      92249.13         8.297           15         ib_iface.c:1176   uct_ib_iface_create_qp              1            
                       ibv_dereg_mr       934.584      80374.23         7.229           86            ib_md.c:515    uct_ib_dereg_mr                     1            
           uct_iface_mp_chunk_alloc      2489.123      77162.82         4.089           31          uct_mem.c:448    uct_iface_mp_chunk_alloc            1,2          
                   devx_create_mkey       257.535      14422.00         1.297           56     ib_mlx5dv_md.c:91     uct_ib_mlx5_devx_reg_ksm            1            
                          mem_dereg      6829.533      13659.07         1.229            2           rcache.c:433    ucs_mem_region_destroy_internal     1            
         uct_iface_mp_chunk_release       293.048       9084.48         0.817           31          uct_mem.c:479    uct_iface_mp_chunk_release          1            
                      ibv_reg_dm_mr       248.242       4468.36         0.402           18            ib_md.c:466    uct_ib_reg_mr                       1            
    uct_ib_mlx5_devx_reg_atomic_key       215.092       4301.84         0.387           20     ib_mlx5dv_md.c:515    uct_ib_mlx5_devx_reg_atomic_key     1            
                   ibv_create_qp_ex       420.672       2103.36         0.189            5          ud_mlx5.c:945    uct_ud_mlx5dv_calc_tx_wqe_ratio     1            
                       ibv_alloc_dm        77.566       1396.20         0.126           18     ib_mlx5dv_md.c:1992   uct_ib_mlx5_devx_device_mem_alloc   1            
                        ibv_free_dm        67.028       1206.51         0.109           18     ib_mlx5dv_md.c:2079   uct_ib_mlx5_devx_device_mem_free    1            
                 ucp_rkey_pack_memh       351.865        703.73         0.063            2         ucp_rkey.c:128    ucp_rkey_pack_memh                  1            
        ucp_ep_rkey_unpack_internal       150.281        601.12         0.054            4         ucp_rkey.c:796    ucp_ep_rkey_unpack_internal         1            
             ucp_rkey_proto_resolve       143.581        574.32         0.052            4         ucp_rkey.c:752    ucp_rkey_proto_resolve              1            
             ucp_eager_only_handler        11.830        567.85         0.051           48        eager_rcv.c:138    ucp_eager_only_handler              1            
              uct_sysv_rkey_release       166.385        166.39         0.015            1          mm_sysv.c:190    uct_sysv_rkey_release               1            
                   ucp_tag_send_nbx         0.789         33.16         0.003           42         tag_send.c:231    ucp_tag_send_nbx                    1            
                ucp_worker_flush_nb         4.263         25.58         0.002            6            flush.c:643    ucp_worker_flush_nb                 1            
               ucp_worker_flush_nbx         3.687         22.12         0.002            6            flush.c:654    ucp_worker_flush_nbx                1            
               uct_sysv_rkey_unpack        19.315         19.32         0.002            1          mm_sysv.c:171    uct_sysv_rkey_unpack                1            
                   ucp_tag_recv_nbx         0.297         18.99         0.002           64         tag_recv.c:224    ucp_tag_recv_nbx                    1            
                    ucp_tag_send_nb         3.536         14.15         0.001            4         tag_send.c:179    ucp_tag_send_nb                     1            
                    ucp_tag_recv_nb         0.613         12.26         0.001           20         tag_recv.c:207    ucp_tag_recv_nb                     1            
                ucp_tag_send_inline         0.271         10.33         0.001           38         tag_send.c:257    ucp_tag_send_nbx_inner              1            
                 ucp_request_cancel         0.454          7.26         0.001           16      ucp_request.c:249    ucp_request_cancel                  1            
                ucp_tag_send_inline         1.778          7.11         0.001            4         tag_send.c:266    ucp_tag_send_nbx_inner              1            
           ucs_rcache_check_overlap         3.006          6.01         0.001            2           rcache.c:955    ucs_rcache_create_region            1            
           ucs_rcache_lookup_unsafe         2.339          4.68         0.000            2         ucp_mm.inl:58     ucp_memh_get                        1            
                 ucs_pgtable_insert         2.134          4.27         0.000            2           rcache.c:988    ucs_rcache_create_region            1            
                   ucp_request_free         0.056          3.75         0.000           67      ucp_request.c:236    ucp_request_free                    1            
                   ucp_request_send         1.002          3.01         0.000            3   proto_common.inl:250    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         2.825          2.83         0.000            1         rcache.inl:65     ucs_rcache_lookup_unsafe            1            
                      memcpy_unpack         0.053          2.55         0.000           48               dt.h:83     ucp_memcpy_unpack                   1            
     ucp_proto_request_lookup_proto         0.397          1.19         0.000            3   proto_common.inl:242    ucp_proto_request_send_op_common    1            
                 ucs_pgtable_lookup         1.122          1.12         0.000            1           rcache.c:1088   ucs_rcache_get                      1            
             ucp_datatype_iter_init         0.347          1.04         0.000            3   proto_common.inl:287    ucp_proto_request_send_op           1            
                         eager_recv           n/a           n/a           n/a           47        eager_rcv.c:28     ucp_eager_common_matched            1            
                  complete_tag_recv           n/a           n/a           n/a           63    ucp_request.inl:266    ucp_request_complete_tag_recv       1            
                      complete_send           n/a           n/a           n/a            4    ucp_request.inl:250    ucp_request_complete_send           1            
                   eager_only_match           n/a           n/a           n/a            1         tag_recv.c:81     ucp_tag_recv_common                 1            
              complete_imm_tag_recv           n/a           n/a           n/a            1         tag_recv.c:103    ucp_tag_recv_common                 1            

